### Training1

パンケーキと宇宙船

「宇宙じゃ、人が死んだりするのよ？」
先届いた母親からの手紙の最初の一文がそれだった。母は殖民惑星サーンフロウワを離れたことがないのはもちろん、宇宙船の船内に足をみ入れたことすらなかった。星の海を探索たいと言ったら泣かれた。地元のレストランで食事をていて、大粒の涙を流す母親に周囲の視線が集まる中で、皿に重ねられたシロッとバターにまみれた何枚ものパンケーキを私は食べ続けていた。10歳の時だった。
[training1]
銀河系の辺境に位置するSpaceChem社のステーションで最近起こった事故の記事を送ってきていた。奇妙な誤作動により、組員の半数がエアロックから吸い出されてまったそうだ。生存者たちのコメントはとれていなかった。
か、私の進路は真逆をいっていた。
「あまりにも危険すぎる。この報告を読んでみて」と母は訴えかけてきていた。一語ごとに声の調子がうずっていのがかる。メッセージを削除てタブレット端末の電源を切った。
シャトルはセルニミールIIにある訓練施設に向かっていた。サーンフロウワからは何十億キロもの距離になる。数時間後には生まれて初めて別の惑星の土をむことになる。視線を窓の外に移、遠にきらめ星々をながめていた。
「こっちは初めてかい？」 パイロットがたずねてきた。
「ええ、初めてです」
「なら、この手のワーも初めてか。っかりつかまっててれよ」
船がセルニミールIIへのワーに入り、私はアームレストを力強つかんだ。母親の泣き声が聞こえたがたが、それはパイロットの笑い声だった。

### Training2

SpaceChem社

セルニミールIIの訓練施設は、応炉区画の西側にある長方形の金属製の建物群が本体で、蛇行する通路で発着区画とつながっていた。地表上の大は希薄で、地平線上にはこの星系の中心星と、姉妹惑星のセルニミールIVを除けば、何もない。
私は15人の訓練生仲間と共に照明の明るい部屋で折りたたみイスに座り、テーブルについていた。笑顔の中年女性が部屋の前に立っている。「アンジェラ」と書かれたネームタグが付いた、グレーのジャンスーツに身を包んでいた。
「本から訓練開始となります」 女性は説明た。「まずはSpaceChem社の概要について、沿革と企業理念からお話ます。より具体的な内容は後ほどご説明ていきます」
アンジェラが手をと照明がなり、壁にSpaceChem社のロゴがれた。
「SpaceChemは2745年にジョージ・ヴォスラーによって創業されまた」
ひげをたえた、かっぷのいい男性の画が一瞬表示されたが、アンジェラはすぐに次の画面に進めてまった。魚のサケらきものが映された。
「創業当初のSpaceChem社はヴォスラー工業の子会社で、魚加工品の製造に特化た業態でた。後にヴォスラー工業は倒産、SpaceChemは化学工業分野に入ます」
[training2]
魚が消えて星の海が表示された。
「以後、SpaceChemはその応炉技術により業界に革命を起こ続けてきまた。在我が社は20万人を超える様々な職種の人材を、計3000箇所の惑星やステーションで雇用ています。SpaceChemは化学工業および製造業において、宇宙最大手となっています」
別のSpaceChemロゴが表示された。
「SpaceChemの企業理念は、宇宙全域に広がる人類の殖民拠点に、必要な化学薬品を高品質にて、安手軽に供することです」
アンジェラは手をき、照明を明るた。「ここまでで何か質はありますか？」


### Training3

知らぬほうが幸いなのか

部屋の後ろのほうで誰かが勢いよ手を挙げた。「ここ最近、安全面での懸念事項が多数報告されていますが、それについて何か」
「不幸な事故が発生たのは事実です」 アンジェラはそう答えたが、誰かの咳払いに目を細めた。「我が社の安全面での成績は輝かいものです。人材も資源も最高のものをそろえています。残念ながら、それでも事故が避けられないこともあるのです。いずれにせよ、頻度とては非常にい事例です」
SpaceChemと同模の企業は、競合相手のSFCM（地球のフランス地方に本社がある、化学・採掘企業）やオルガネクサス社（有機化合物を専門とする、模がさめで、不手際の数々で悪名高い企業）を含めても、数えるほどかなかった。あのような事件が報道されたとはいえ、SpaceChemは前代未聞の業績と成長をなとげ、まさ黄金時代と呼べる勢いがあった。
アンジェラがフォルダから書類をり出た。「他になければ、続けますが」
「あの事故の真相を聞かせてもらえませんか？」 またもや部屋の後ろのほうから、誰かがたずねた。
アンジェラは紙の束を両手に持ち、目の前の机の表面に軽打ちつけた。
「どうてステーションの組員の半数がエアロックから吸い出されたりするんです？ 故障が原因とはいえ、どうてそんな大勢でエアロックなんかに？」
[training3]
アンジェラの手から紙の束が力なずり落ちてい。生の抜けた視線で私のいるほうを見てはいるものの、遠を見つめているようだった。私が咳払いをするとアンジェラは視線をそら、作り笑顔を一同に向けた。
「ちょっと休憩を入れまょう。確認て すぐ戻ります」 アンジェラはドアの向こうに消えて行った。
そて、彼女は戻って来なかった。


### Training4

フィッシュケーキの中身とは

アンジェラは翌、不安の欠片も見せずにれた。そて奇妙な事故について誰かがたずねようとても無言の笑顔で無視続けた。訓練は続き、我々は技術的な内容や実習へと移っていった。
アンジェラは食堂ではいつも同じテーブルに座っていた。こちらにづいて手を振るのでうなずき返つつ、毎回他の訓練生の間に席を探すのだった。が経つにつれ、私はSpaceChem印の食べ物の味と、新鮮味の薄れた場の空に退屈始めていた。フィッシュフライサンドをトレーにのせたものの、食欲はなかった。
アンジェラが、食堂の中央にあるいつもの金属製のテーブルからこちらを見ていた。
「やあ」と声をかけると、
「座らない？」と聞かれた。
「もちろん」 私はイスを引き出、腰を下ろた。
アンジェラは自分のトレイの上の4つのフィッシュケーキ・サンドイッチの1つの封を開け、両手で包み紙をっかりと持ちながら聞いてきた。「どんな感じから？」
「訓練は悪はない。でもいいかげん実地で仕事を始めたいよ」
「これのことよ」 アンジェラはフィッシュケーキを顔の前で振ってみせた。「SpaceChemのとっておき。タンパク質たっぷり」
アンジェラがサンドイッチをかじると、フィッシュケーキのかけらがテーブルに落ちた。私は半ばあっけにとられてその食べっぷりを見守っていた。ずかに残っていた食欲も、すっかり降てまった。お互い黙ったまま座っていると、アンジェラが2つめの包みを開けた。紙にが寄ってい。
「アンジェラ」 間を置いて、たずねた。「セルニミールIIにはいつから？」
アンジェラはをそででふいて答えた。「8ヵ月前よ。ローテーションの折り返あたりでこちらに配属されたの」
「一か所に落ち着いてるほうがいいだろう？」
「いいえ、断るけにはいかなかったの。前の配属中にちょっとた題が起きてね」
「訓練教官の適性は抜群だね」
苦笑いか返てれなかった。
「前の配属先って？」
「あまり話たない」
会話が途切れてまい、アンジェラの識は完全に食事のほうに戻ってまった。彼女はサンドイッチを食べながら、私を通り抜けて遠を見ている。私はフィッシュケーキに手をつけず、テーブルを離れてからゴミ箱に放り込んだ。

### Training5

セルニミールIVの長い夜

扉の下へ封筒が差込まれる音で目がさめた。靴下をはき、冷たい床に降り立った。扉の外から息をのむ音が聞こえ、封筒が引っ込んだ。私はアクセスパネルを押てスライドの自動扉を開いた。
アンジェラが驚いて跳ね上がり、両目を見開いて黄色い封筒を手にっていた。裸足でやって来たら、青い睡眠用スーツを地面に引きずっており、髪はスカーフでまとめていた。
「おはよう」 アンジェラは封筒を黒いフォルダの中にまいながら言った。
「どうたんだい？」
「夜の散歩ってやつよ。時々寝つけななるのよね。起こちゃってごめんなさい。寝直たほうがいい」
アンジェラが急いで立ち去ろうとするのを、肩をつかんで制た。「待ってれ。その封筒は？」
「別に大事な話じゃない。どうせ後で見るはずよ」 アンジェラは床に視線を落とながら、フォルダを強抱え込んだ。
私は彼女を追って、廊下に出た。
「どうてこんな時間に？」 とたずねた。
「配属先よ」 アンジェラは書類をフォルダから出て勢いよ突きつけてきた。「私の元上のジョエルと仕事をすることになる。有能な人よ」
その紙には惑星の名前（ダノス）、人員の組織図、そて社員IDの番が書かれていた。いずれの情報も私が理解できるものではなかった。
[training4]
「そんなに悪い場所じゃない」
アンジェラは期待するかのような眼差をよこたが、私は紙を折りたたんでポケットに入れた。「ありがとう」
止めていた息を吐き出す音と共にアンジェラに笑顔が戻った。「他にも届けないといけないものがあるの。頑張ってね」
アンジェラは私にウィンクすると青い生地をせなぱたつかせながら廊下の先へと消えていった。裸足で金属製の床を走りする足音が響いていた。

### Bonding1

毎が最初の

[bonding1]
レブの扉の向こうから太い声が響いてきた。「まただと？ かんべんてれ！」
「異常をご報告たまでです」 女性の声が答える。
私は二の足をみ、扉から一歩離れた。出直たほうがいいかもな。と、ふいに扉が開き、ジョエルとおぼき背の高い男性と、赤いジャンスーツの女性が視界に入った。ジョエルは金属製の机の向こうに立っており、かめ面で腕組みをていた。
「チームを編成てパイラインの破裂箇所を修理させてれ」
「もちろんです」 女性は背筋を伸ばた。
女性はオフィスからの出際に、私に素っなうなずいただけで行ってまった。ジョエルは一方の手で自分の顔をさすっていた。
「入ってれ、すまなかった。最近機材の異常が多てね。ちなみにさっきの彼女はマリアンだ」
オフィス内には座れそうな場所がなかったので、彼の机の前に立つことにた。
「訓練終えたてだったよな。セルニミールだろ？ 訓練教官は？」 頭のてっぺんからつま先まで見られているがた。
「アンジェラです。一緒に仕事をされてたそうで」
「ああ、前の配属先でエンジニアだった。あれはの毒だったな」 ジョエルが物思いに沈んだかのような声になり、一瞬自分の両手を凝視たあげ、視線を私に戻た。「とにか、新人が来るのも久ぶりだ。概要を話ておこう」
ジョエルが机の向こうからイスのキャスターを転がて出て来て、窓のほうを指た。イスが壁にぶつかった。「ここは惑星ダノス、ベスビオ星系の惑星だ。液化メタンが大に存在するので、当然、炭化水素の生産が多なっている。ワクワクするような仕事じゃないのはかってる。私自身、前の監督官の代理が正に来るまでのつなぎに過ぎない」
窓の外の地面はい土色をていて、SpaceChemの施設近にもきらめメタンの池が見えた。
ジョエルが続けた。「最初は研究室で仕事をてもらう予定になってる。その後はパイラインまりだな」
再びイスに腰を下ろつつ、ジョエルがまとめた。「それじゃ、そういうことで。を抜かずに頑張ってれ」

### Bonding2

常業務への順応

惑星そのものは、あれ果てたひどい場所だったが、仕事に没頭ていたのでほとんどにならなかった。SpaceChemの応技術は大学で学んできたことを根底から覆すもので、次々と新たな薬品や化合物を生み出ていった。私は錬金術と呼んでも過言ではないその行程のとりこになっていた。
ジョエルからオフィスに顔を出すよう呼び出があった。私はぶぶ座席を離れ、彼のいる棟へと向かった。部屋に入ると彼は大窓の下にある端末に没頭ていた。
「どうかたか？」 キーボードで何か打ちながら振り向かずに聞いてきた。
「お呼びでょうか」
「だったな。割り当てた研究が終ったみたいだから、次は本格的な設計に入ってもらうつもりだ。ただ、あらかじめ言っておと、必ずもすべての応装置が稼動ているけじゃない」
ダノスは候や寒暖の激い惑星ではない。だから、機材の不具合が出てるのは外に思えた。ジョエルも同感のようだった。時々彼が研究室に来て、マリアンと話をていても、どちらも題の原因を特定できず、機材そのものをののる場面があった。
「マリアンが案内てれる」 ジョエルが部屋のすみを向いてうなずいた。
私はここで初めてマリアンが室内にいたことにづき、両目を丸た。こちらを見ようともせずに眼前を通り過ぎた彼女を追って、数歩間を空けつつ廊下へと出た。
マリアンは言う。「色々題が発生てるのよ。とはいえ、やることはやらないとね。かるでょ？」
ガラス製の扉の前で立ち止まり、マリアンがカードキーをリーダーに通すと扉が音もな横にスライドた。
「この制御室で仕事をてもらうから。ジョエルのオフィスにも同様のシステムが設置されてる」
そこはジョエルのオフィスよりも広、外の地形が見渡せる窓の前に複数の制御ステーションがならんでいた。マリアンは窓に一番近い端末の前に腰を下ろた。
「端末はどれを使えばいい？」 私はたずねた。
「そっちにあるやつ」 マリアンは扉に一番近、彼女の席から一番遠いワークステーションを指差た。
私はマリアンの隣の端末に座り、システムを起動、彼女のいらついた吐息を聞き流た。

### Bonding4

実に不運な誤作動

「マリアン、すぐに来てれ」 インターコムのジョエルの声は緊張た様子だった。
マリアンは返事もせずに部屋から飛び出ていった。彼女のイスが滑ってワークステーションに激突するのを横目に、私も彼女を追って廊下を走り、ジョエルのオフィスに向かった。彼はコンピューターの上にうずまり、シャツにはがにじんでいた。マリアンはコントロールパネルへ飛びついた。
ジョエルが拳でキーボードをいた。「何一つまともに動きゃねえ」
「停止ていた採掘用ロボットが再起動た」 マリアンがスイッチを操作て画面を見える位置にまた。そこでは地上をふらつきながら突き進むロボットの姿が映っていた。
画面上にマッ表示が加り、接近中のロボットが赤い丸とて表示された。「基地に向かって来てる」
「止めないと」 ジョエルが言った。
「進路を変えさせる方法はないのか？」 私はたずねた。
マリアンが端末の操作盤上で指を素動か、通信チャンネルを確認てい。
「一切応答がないんだ」 ジョエルが肩にそっと手を置いてやめるようにうながすと、マリアンは両手をひざの上に落と、うなだれた。
「どうすればいいんだ？」
私がたずねると、ジョエルは部屋の向こう側へと大股で歩いていき、消火器の下のロッカーを開いた。中には緊急時専用の宇宙服が入っていた。「あのロボットが基地のどこかに当たりでもたら、全員蒸焼きだ」
[bonding4]
サイレンが鳴り響中、ジョエルは宇宙服を装着、ヘルメットの密を確認た。そて戸に差かかると振り向いて言った。「外周部に酸素のタンクがある。メタン抽出装置からの注入で爆発させるんだ。タイミングを合せて、近いほうの駆動輪をまとめて吹き飛ばせ」
「でも、それだと酸素の貯蓄が」 マリアンが声を震せて言った。
「貯蓄を使うほど長居できそうにない」 ジョエルが返す。「手は貸せない、そっちで何とかてれ。生き延びれば その時はその時だ」
マリアンのほうを見やると、緊急警報のランに照らされて視界の中でその赤いジャンスーツが明滅ていた。ジョエルが通った後、扉がシューという音を立てて閉じた。

### Bonding5

不発

[bonding5]
脱出ポッドが基地から発射され、のぞき窓から垣間見えていたダノスの地表のがれきが見えななっていった。宇宙服からヘルメットを外す際にシューという音が聞こえた。
額にを垂らたジョエルがシャトルの向こう側から手ぶろをつけたままの手を延ばてきた。私は、その手をり返た。
「よやってれた。おかげで生きて脱出できた」 ジョエルは手を離、額のをぬぐった。
手た手は扉にでもはさまれたかのような感触だった。「今後はどうなるんです？」
「基地は閉鎖される。人員はすでに転属先が決まっている。君は昇進だよ」
マリアンがこれを聞いてちびるをすぼめたが、何も言ってはこなかった。
「手配がいんですね」 私は言った。「にても、どうてあんな誤動作が？」
「ソフトウェアの不具合だろ」 ジョエルが肩をすめ、視線を床に落とた。その両まぶたが垂れ下がってる。「ロボットにも妙な点があったけどな」
「どういうことです？」
ジョエルは両目をつぶってヘッドレストに頭をもたれた。「制御ユニットを開けたらいんだが、あのせまい空間に技術者が入ってたらい。もちろん死亡てたが」
ジョエルは再び肩をすめた。私は恐怖でが閉まらななった。一瞬の間を置いて、ジョエルはいびきを立てて熟睡始めた。

### Sensing1

片頭への曲

ジョエルは扉に背を向け、窓越に鮮やかな緑色の草地をながめていた。一陣の風が山の上を吹き抜け、草木をらた。扉が私の背後で閉まり、かかとをかじられそうになった。ジョエルと共に青い空と雲をたんのうていた。
「ダノスにあれだけ長いられたのが信じられななるな。緑という色のありがたみを忘れかけてたよ」 ジョエルが言った。「センサーの訓練はどうだ？ 題ないかな？」
「異常無です。万事順調ですね」
ジョエルがあごひげをなぜながらクスクスと笑った。先週の採掘用ロボットの一件の後、アルコノストに移れて安心ていたのだろう。誰もがそう思っていた。マリアンと私は時々あの出来事について話をていたが、ジョエルのいる場では話題にないようにていた。ジョエルがヘルメットの密を確かめて扉から出ていった時、思いつきだけでやってたけじゃないのは明らかだった。マリアンにああいった事態への対処も訓練されたのかとたずねてみたが、身のすむような眼差でにらんできたかと思うと背中を向けて仕事に戻ってまった。
ジョエルは外界の光をまぶ感じたかのようにふいに目を細めて、鼻筋を押さえた。「座らないとダメだなこれは」
ジョエルは音を立ててイスに座り込み、机の上にひじをついて頭を抱えた。
「分でも悪いんですか？」とたずねてみた。
「大丈夫、ただの片頭だよ」 たどたどい手つきで引き出を開き、手探りで何かを探始めた。やがて、ビンに入った錠剤の音が聞こえた。「話は後によう」
[sensing1]

### Sensing2

ただならぬ頭

3後にジョエルのオフィスに立ち寄った。題箇所の診断レポートをタブレットに移て、彼に確認てもらうためだ。生産はダノスの3倍に達ていた。過去最高レベルの実績で、同星系の最も生産の多いステーションとも張り合えるほどだった。
両目と識はデータやグラフを追いかけたまま、扉が開き終るのを待たずに中に入ったが、うめき声が聞こえたので顔を上げた。ジョエルが頭を机にこすりつけ、髪をかきむり、歯ぎりているのである。エナメル質のこすれる音と、あごの骨のきみが聞こえた。
「ジョエル？」 タブレット端末が床に転がった。
ジョエルはうなり声をあげながら、顔をあげて片目を開き、金属製の机に勢いよ額を打ちつけた。私は急いで彼のもとへ駆け寄った。ジョエルは再び悲鳴をあげ、こめかみから血を流ながらのたうちまっている。彼の腕をつかんで自分の首にかけ、引き起こた。
「医務室に行きまょう」
彼を抱えて廊下に出たものの、私の声が聞こえていないのは明白だった。
[sensing2]

### Sensing3

礼にはびません

ジョエルからの最新のEメールを開きっぱなにていたもので、文面が画面に焼きついてまいそうになっていた。
「やあ、おはよう。
ていねいに介抱てもらって、どうもありがとう！ すっかり調子も良なって、回復たよ。時間のある時にオフィスに寄ってもらえるかな。 (^^)
よろ、
ジョエル」
ジョエルは濃いあごひげをたえた、大柄な男で、自力で木を切り倒てログキャビンでも自作てまいそうな人物である。部下に礼を言うためにざざ陽なEメールを書いたり、まてや顔文なんかを使うガラではなかった。強力な片頭の薬でも処方されたのだろうか。

### Sensing4

自己紹介不要

ジョエルの部屋についているモグラ色のインターコムを押すべきかどうかまよった。室内からぐもった声がたが、ジョエルの声ではなさそうだった。延ばた手を引っ込めようとすると、扉がそう指示されたかのように開いた。部屋の中は、窓から差込むまばゆい恒星の光で照らされており、ジョエルの姿はシルエットか見えなかった。
{光の中に歩み出るがいい 真実を見せてやろう}
言葉が脳にこだまたが、何故か実際の音声ではないとかった。ジョエルが両腕を広げると、苦が波となって識に押寄せてきた。心臓があえぐのがかり、両耳を押さえた。苦は耳障りな声へと変容ていった。
{星々のいやを 目の当たりにするがいい}
ジョエルが光の中から急にせまってきた。顔は消えており、両目やがあったはずの辺りには細かいひだのようなものが見えた。皮膚は生々いピンク色をていた。あごひげは引きちぎられ、代りに細長いかさぶたがおぞま光っていた。ジョエルの両耳がピクピク動き始めた。
{共に 真実を知ろうではないか 共に}
思考が苦にゆがみ、両目の奥でまばゆい光が弾け飛んだ。私は両手で頭をかきむり、ひざから床に崩れ落ちた。ジョエルの変り果てた顔が脳に焼きついていた。
ふいに肩をつかまれ、地面に押倒された。耳鳴りの向こうでリボルバーの撃鉄を引音、銃声、そて湿った物体が地面に倒れる音が聞こえた。耳鳴りがやみ、視野がゆっりと広がってる。目を開と床に崩れ落ちたジョエルの体が見えた。
[sensing3]
革靴が、顔のななったジョエルの体をこづき、のっぺらぼうの顔が床を向ようにひっり返た。見上げると、ダークグレーのスーツに身を包み、銀のレリーフが施されたアンティークのリボルバーを手にた男がいた。うめきながら身を起こす私をまるでにかけていないようだった。
「準備をたほうがいいな」 彼は銃をポケットにまいながら言った。
私はまばたきた。「準備って？」
「私は粒子加速器研究室に向かう」 男はジョエルの死体をまたぎ、戸で立ち止まった。「ねらいは目玉につけろ」
男は廊下を走っていき、扉が閉まった。私は服をはたきながら振り向き、窓の外に浮かぶ巨大なピラミッドの姿に飛び上がった。側面の巨大な瞳が、私を見つめ返ていた。

### Sensing5

よある話

空に混じった硝煙と腐肉の臭いに、吐きをおぼえた。私は、ジョエルのオフィスで端末によりかかるように身をあずけていた。ずか3メートルの距離に彼の顔無き死体が横たっていた。ジョエルにとりついた化け物のささやき声が脳をかすめたが、化け物もジョエルも、今はもういないのだ。
ブルースがオフィスにやってきた。そのスーツにはがより、傷んでいた。
「ここは閉鎖する」 と言ってきた。
私はぼんやりと彼のほうを見た。先ほどまで窓の外に浮かんでいた巨大なピラミッドのことか考えられななっていた。
「あれはいったい？」 私はたずねた。
「特異事象、時々ある話だ」
「特異事象ですって？ 人員の半数が死んで、基地が壊滅たのに？」
「この仕事につきものの悲劇だよ」 彼は両手を組んでこうべを垂れた。
ばの沈黙が流れたが、死んだ者たちにささげた黙とうではなさそうだった。ブルースは両手の人差指をき合せてジョエルの死体を見やった。
「君は一二でシクタールに転属だ」 ジョエルは、になったジャケットを肩から下ろ、傷が見えないようにジョエルの頭にかけた。「ここらでは奇妙な事が起こる。人も死ぬ。できる範囲で対応するかない。こういった被害で仕事を足止めされるけにはいかない」
彼が話終えると急に寒がてきた。私がうなずいてみせると彼は「そういうことさ」と言んばかりに歯を見せ、立ち去った。
[sensing5]

### FusionIntro

アイスであいさつ

[Fusion_intro]
「ようこそ」 新い上のティムが私の背中をきつつ言った。私はマリアンを引き連れてシャトルから降りたばかりだった。
ティムの先導でエアロックを通り、初めて見るこの建物に入った。各地の基地は共通のモジュールで作られていて、それらを組み合せることで施設の全容が形作られている。
ティムは満面の笑みだった。管理官とて着任たのは1ヵ月前で、歳もせいぜい30といったところだ。標準仕様の青いジャンスーツの左胸ポケットの上に、SpaceChemのピンバッジがたさんついていた。
「ダノスとアルコノストの話は聞いたよ。君の配属先は大変だね」 自分で言って含み笑いをていた。
その言葉に、マリアンは目を白黒させた。私は何も言ずにただ廊下を歩き続けた。採掘用ロボットの中に閉じ込められていた技術者や、ジョエルのひだだらけになった顔のことは考えたもなかった。ブルースい、あの破壊や奇妙な事件は悲劇ではあってもこの仕事の見返りをるための想定内の事態だったそうだ。私もすぐに「特異事象」に慣れ、何とも思ななる。顔がななる前のジョエルのような心境になるだろう、と。
マリアンが視線で穴を開けん勢いでティムの側頭部をにらみつけていたが、本人は自分の髪に手を通つつ「オフィスに案内よう」と言った。

### FusionConvoMarianne

氷の下で

「シク」とはイヌイットのことばで雪を味する言葉で、この忘れ去られた氷の星の名の由来となっているそうだ。が、イヌイットにこだった理由は、私にはからない。安全で暖かい施設の外には惑星全体をおおう広大な氷原が続いていた。氷の層は厚さ数百メートルにもび、裂け目はほとんどない。惑星の周期がSpaceChemの宇宙標準時間とかみ合っていなかったため、夜間の作業が多かった。
包んだままのフィッシュケーキ・サンドイッチ2つを手に、マリアンのオフィスの外で立ち止まった。彼女のオフィスは、ティムのオフィスの隣に位置ている。3メートル四方のこのさな部屋以外でマリアンを見かけるのは、隠寝床か何かでこっそり寝てるんだろうと私はひそかに思っている。
インターコムのボタンを押た。「マリアン、食事を持ってきたよ」
カチッという音と共に扉のロックが解除された。マリアンはいつもの赤いジャンスーツを着てデスクに座っていた。持ってきたサンドイッチを見やったものの、見おぼえある例のものとかるとがっかりたようだった。彼女のデスクにポンと置いてやった。
「フィッシュケーキ？ それかないの？」
「SpaceChemのとっておきだからな」
マリアンはサンドイッチの包みを開けてひとかじり、顔をかめた。まるで砂をのみ込むかのようにその一を食べると、残りはデスクに置いた。「今も探査機2基の応答が途絶えた」
「ティムはどうてあれだけの数を出たがるんだ？」
「氷の中に資源がうまってないか、確かめたいみたい」
「何かが氷の下にすんでて、探査機をエサにてたりて」
「そんなこと言ないで。そう信じてる人もいるんだから」 マリアンはそう言いながら私をにらんだ。
「悪い。でもあの探査機、ここの環境を想定た作りになっていないんじゃ？」
マリアンは肩をすめるとフィッシュケーキをもうひとかじった。「最近ティムと話た？ 話てないなら時間みつけたほうが。通信先がどうとか言ってた」
マリアンは2つめの包みをデスクの端まで押やりつつ言った。「フィッシュケーキ、ありがとね」
「どういたまて」
[Fusion_convoM]

### FusionConvoTim

送信者不明

ティムのオフィスの扉は開け放たれており、中はSpaceChem関連の物でごった返ていた。壁にはポスターと、カフスをさたコルク板が、机の上には各種パンフレット、そてロゴ入りのマグが見えた。
「ちょうどよかった。話たいことがあったんだ」 と、ティムは言った。
首の後ろをかいた。ティムはマリアンと同様、滅多にオフィスから出ていないようだった。一度だけ食堂でSpaceChem印のマグを手にた彼を見かけたことがあるが、すぐに人混みの中に消えてまった。
「マリアンが、通信先がどうかたとか言ってまたが」と切り出た。
「ああ、妙なのが送られてきてるんだ」 ティムはタブレット端末を手にり、デスク越に私の方へ投げて寄こた。だが、扉のすぐそばに立っていた私のところまでは届かず、大きな音を立てて床に落ちてまった。
タブレット端末を床から拾って画面を起動すると、文化けたメッセージが表示された。オレンジのふちのついた、手書きのような記だらけだった。判読不能で、黒板の落書きを思せる様相だった。
「技術部には伝ってます？」とたずねてみた。
「ただのスパムだとさ」 ティムはまゆをひそめた。「だがこれらのメッセージは、すべて君宛てなんだ」
いつかのメールを確認たものの、それは判読不能な文ばかりだった。画面をティムのほうに向けて言った。「読めませんよ、こんなの」
「ほとんど判読不能だけど、君の名前が書かれてるだろ」 ティムが画面上のある行を指差た。「こことかね」
[Fusion_convoT]
その行は格子や渦巻き模様の連続で、文には見えず、自分の名前でないのは確かだった。タブレット端末をティムの机に置いた。
「やっぱり読めませんよ。どこから来てるんですか？」
「送信者の記録がない。出どころがからないんだよ」 タブレット端末の電源を切るティムの顔が赤らみつつあった。「ただのスパムだろうね」
「探査機からの通信が文化けてるんでょうか？」
「かもね。とにか確認ありがとう」
ティムはイスに体重をあずけ、そっぽを向いてまった。

### FusionNightmare

止まらない落下

廊下に耳をつんざような音が響き渡る。足元の床が崩れ落ち、私は氷の亀裂へと落下てい。両腕を振り回、ぼうとても声一つ出ないまま、私は奈落へと沈んで行った。
必死に息をようともが、自分のかすれた声で目が覚めた。全身を打ち鳴らす、激い心臓の鼓動を感じながら、ベッドの上で体を起こた。ブーンという系の音が室内に響ている。睡眠期のちょうど中ごろだった。
部屋の隅の端末で、緑色の光が点滅ていた。左の手の平をベッドのシーツでぬぐい、表示ボタンを押た。画面がつと、ティムのタブレット端末で見たのと同じ、奇妙な文が満載の新いメッセージが届いていたのである。オレンジ色の渦巻きの合間に私の名前が照らされ、画面上で燃えさのように輝いていた。無識のうちにベッドの枠をつかんでいたが、冷たさを感じる余裕すらなかった。
メッセージはその箇所を除と、すべて文化けていた。
端末の電源を切ってベッドに腰掛け、リサイクルされた空が頭上に吹き込む音を聞いていた。朝食の時間まで聞き続けていた。
[Fusion_nightmare]

### FusionBossPre

頭部爆散候群

「氷が割れてる」 インターコム越にマリアンがんだ。
私は開ききらない扉に引っかかりそうになりつつ、ティムのオフィスに滑り込んだ。
「心配いらない。氷にさなヒビが入っただけだ」 ティムはこともなげにそう言ったが、その目は見開かれていた。
「あの氷は厚さ数百メートルのはずです」
「心配いらない」 ティムはイスの背面にがみついていた。その両手からは血のが失せていた。
赤い触手が窓の外でおどっていたのである。
「私が対処よう」 ティムは引き出からヘッドセットをり出て頭に装着すると、外部スピーカー系を呼び出て表にいるであろう何かに向けて呼びかけた。
「警告する。これはSpaceChemの管理地に対する不法侵入だ。敵対行動を中止、今すぐ引き返せ」
氷の下から別の触手が視界に入ってきた。
「引き返すはずありません。人間ですらない」 私は言った。
「管理者トレーニングで対応を習った」
ばら、ティムと視線を交続けた。そて、彼もまた、こんな状況は未経験なのだと理解た。
かん高い音がヘッドセット越に飛び込んでる。ティムは頭につけた装置をかきむりつつ、両ひざをついた。恐怖で両目を見開きながら、私のほうを見上げて、悲鳴をあげようとを開いた。
窓から鈍い音が響いた。触手がガラス面に勢いよ当たり、無数の吸盤が窓に張りついた。
ヘッドセットの音がさらに強なり、ティムが涙をとめどな流ていた。ついに、音そのものが聞こえななってまった。そて、ふいにティムの頭が破裂、その血液と肉片はオフィス中に四散た。
マリアンが悲鳴をあげた。
窓越に触手を見やった。何やら湿ったものが私の首筋を滑り落ち、肩に当たった。
「武器はあるのか？」とたずねてみた。
「ない。研究施設なのよ！」
ティムの破片をえり元から手でった。それは、彼の鼻孔のようだった。
マリアンが扉の前を行きつ戻りつていた。「身を守る方法なんてない。ロケットは給油されていない。脱出ポッドがダメだったらどうすれば？ いえ、使えたとても、助かりっこない」
「それだ。ロケットだ！」 私はマリアンの横をすり抜けて廊下を走った。
追ってる彼女の足音が鳴り響いた。

### FusionBossPost

秘密

ティムの机の前に座り、頭を両手で支えた。生き残った人員が彼の死体を運び出、マリアンが肉片などの細かい部分をトングで拾い集めてアイスボックスに入れてれた。4重になっているガラスの外側2層はひび割れていた。
机の前縁近に置いてあった、茶色いラスチックに金色文で「ティム」と書かれたネームレートを天地逆にた。扉が音を立てて開いたが、誰が入ってきたのかは確認なかった。
「お見事だったよ」 ブルースだった。
ありがたがっているのか、きりにうなずいていた。標準型の青いジャンスーツの下から、白いシャツのえりが顔を出ていた。
「大たもんだ。我が社の新技術を最大限に試験運用つつ、基地を救ってみせた」
背筋が寒なった。「試験なんかじゃありません」
「君にはSpaceChemの真の理念について話ておべきだな」 ブルースはそう言いながら机に近づいてきた。その影にのまれそうな勢いだった。「どうて我々が業界最大手でいられるのか、かるか？」
あんたがイカれてるからだ、と内心思ったが、には出さなかった。
「営業力か？ 技術力か？ いや、違う。そんなものはどこの会社にもあることだ。応装置の特許だって、何年も前に失効ている」 ブルースは天をあおぐかのように両腕を広げた。「採掘基地、人材、原料。これらはすべて、誰でも持ってるものだ」
「奴らにないのはガッツだ」 ブルースは拳で机をいた。「私は違う。そて君も違う。ん張ってみせるのは我が社だけなのだ。こういった事故が起きても泣きごと言って逃げたりない。あの化け物どもを返りうちにている」
ブルースは机に手を突き、前のめりになりながら、鼻の穴をふらませていた。そて、光沢のある歯を見せて笑うとこう言った。「我々は宇宙一のエンジニア集団だ。腰抜け根性でここまでこぎつけたんじゃない。先駆者であり続けた。そうだろう？」
ブルースの視線に思考が蒸発てい。大半のCEOと違い、ブルースは金目当てでやってるけじゃなかった。会社は彼の生きかたそのものだったのだ。
ブルースが手をいて背筋を延ばた。実に引き戻された分だった。「そろそろ行かないと。でも話せてよかったよ」
大股で進んでいき、扉の前で彼はふいに振り返った。「忘れる前に。昇進おめでとう。ヘーパイストスはけっこう大変な惑星だ。競合相手との状況がかるファイルをいつかまておよ」
そて、彼は私が内容を理解終る前に行ってまった。私はつかれ果て、イスに沈み込んだ。

### MiningIntro

親玉の風格

マリアンが扉の横のアクセスパネルにカードキーを通す。「ここが新いオフィスよ」
金属製の壁、スチール製の机、作りつけのたな、端末とコンソール、そて強化ガラスをはめこんた横長の窓。私は段ボール箱を机に置いた。マリアンが窓をトントンととブラインドが開き、SpaceChem基地の眼下ですぶる谷が見えた。空は、濃い灰色の雲で陰うつとていた。
マリアンがいつかのタブレット端末と私のネームレートを机に置いてれた。「私は隣のオフィスにいるから」
「アシスタントってことなのかな？」
「秘書ってけではないからね」 マリアンはタブレットの位置を調節、机の縁に合せつつあった。「ジョエルとティムはもういないから、私の協力が必要になるかもね」
マリアンの声には、きっちりと丸結れた髪、きちんとレスされたジャンスーツのラインと同じような、するどさがあった。咳払いをて、彼女は続けた。
「これからはあなたがスケジュールを決めて、何もかも監督する立場よ」 そう言って、どこか張りつめた印象の笑顔を見せた。
マリアンは音もな扉を通り抜けて去っていった。
ばらはもっと大事な懸案事項があったため、づいていなかったが、オフィスはジョエルやティムの使っていたものと同一の間りだった。ジョエルのこともティムのことも、その他一切合財、もう何も考えたはなかった。だが、我々の仕事は危険なもので、その事実をけ入れる必要があった。
[mining_intro]

### MiningHelloSFCM

なんてこった！

インターコムからノイズが流れ、マリアンの声が聞こえた。「SFCMの管理官から通信よ。ザビアと名っていたはず」
「つないでれ」
[mining_helloSFCM]
机の奥についているホログラム電話装置から音が出て、オレンジ色の光を明滅させながら起動た。オレンジ色のノイズの中にそのザビアとおぼき、面長でエンピツのような細いひげの男がれた。下えりのとがった濃い色のジャケットを着込み、えりからは白いスカーフがのぞいていた。
「えー、もも。ザビア・モンドラゴンと申ます。この惑星のSFCM拠点の監督をやっております。SpaceChem側の監督殿とお見けますが」 男の視線は室内を素見回ているようだったが、私の頭と肩以外はほとんど何も見えなかっただろう。
「そうです。いかがなさいまたか？」
男は鼻から息を吐いた。「協力的なふりをていただかなても。地震探査の件はとっにづいてますよ。そちらの調査用の爆発が検知器に出ていますので。どうて我々の鉱物資源を調査ようと？」
「すみませんが、何の話かまった見当がつきません。探査を許たことはありません」 私はあごをかきながら言った。
「SpaceChemとの対立については聞いておりまたが、今回のはあまりにもふざけている。調査爆破の跡も確認また、基地にいても爆発の衝撃を感じまたよ。決て密やかなものとは言えませんな」 男のホログラム映はつばを飛ばながら、どどとゃべり続けた。
ザビアはふと間をとり、こちらを見下ろてきた。私は当惑た。本当に許など出ていないのだから。
「なるほど、だんまりですか。それがSpaceChemのやりか。ばかげている。私の警告に耳を貸さないつもりなら、近中にまたお話することになるでょうな」 男は怒りに顔をゆがめていた。
通信が切れ、ロジェクターが音を発すると共に光が明滅、消えた。

### MiningFollowup

ますます怪い

「妙な話ね」 マリアンが腕を組んで扉のところに立っていた。「一体、何の話なのから？」
「からない。が、一応調査チームに連絡て、地震探査をてたかどうかを確認てれ」
マリアンはうなずと自分のオフィスに戻っていった。数分後に再びインターコムから再びノイズが聞こえてきた。
「調査チームに再三確認たけど、ここ数週間何も指示がないんで待機てたそうよ」
「ザビアの思い違いってことか」
「何かたらんでるのから？ SpaceChemがこの惑星への進出を認められた時、SFCMはいい顔なかった」
私は窓の向こうに目をやった。砂に覆れた地表は、ぼみや傷跡だらけだった。彼らは、SpaceChemに対応をいることで、マイナスになるようなニュースを書き立てられるように仕向けるつもりかもれなかった。だがSFCMがそこまでやるとは思えなかった。原因が他にあるとすれば、レートの運動か、あるいは火山の噴火か。私は、ばら窓から外をながめ続け、マリアンに返事をなかった。

### MiningBossPrePre

デンジャーゾーン

窓の外の風景が変ることはなかった。ブルースはここを大変な惑星だと言っていたが、文どおりの熱地獄だった。だが私は、景色を楽むためにここに来ているのではない。熱でセンサーが異常をきた、応装置内で事故が起こりでもない限り、仕事をなければならないのだ。遅かれかれひげのザビアから連絡が入るだろうと待ち構えていたが、結局連絡はなかった。
頭の中を不満と混乱が駆け巡る。コンピューターのボタンをいつか押た。基地から7キロの地点でパイラインが破裂ているようで、応装置からの応答が途絶えていた。
インターコムを素作動させる。「マリアン、また応装置の故障だ」
「後まね。モンドラゴンから通信よ」
私はため息をついた。「つないでれ」
冷笑を浮かべたザビアの顔がれた。「私のオフィスからでも君らの採掘用ロボットが見えているよ」
「作業中のロボットはいません」
「その虚言で身を滅ぼすことになるぞ。SpaceChemの攻撃的行動については星間管理官に報告てあるからな」
私はまゆをひそめた。「ザビアさん、一体何の話なのでょうか」
ザビアは炎のように燃えさかる瞳でカメラをにらみつけた。「君の会社には前科がある。他でも同じ場所に拠点をかまえたことがあるが、毎回同じ展開になる。奇妙な出来事が起こり始めたかと思うと、事故で社員と施設に壊滅的な被害が出る。君らが何をているのか、我々が知らないとでも思うのか？ パイラインに細工を、応装置を破壊て」
それを聞いてようや理解た。この一連の奇妙な状況、爆発、機器の異常は、確かに以前にもSpaceChemで起こっていた。だが、ザビアはあの化け物どものことは知らないのだ。
「どれも我々のかけたことではありません。応装置はどういった状態ですか？ オーバーヒートているのか、それとも消えてまうのか」
「君の知ったことじゃないだろう？」 ザビアが吐き捨てるように言った。
「他には？ 判読不能なメッセージは来てないですか？ 部下が奇妙な言動を始めるとかは？」
私が一言発するごとに、怒りに打ち震えていたザビアの瞳が見開かれてい。「ああ、そうだが、どうて」
「今すぐ撤するんだ！」
「何をばかげたことを」
大きな衝撃音がザビアの声をかき消、ロジェクターの光が消えた。

### MiningBossPre

機械を超えた存在

マリアンがシャッターつきの扉から走って入ってきて、危うつまづきかけた。「センサーがSFCMの領域で異常を検知た。こっちに向かってる」
マリアンはを決た様子で端末を操作、レーダー画面を呼び出た。外側から赤い円状の影が高速で移動てるのが見えた。
「大型で高速よ」 マリアンが見開かれた目で私を見た。
私の中で、恐怖が一に膨れ上がる。床がれ始め、窓枠をつかんだ。マリアンは端末を操作ながらも、目だけは点滅する影を追い続けていた。
そて、程なて化け物がれた。
彼女はよろけながら窓まで移動、もやの向こうを見通そうと目を細めた。「採掘ロボットなの？」
もやの中かられたのは、細長い脚と乳白色の目を持った、採掘用ロボットの外殻をまとった化け物だった。リズムのような目が光ったかと思うと、手足らきものが動き始めた。
[mining_bosspre]
「何なの、あれは？」 マリアンが消え入りそうな声で言った。
「倒すかない。採掘用レーザーは撃てるのか？」
マリアンがうなずいた。「地上クルーに言って、外周部に設置させる」

### MiningBossPost

さらに妙なことに

ひっり返った机のそばで、壊れた電子機器の破片や書類が散乱ていた。イスの脚も折れ、座席部分が転がっていた。端末を再起動てみたものの、もう何も表示されなかった。
インターコムから音がた。マリアンかと思いきや、ブルースだった。
「またても勝利だな」 彼は含み笑いをながら言った。「いい報せがある。SFCMが領土関連の主張を撤回たそうだ。被害はどうだ？」
「今回はマシなほうです」 私は部屋を見また。床がへこんではいたものの、天井や窓は無傷だった。
「ふむ」 私は、ブルースがあごをなぜている様子を想た。「すぐに復できるよう、修理をまそう。新確保た領域には調査チームを送らないとな」
SFCMは本当にSpaceChemに領域をゆずったのだろうか。それともこの薄っぺらい協定や、今回の被害にこりて、完全にこの惑星から撤退たのだろうか。そんな疑が脳をよぎった。
「君はまた転属だ」 ブルースが言った。「最先端の研究を進めている深宇宙のステーションで仕事をてもらう」
「ここに残って修理を監督たほうがいいのでは？ 私の肩書は、管理官です」
「後のことは修理に任せておけばいい。いつか戻って来られるさ。それまでは新い仕事でがまぎれるだろう。また後で話そう」
インターコムからノイズが流れ、ブルースとの通信は終った。

### ResearchIntro

美青きドナウ

深宇宙研究ステーション「アトロポス」は数十年前にSpaceChem社内で研究が重視された時代に作られ、巨大な円形の金属といった様相である。居区画から工学部門のオフィスにたどり着には食堂から管理部に抜け、その後いつかの模部門を通ってい必要があった。新い区画に入るたびにチャイムが鳴り、人音声がげに在いる場所を報せてれた。
オフィスの扉は、スクラッの金属片をはさんでこじ開けてあった。扉の錠前には機械の要素があるため、外側から開錠するのがけっこう大変だった。私は扉を左に押広げて中に入った。
マリアンは部屋の隅にある机に座ったまま、顔を上げなかった。ステーション内のスペースは限られていて、マリアンはいらついた様子でオフィスの家具を一方の隅に押やって仕事するためのスペースをつっていた。その背後にはさな窓があり、ステーションの対側が見えた。
「新い情報をアッロードておいた」 マリアンはそう言いながら目の前の画面を指でいたり、なぞったりてみせた。
「ありがとう」 私は間を空けて言った。「マリアン、この職場だと不思議な感じはたりするかな？」
「自転するドーナツまいのどこが不思議なの？」と返された。
[research_intro]

### ResearchLunch

昼食が入りそうにない

食堂には魚ペーストのにおいがただよっていった。私はマリアンとヒカルがいるテーブルに座った。ヒカルは数の少ないレーザー技術研究員で、背中を丸て座っており、ぼさぼさの茶色い前髪で目が隠れかけていた。
私はサンドイッチの包み紙をもてあそんだ。SpaceChemの食品シリーズには独特の食欲をおさえる効果があるようだ。マリアンがナキンで元をふいて、サンドイッチの紙を丸めた。食べ終えたのは2個のようだった。
「30分後に研究室でレゼンがある。ヒカルは聞きに来るの？」
「先に行っててださい」 マリアンのほうに視線を振ったかどうかもからなかった。
マリアンは肩をすめ、イスの脚を床にこすりつつ席を立った。彼女が声の届かない場所まで離れると、ヒカルが途端に私の方へ身をり出、咳払いをた。私は片方のまゆを上げた。彼とはほとんどを利習慣がなかったのだ。
「主任」と彼は切り出、食堂の向こう側へと去ったマリアンを見やった。「妙なものが見えるんです、ここのところ」
「どういうことだ？」
「つまりですね、オフィスにいると、時々視界の隅で物が浮かび上がっているのが見えるんですよ。今朝はホッチキスが後ろで浮いてまた。でも振り返ってみると、床に落ちてるんです」
「たまたま当たって動かたとか？」
「いいえ、触れてすらいません」 ヒカルが前髪を横に払うと、その両目に宿る妙な光が見えた。「ホッチキスだったり、タブレット端末だったり」
[research_lunch]
ヒカルの両肩はずかに震えていた。私はサンドイッチをもてあそぶのをやめた。
ヒカルは続けた。「朝出勤すると、オフィス全体の物の配置が変ってたりするんです。イスが机の上にっていて、それ以外のものがすべて床の上にあったり。まるで誰かが入り込んだかのように」
「用務にいたずら好きがいるのかもな」
「本で言ってるんです」 ヒカルはまゆをひそめた。
ヒカルは音も立てずにイスから立ち上がると、手をつけていないトレイをテーブルの上に残たまま行ってまった。そて扉の辺りでかめっ面でこちらを振り向いた。私は胃の辺りにき起こった不安をもみ消、サンドイッチをひとかじりた。

### ResearchHikaru1

雇用記録な

その次の週はヒカルの姿をまるで見かけなかった。
私がオフィスに入るとマリアンは窓の向こうを見つめていた。私の到着にづいたそぶりは見せず、いのぞき窓に識を集中ている様子だった。20分ほどシステムの最適化作業を進めていると、ガラスに何かが当たる音がた。マリアンが片手を窓に当てた状態で立ちつていた。
「ヒカルがいななった」 マリアンが言った。
「許が下りたのか？ 知らなかったよ」
「行方不明ってことよ。誰も部屋にいる所を見ていない、医務室にも立ち寄ってない。ステーションを離れた記録はない、私物は全部そのままになってる」
ヒカルがこの惑星を離れることは、ほぼ不能と言っていいだろう。飛行記録には毎発着便の詳細が追加されていのは、周知の事実である。ライバシーなど、ここには存在ない。
私は人員データベースにログオンて彼の名で検索をかけた。だが、何もヒットなかった。
「人事記録に名前がないぞ」 マリアンに伝えた。
マリアンは首を横に振ると机に戻り、コンピューターの電源を入れた。お互いその朝はろに仕事がはかどらなかった。

### ResearchHikaru2

やはり正かった

惑星の地表上なら昼夜の自然な周期、すなち明るい時間帯とに包まれる時間帯の変化があるのだが、宇宙ステーション上ではそうた自然の変化は一切見られない。私は毎晩不眠に悩まされ、金属板がボルトで締められているだけの天井を見つめて過ごた。ステーションの設備が発する絶え間ない低周波をまどろみの一助とする者も多かったが、私の場合、その音はダノスを離れてからずっと続いている軽の耳鳴りを、耐えがたいほど強めてまうだけだった。
ベッドから起き上がり、寝具を押のけて裸足の両足を床に下ろた。冷やをかいていたが、全身が熱かった。そのまま部屋にいるにはなれず、ブーツを履いて部屋を出た。
常夜灯が足元で廊下を照らていた。窓の前で立ち止まったが、そこには火山も草原も、月も星々も見ない。宇宙ステーションそのものと虚空だけだった。ここに来てからどれらいの時間が経ったのだろう。を見つめているともう何年にもなるがてきた。
ダクトから妙なリズムが聞こえてきた。廊下を進みつつ、始めのうちは無視ていたが、何かをような音が頻度をていき、残響の長い衝撃音に続甲高間隔の短い音、というパターンに変った。
私はその音から離れたて廊下を駆けてい。急いで生命維持システムをはじめ、ステーションの点検をなければならない。ダクトの音はいつまでも私を追いかけてる。扉をぐるたび、その音は強重なっていき、いつの間にか音の方が私を先導ている。いつもの帯状の光が足の甲を走り、過ぎ去ってい。壁や扉のりんかがぼやけて、私はただ一本の長いトンネルを走っているようだった。ダクトの音に合せてその道は激震える。付けば、私は閉じられた扉の前に立っていた。
行き止まりだ。扉には黄色いテーがはられていた。私は激輝赤い光を見つけ、それを指で押た。扉は、手入れの足りないレールに身をこすりつけながら、サビを撒き散らて耳障りな悲鳴を発て開いた。私はジャンスーツのほこりをはらった。ステーション内は無数の区画が複雑にひめきあっており、その一部は使れておらず、機能が止めてあった。
引き返そうかとも思った。寝床まではずか数百メートルの距離なのだ。部屋に戻ってブーツを脱いでベッドに入り、朝まで天井を見つめて過ごすこともできた。
放棄された部屋に歩み入り、目をこらた。奥の壁沿いに、思い思いの方向を向いたり、積み重ねられたりた、いつかの机が見えた。壊れた端末の山が床に無造作に置かれていた。私は電灯のスイッチを求めて壁をさぐった。
天井の照明が弱々ともった。光線の中にサミが浮かび、ずかにれていた。積み重ねられた机の一番上にっていたのは、ヒカルだった。その両目は見開かれ、顔は真っ白だった。サミが音を立てて床に転がった。

### ResearchLaser

事故は起こるもの

「またチームを出すそうよ」 マリアンが画面上の文を指でなぞりながら言った。
「救難信かな？」 と確認た。
「そう。通信内容はメチャクチャで味をなてなかったそうだけど」
また判読不能なメッセージが来て、緊急時ビーコンをたどっても何も見つからなかった。私は上半身を机の上に投げ出て、両腕を伸ば、うなだれた。放棄されたオフィスでヒカルを発見て以来、一睡もていなかった。事後処理の手際は妙によかった。ステーションにいる全SpaceChem社員に、こぎれいなメッセージが送られた。
「職員各位 研究部所属ヒカル・ルイス殿の死亡をつつんでお報せます。有能な研究員であったルイスは、自ら命を絶ちまた」
私は、メッセージを消去た。マリアンは何も言なかった。
「何かいるのから？」 やがてマリアンがを開いた。
私がシャツのそでにぶつぶつとつぶやきかけると、マリアンが冷笑する声が聞こえた。急に眠に襲れて識がもうろうとなり、まぶたが木製大扉のように重々閉じた。
急な衝撃で眠りからさめた。イスを突き飛ばて飛び上がると、マリアンが窓に駆け寄るのが見えた。
「何なのよ、これ！」 マリアンが悲鳴をあげた。
インターコムから声が聞こえた。「研究室のレーザーが誤作動た。区画内の全職員は緊急退避を！」
マリアンが手でをおおった。レーザーの青いビームが我々のいるすぐ側の研究区画から射出され、リングの中央を渡り、ステーションの対側を切り裂いた。
「直ちに退避を！」 先方でマイクが机か床に当たったような音がて、大きな足音やり乱た声が飛び交い、ふいに沈黙が訪れた。
「食堂に向かおう。ここより安全だ」 私はマリアンの肩に手を置いた。
マリアンは首を左に振った。レーザーが急に上へと向きを変え、火花を散らながら金属の構造物を引き裂き、支柱を切断た。ステーションの外殻が崩壊する中で、方々の窓から次々とガラスと炎が噴出てい。部屋が激震、我々は床に投げ出された。ステーションは題区画からの隔離を進めていた。研究部の両端のエアロックが閉まった。私はどうにか立ち上がった。
ステーションの一部が半円状に切り離され、虚空に浮かんでいた。それは中央で分断されてまっていた。赤いジャンスーツの男が鉄製の支柱の近に浮かんでいた。生きているはずもなかった。

### ResearchBossPre

刈られることを恐れるな

「誰も来ないよ」 マリアンが言った。
「結局返事は来てない」
事故後、レーザーを切ってレスキューを要請た。初めは希望を感じていたものの、を経るにつれて楽観が悲観に置きっていった。
「私物をまとめなていいの？」
私は机を見やり、大事なものなどあったかと探た。かざってあったネームレートを手にってマリアンに見せると、箱に投げ込んだ。
「君はみんなと一緒に最初のシャトルで出てれ。ステーションを休眠させる」と説明た。
「一緒に脱出まょうよ」
「2機目のシャトルにるよ」 作り笑顔を見せようとたが、顔が石のごとこばっていた。
マリアンの目つきがふとやらぎ、何かを言おうとてを開いたものの、ためらったままになった。そて手にていた箱を持ち直て、「また後でね」とだけ言ってれた。
マリアンがオフィスから立ち去った後、制御室まで歩いて移動た。主幹制御盤は各区画の診断内容を大画面にまとめたシステムである。その半数はすでにオフラインになっていた。私はまだ稼動ている区画の一覧をスクロールつつ、一つ一つ電源を切っていった。
独立配線のインターコムが悲鳴をあげた。「惑星接近」
マリアンの声は耳をつんざ衝撃音にかき消され、制御室が激れた。無我夢中でインターコム端末に駆け寄った。
「マリアン！」 マイクに向かってんだ。「マリアン！！」
シャトル発着場のランが赤変り、間もな消えた。ホワイトノイズが私の両耳を満たてい。インターコムのランは緑色だった。向こう側に誰かいる。マリアンなのか？
{人類とは はかない存在だ}
「誰なんだ？ どうするつもりだ？」 後ずさりをて主幹制御盤にぶつかった。ガラス面を通じて熱が伝ってきて、皮膚を焼かれる感覚に襲れた。光り輝記が目まぐるれては飛び去っていった。
{とんだ 悪あがきだ}
記の流れがうすれ、診断表示が戻ってきた。どの行も「応答な」の文が点滅ていた。近のレーダー端末が警告音を発た。フリゲート艦がステーションに向けてとんでもない速度で接近つつあった。救難信の発信源だった。
{おまえが最後の一人だ さびいか？}
の中がかき、思考が目まぐるめぐった。もはやこれまで。組員全員がこの虚空で命を落と、たった一行のニュースで報じられるのだろう。制御盤上に一つだけ、点滅続けている区画があった。ヒカルが研究ていたレーザーだった。
{安心ろ 私が相手をてやる}

### ResearchBossPost

後のまつり

赤い船体のシャトルが緊急時脱出区画にドッキングてきた。扉がシューという音を立てて開き、内側のエアロックと接続された。れたのは一人の男ブルースだった。脱出区画の外のい廊下に立っている私をつかれた眼差で見やると、シャトルのほうを振り向いてまった。私はヘルメットの密を確かめるとエアロックを解除、廊下を重い足りで歩いていった。
扉が背後で閉まるとブルースはスラスターを作動させ、シャトルをアトロポス・ステーションの残骸から離れる軌道にせた。そて操作をオートパイロットに切り替えると、コックピットからシャトルの後方へと移動た。私はヘルメットをはず、ひざの上に置いた。
「すまなかったな」とブルースが言った。
「防ぎようがありませんでた」 私は答えた。「そういう味では、私だけ生き残ってまってもうけな思っています。マリアンも他の全員も、死んでまいまた」
「そのことじゃない。化け物どもの話は前にもただろう」 ブルースが首を左に振りつつ言った。
ブルースは座席によりかかり、横の席のヘッドレストの上に腕をもたげ、私に無関心そうな視線を向けてきた。私はうなだれつつ、ひざの上のヘルメットを両手でつかんだ。
「不幸な一件だった。アトロポスには有能な人材が大勢いた。でも別の話がある。ヘーパイストスIVに戻る予定はり消だ」
「何ですって？」 心臓がはねるように大き脈打ち、その残響が全身にまってい。
「前にた話をつがえすようですまない。だが君の才能を必要とする特別な仕事がある。単独でお願いたい案件がな」
「私の才能を？」
「放棄された施設の再建を考えている。いささか昔のものでな」 ブルースは足首を交差させて歯を見せた。「フリデイスという惑星にある。湿が多、植物だらけだ。工場そのものは地の植物相にうもれてまってるだろう」
「チームを新設て新い基地を作ったほうが」
「急を要する。そんな時間はない」
ブルースはコックピットに顔を突っ込んでタブレット端末を手にり、渡てきた。画面には聞いたこともないような化合物が表示されていた。私はまゆをひそめた。
「これは？ 錬金術ですか？」
ブルースはせせら笑った。「そんなとこだ」

### OrganicIntro

特別任務

フリデイスの茶色い土や豊富な植物は湿度の高い濃霧におおい隠されていた。重い空を裂ように進んでいと、SpaceChem社のいパイラインと施設が見えてきた。灰色の金属チューブに赤いコケがびっりと生えていた。
「この工場は何年ごろのものなんです？」 私はたずねた。
「そうだな、100年ってとこか。最後に使ったのは20年前だ」
シャトルは見慣れぬ植物にからめとられたコンクリート製の発着場に降下ていった。ブルースがエンジンを切り、スイッチをいつか切り替えたうえでコックピットから滑るように出てきた。ッチが威勢よ開き、湿った森を思せる甘い空が入ってきた。ブルースは地面に下りて、腰につけていた山刀を手に持った。
[organic_intro]

ブルースの3歩後ろについて施設内を見てまった。彼はところどころで山刀を振って植物を切り捨てていた。パイラインは何十年も放置されていたりに状態がよ、損傷をけている箇所はいつかあるものの、SpaceChemが用てれた物資で直せないほど深刻ではなかった。
発電装置を動かすとメンテルームの照明が一つ一つともり、廊下も次々と点いた。制御室では代のコンピューターが飛行機のような音を立て、い画面にかすれた緑色のテキストが流れ始めた。機材の組み入れには3かかる見込みだった。
発着場でブルースがシャトルからもう3つ、バッグを投げ下ろ、中身の食料や医薬品を並べた。大きめの箱3つも下ろた。基地の修理に使う物資だった。
ブルースは両ももに手をこすりつけてホコリを落とた。「以上だ。私へのホットラインはいつでも使える、何かごとに様子を聞よ。もも物資が足りななったら」 ここでニヤリとてみせて、「やりかたに題があるってこった」と締めった。
私は開いたがふさがらないまま扉が閉まるのを見つめ、自分以外の人間を見るのがこれで最後になるのだろうかと思った。エンジンが始動てシャトルは急上昇、1分後には霧の向こうに消えてまった。この星から脱出できる最後の望みと共に。

### OrganicChat

不審な言動

ブルースは3ごとに連絡をれたが、毎回やつれの度合いがひどなっていった。初回はヘーパイストスの軌道上からで、修理は順調だ、戻るころには施設の機能は万全になっているだろうと聞かされた。内心どこかで、私は二度とあの地を目にすることはないだろうというがた。
モニターのほこりをはらい、薄いあかりの下で緑色の文を読もうと目を細めた。頭上の太陽光導入路はほこりで完全にさえぎられ、照明は夜にかつかなかった。
通信端末が一瞬光り、両目がぼんで無精ひげを生やたブルースの顔が映出された。その背後には金属製のレート壁と、回転するアニメーションが表示された端末が見えた。ヘーパイストスの地表でもシャトルの機内でもな、見たことのない新い内装だった。ブルースがカメラを引き下げた。
「進み具合はどうだ？」 彼の鼻が画面に映った。
彼の鼻孔のアッから目を背け、タブを切り替えつつ最新の出力データをざっと確認た。「万事順調です。1つめの化合物がもうすぐ完成ます。残りも進行中です」
「時間はあまりないからな」 ブルースは独り言を言った。
[organic_chat]
「この化合物は何に使うんです？」
ブルースはカメラから距離をとった。両目は血走っていた。どんな企みを進めているのだろうか。
「とっておきの計画だ。いずれかるさ」
ブルースが通信を切ったら、端末がなった。私はシステムの音と機械の作動音の中にり残された。

### OrganicDream

だから言ったのに

食器が皿に触れる音に、母親が舌打ちを始めた。私はパンケーキを一食べたが、ニンニクと草のような味がた。私がこのおぞまい組み合せをテーブル上に吐き出すと、母親は笑った。周囲の誰もがこちらに視線を向け、我々を見つめていた。
「だから、言ったじゃない」 母親が言った。「聞こうとないからよ。ほらご覧なさい、何十億キロもの彼方に独りぼっち」
私たちは、フリデイスの地表、施設のすぐ外に立っていた。レストランは跡形も無消えていた。母親に見える女性は谷の入に差かかるところだった。
「母さん」と呼びかけた。「何が起こってるんだ？」
母親は答えず、谷へと入っていった。空が重なり、あまりの湿度とコケのような植物の甘いにおいとで息が苦なった。私は彼女を追った。
「母さん」 再び呼びかけてみた。
女性は首を横に振った。「母親などここにはいない」
「何者だ？」
「我らは太の存在、宇宙の始まり以来ここにいる。そて宇宙が終えん時もいるだろう。おまえの種からすれば、我らは恒久の存在に等い。何十億年と恒星や惑星のエネルギーをかてにてきた」
「ところがある時、人類が星を爆縮させ、広大なる虚空に向けてほえ始めた。宇宙の基質たるものにが寄った。おまえの同類は我が仲間を滅、生き残った者を辺縁へと追いやった」
「全部でどれらいいるんだ？」
「それは不明だ。だが我々はおまえたちがれるまではさかえていたのだ」
女性はうつろな目を、元は力無垂れていた。私が家を出た時の母親と同じ表情だった。
「この惑星は何十年も前に放棄た。おまえたちが人間を襲ったから、人間たちは引き上げたんだ」と主張た。
「1人だけ逃げ延びた。そてそやつがおまえをよこた。これはおまえの運命だ」
「他の連中を殺たんだろ？ どうて私を殺さない？ ここには1人かいないんだぞ」
「おまえは他の連中とは違う。こちらの示する条件をのむだろう」 女性は両手を私の肩の上に置いた。「我らは調停のために来ているのだ。おまえたちがこれまでにた惑星や恒星はそのまま与えよう。だが在の星々にとどまり、それ以上進出てはならん」
「降ろってことか？」
女性はうなずき、両腕で私の両肩を抱いた。足元の地面がふいに崩れ、私は落下始めた。
目ざめると寝床の寝具にこんがらがって、心臓がはちきれんばかりに拍動ていた。やがて呼吸が落ち着き、自分がどこにいるのかを思い出た。だが夢の記憶は鮮明なままだった。

### OrganicBossPre

選択の自由

翌朝、私は最後の化合物を完成させた。あの夢には当初こそ途方にれたが、やがてあのむあつい惑星を一刻も離れたいと思うようになり、作業に力が入った。すべてが予定どおりに進み、応装置は化合物を作り出、ピストンがそれを圧縮て貯蔵タンクにつめ込みつつあった。あとはブルースに連絡するだけだった。
端末上で「応装置オーバーヒート」の警告が赤点滅ていた。続けて爆発が起き、金属片が四散て応装置が炎に包まれた。私はとっさに床にせた。身を起こす時に両の手の平から地面がれ動のが伝ってきた。窓の外では火事が広がりつつあり、廊下では警報ががなり立てていた。
{ごきげんよう おまえに真実を見せた そて運命を届けに来た}
脳に響母親の声に胃が締めつけられる感覚をおぼえた。
{もうすぐすべてが終る 何もかもが終る そておまえの仲間が我々の存在を知ることは 二度とないだろう 自分の運命が 理解できたか？}
衝撃が波状攻撃のように襲いかかり、どんどん強なってい。各テーブルの端末や機材がれ動き、次々と地面に落下た。私は端末にがみつき、必死に立ち上がろうとた。施設の外ではミミズの塊を思せる巨体の中心に眼が一つだけ、何かを探すかのように動き回り、私のいる方へ向いて止まった。
{防ぐ方法など何一つない これがおまえの運命なのだ}
両耳を血液が駆け抜け、鼓膜が激ゆさぶられた。私を凝視する巨大な眼は広がり、色がリズムのように絶え間無変化ていた。ぶよぶよとた本体からトゲだらけの触手が勢いよ伸びてきた。続いて似たような触手が何本もき出てきて、化け物の本体を地面から持ち上げた。
「そんな予言、信じるものか！」 私はんだ。
{結果は変らん おまえに選択の余地など無い}
[organic_pre]

### OrganicBossPost

回避運動

レーザーでとどめの一撃を加えると化け物のまぶたががんと閉じ、その巨体はぶよついた肉塊となって崩れ落ちた。私は目の前の端末に倒れ込んだ。
窓は触手の衝撃でひびだらけになり、鼻を突異臭が室内に充満ていた。薬品と、焼けた皮膚組織の臭いが窓のひびから入り込んでいたのだろう。化け物は、草と金属の残骸と、赤みをおびた土のさなかで死んでいた。
「何があったんだ？」
ブルースの声に驚いて跳び上がってまった。戸に彼の姿を見つけた。
「新たな化け物です。対処また」 私は血のが失せ、両ひざが震えており、まともに立ち上がれる自信はなかった。「それより、いつの間にここに？」
ブルースと共に表に出た。施設の上空に光沢をおびた巨大な艦が浮かんでいた。その側面には「ロメテウス」の艦名が見えた。
「に入ったか？ 決着をつけに行ぞ」 ブルースは誇らげに笑ってみせた。
私は見上げたままで言った。「あの化け物、あなたの素性を知ってまたよ」
「奴らの言葉に惑されないほうがいい。まやかだらけだ」
化け物の申出については一言も言なかった。
[organic_post]

### FinalBossPre

そて結末へ

ブルースに連れられてシャトル発着区画から艦の令室へと入った。いつかの銀河系のホログラム映が映出されていた。ブルースがその辺縁部に指で円をえがと、マッが星系にズームインていき、フリデイスがもやのかかった緑色の球体とて表示された。
ブルースは制御盤にかじりつき、ピアニストのごと指を多重配のキーボードをたたき続けていた。その表情筋はたるみ、目は充血て休むことな動きまっていた。時々ふらつその体には、つかれが見てとれた。
「化け物に引をもちかけられまた」 私は言った。
ブルースの両肩が声にならない笑いで引きつった。「我々が人類の代表だとでも？」
「違うんでょうね」
「あれは君を殺そうとた。君は撃ただけだ。私でも同じ判断をただろう」
「たんでょうね」 夢で聞かされた話と、ブルースがまるで見知った場所かのように基地を歩きまる様子を思い出ながら言った。
「たがいに理解あうなど、ありない」 ブルースはそういいながらスイッチを操作た。
「この艦で奴らを倒すつもりですね？」 私は聞いた。
ブルースはちびるを冷ややかに横一線に結び、ポケットからピストルを出、端末の上に置いた。彼がジョエルを撃った時の銃を、私は見つめ続けた。
「決着をつけるぞ。今宇宙にただよっている者たちのため、そてまだ生きている全員のため。SpaceChemのためではな、人類のためにだ。協力てれるな？」
報復か。その言葉が全身に熱い血となって流れ込み、初めて宇宙に出かけていった時の感覚を思い出た。私はうなずいた。
ブルースがレバーを引と艦の巨体が縮を始めたゲートに向けて加速ていった。艦が境界面に入ると私は両目を閉じた。
無限に落ち続ける感覚はほんの一瞬で、ロメテウスはすぐに通常空間に戻った。遠にさな恒星が一つだけ、赤光っていた。
の中から、別の艦が姿をた。ブルースを見やると、笑顔を浮かべて窓の外をながめていた。垣間見える歯が妙な光沢をおびていた。前方の艦がこちらに重々近づいてるのがかった。
「あれは？」
「最後の敵だよ」

### FinalBossPost1
FBP1

「やりまたね！」 私は端末を手の平でいた。レーザーのエネルギーがまるにつれ、不安から解放されていのを感じた。ブルースは返事をなかった。
本当に勝てたのか？ アドレナリンとのせいで顔がほてっていた。

### FinalBossPost2
FBP2

ブルースのほうを見た。頭が一方にかたむき、からあをふいていた。両目がぐるんと上に回転すると、目の前の端末に倒れ込み、床に崩れ落ちた。名前を呼んだが応はな、駆け寄って体を起こた。かすかな心拍があったものの、すぐに消えてまった。
ブルースの体を引き起こて壁のほうに引きずっていった。彼の肩から手を離た直後にその両目がかっと見開かれ、大き息を吸い込んだ。私は驚いて飛びのいた。ブルースの体が横に倒れて頭が金属の床に当たり、その全身が激けいれんた。手足のそれぞれが力無ぴついて、その機能を改めて確認ているかのようだった。脚から始まり、腕、そて頭へと。空虚な眼で私にほほ笑みかけ、壁によりかかりつつ自らの体を床から引きずり起こた。
{おまえの頭目は 誇り高い個体だった 思い上がりの化身だった}
ブルースではなかった。両目は上転、白目か見えなかった。
{彼は理解ようとなかった 自分よりも上位の存在がいることを 認めたがらなかった 人類より上位の存在が}
背中が、生前のブルースが立っていた端末の端に当たった。ブルースだったものがブルースの両腕を壁に押当て、けいれんの残る両脚を動かてゆらゆらと近づいてきた。画面の発する淡いオレンジ色の中で、ピストルが明滅ていた。
{私には おまえたちが殺た仲間を残らず復活させ 人類を根絶できるだけの力がある だが その前に終えることもできる ここを離れ 今根づいている星に戻り 決て戻って来るな}
「開拓をやめろってことか。モラトリアムか？」
{「協定」と 言っておこうか}
「それ」はブルースのちびるでにんまりと笑顔を形作ってみせた。ブルースの死体にさせているとはいえ、不自然な表情ではなかった。
「我々を攻撃ないという保障は？」
{おまえたちは むけらだ コロニーやら大事なブラックホールやらは見逃てやる それ以上進もうとなければ危害は加えない 人類はこれまで知りたことに守られ 恐れずに存続できる}
ブルースを宿ていた殻、彼の体が、悪夢から抜け出た化け物に操られ、私の眼前で左にれる。ブルースは人類の未来を信じていたものの、結局は報復を生きがいにていた。復ゅうを望む心では、ここまでが限界だったのだ。
「それ」はブルースの目で私を凝視、彼の首を左にま、破顔と冷笑を交互にり返た。私はジョエルのひだだらけの空白の顔と、ティムの鼻孔が自分の首の側面をずり落ちる感触、そてマリアンの最後の悲鳴を思い出ていた。ブルースは欠点だらけの人間だったが、この化け物どもも大差なかった。

### FinalBossPost3
FBP3

ブルースの指がぴりと動き、片方の腕を私のほうに伸ばてきた。私は身をかがめ、「それ」がよろめきながら振ります腕をかた。そて端末越に手を伸ばすと、銃のグリッをつかみ、っられたブルースの体に向けた。
「願い下げだ」
「それ」の首が逆側にまり、にやけ笑顔のまま、不思議そうな表情になった。引き金を引と銃弾はブルースの額に当たり、壁に鮮血をぶちまけた。銃声が艦内にこだま、「それ」は床に崩れ落ちた。
私は銃を端末の上に放り出、直近の星系図を呼び出た。数回の操作後に選択内容を確認、レバーを引いた。ロメテウスが虚空を前進する中、ピストルの銃から一筋の硝煙が立ち上っていた。

### FinalBossPost4
FBP4

「SpaceChem社による最新のレスリリースによりますと、CEOは銀河系の外縁部にある未の惑星で休養中であり、連絡はとれないと会長代理が主張ています。この説明に方々から疑念の声があがっています。理事会は同じ消息不明となっている、同社艦隊艦であるロメテウスの最終確認座標のログ出を求めています。主席エンジニアの行方も未だ判明ていません」

### FinalBossPost5
FBP5

「SpaceChem経営陣の行いについて、出資者の協力をとりつけた委員会の調査が開始されまた」

### FinalBossPost6
FBP6

「その他のビジネスニュースをお報せます。SFCM社の副社長、ザビア・モンドラゴンが本、記者会見を行い、10ヵ月間の操業停止をはさんだ製造業再開を発表また。SFCMは原因不明の事故により、複数の採掘基地や処理工場を放棄ていまた。ザビアはこれらの事故を技術的題によるものと説明、すべて解決済みであると強調また」

### FinalBossPost7
FBP7

ボタンを押て次のチャンネルに切り替えた。キャッシュでキリキリ・キャシーが赤らんだ丸顔にを垂らて「SpaceChemうるよ！ ウリウリウリ！」と絶する姿が一瞬映った。クスクスと笑いながら再びボタンを押、彼女の力説を遠巻きにて別のニュースチャンネルに移行た。

### FinalBossPost8
FBP8

「メタモルフォーシス銀河系間ゲートウェイのすぐ内側に位置する地球型巨大惑星に、新いコロニーが設立されまた。天然資源が豊富で、砂浜が多いことも注目を集めているこの惑星は、開拓団には「アヴァロン」と呼ばれているそうです。この新い星系に属する惑星について、今後も特集でお伝えていきます」

### FinalBossPost9
FBP9

画面がなった。私はシャトルの窓から外の宇宙港をながめ、発射許を待った。モニターにノイズが走り、背中の丸い宇宙管制官がれ、うなずきながら親指を立ててれた。ドッキング装置が外れ、シャトルのさめの船体がガクンとれた。スラスターを作動させて宇宙港を出ると、無限の宇宙へと加速ていった。

### Secret1
ルナレックス社が破産申請

ルナレックス・マイニング社が破産申請を出たことを発表た。地球を拠点とするエコテロ組織「フクロウ連盟」による攻撃から3ヵ月後のことだった。ルナレックスは機材や鉱石の運搬に原生物を活用ており、フクロウ連盟がこれに発て惑星アルコノストの同社施設に侵入、破壊た事件だ。
「ギューラック」と呼ばれるその草食原生物はフクロウ連盟により解放されたものの、元の個体数が少なかったことと、事件に際て主食である植物相が破壊されてまったため、在は絶滅てまっている。フクロウ連盟はギューラックの解放に関する言をすべて公開資料から削除、それ以後の本件に関するコメントはひかえている。

### Secret2.1
Secret2.1

件名：内部システムに関する懸念事項
アルバート、
ここのところ、生命維持システムまりに機械的な不具合が複数発生ています。原因は特定できておらず、配線が間違っている能性も考えられます。当面はエアロックシステムをルーチンログラム任せにせず、マニュアルで行うことをおすすめます。
主任技術員
リチャード・ラヴュー

### Secret2.2
Secret2.2

件名： RE: 内部システムに関する懸念事項
リチャード、
人手不足のため、マニュアルでシステムチェックを行っている余裕はない。不具合が発生た場合、コンピューターが警告を発てエアロックを緊急時対応手順どおりに閉鎖するようになっている。医務室に戻って処方どおりに休息をとっていただきたい。
アルバート・ウェッソン
主席エンジニア

### QuantumDLC1
子トンネルのアリケーション

件名: 子トンネルのアリケーション
差出人: ブルース　ノヴァック	
あて先: フォスラーエンジニアリング探検隊員
Cc: ローズ　ウィッティア
タイムスタン: 2792年6月223:15 AM
みんなへ、
通常、リアクターはこのように星に近い軌道上では信用性がないのだが、今回、我々はほとんど子リアクターのみを使用する。通常のリアクターと違い、子リアクター内には頑丈なバリアがあり、子トンネルを介て原子を移動させ入力と出力を分けている。
も子トンネルについて詳ないのなら、トンネルはテレポートする前にターゲットの原子から結合（ボンド）をり除ので、あなたのデザインたものを完成させるために使えるということを知っておいてほい。
子トンネルは原子がワルドに接続されているときも原子をテレポートさせるので注すること。
この機器の導入トレーニングもいつか用されている。これは必須なのでがんばってほい。質がある場合にはアンジェラに聞いてほい。事故が起きた場合にはローズに報告すること。
ブルース　ノヴァック
[dlc_signature]
パートナー リアクションエンジニア
フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC2
腐った食料

件名:　腐った食料
差出人: ローズ　ウィッティア
あて先：フォスラーエンジニアリング探検隊員
タイムスタン: 2792年6月227:36 AM
みんなへ、
我々の冷蔵ユニットが故障、その結果保存されていたほとんどの食料は腐ってまいまた。原因追求のための調査が行れています。今のところ、いつかのリサーチリアクターが割り当てられ、エネルギーペーストを生産ています。調理場に行けば手に入ります。
ローズ　ウィッティア 
メンテナンス＆オペレーションエンジニア
フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC3
子リアクター：テレポーターの練習 

件名: 子リアクター：テレポーターの練習 
差出人: ブルース　ノヴァック
あて先：フォスラーエンジニアリング探検隊員
タイムスタン: 2792年6月231:57 AM
スタッフのみんなへ、
子リアクターのトレーニング内容をけった。良いものだと思う。今度は全員にテレポーターについての知識をてほい。
テレポーターは通常のパイのように作用、分子を一致する出力へと転送することができる。パイと違うのは、テレポーターは単一原子のみをけ入れる。3つのトレーニングが用されている。2以内に終了てほい。
ブルース　ノヴァック
[dlc_signature]
パートナー リアクションエンジニア
フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC4
さまざまな不備

件名: さまざまな不備について
差出人: アンジェラ　デッカー
あて先: ローズ　ウィッティア
Cc: ブルース　ノヴァック
タイムスタン: 2792年6月23 2:12 PM
ローズへ、
あなたの部屋でドアの不備はあったでょうか？　ほかのエンジニアからいつか苦情がきています。きのうの夜からいつかがロックされたままになっているようです。それから私のコンソールにソース不明のラジオ電波も信ています。この度ソースを検出中。電波はノイズ含む低い音のきみのようなものなので、近にある衛星もは船の能性もあります。
アンジェラ　デッカー 
リアクションエンジニア II
フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC5
ステータスの更新（6月25） 

件名: ステータスの更新（6月25） 
差出人: ローズ　ウィッティア
あて先：フォスラーエンジニアリング探検隊員
タイムスタン:  2792年6月25 10:05 AM
みんなへ、
冷蔵ユニットはもう使用できななりまた。もう残り数かないのでお互いに配りをて生活てださい。リアクターグレードの食料はそれほど美味はない私たちが寒さに震えているのも理解ています。
私はまだ環境コントロールの題について調査を続けているところです。不具合や改ざんが見つからないので、空調を手動で調節することができないでいます。も追加の服やブランケットが必要な場合はほかのチームメンバーと協力てださい。この状況を耐えてれてありがとうございます。
ローズ　ウィッティア 
メンテナンスとオペレーションエンジニア
フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC6
Ω-アセチレンとカーボンリングとのロダクト

件名: Ω-アセチレンとカーボンリングとのロダクト
差出人: ブルース　ノヴァック	
あて先：フォスラーエンジニアリング探検隊員
Cc: ローズ　ウィッティア
タイムスタン: 2792年6月25 11:27 PM
チームへ
本我々はファイナルミッションステージのためのカーボンリングとΩ-アセチレンの生産を始める。
Ω-アセチレンは安定た化合物であるが非常に毒性が高いのでをつけること。
あと少のところまで来ている。いままでのようにがんばってれ。
ブルース　ノヴァック
[dlc_signature]
パートナーリアクションエンジニア
フォスラーエンジニアリング探検船 : Q3/2792

### QuantumDLC7
ミッションのファイナルステージ

件名: ミッションのファイナルステージ
差出人: ブルース　ノヴァック	
あて先：フォスラーエンジニアリング探検隊員
Cc: ローズ　ウィッティア
タイムスタン:  2792年6月26　9:33 AM
チームへ
本の目標は63コルビの崩壊だ。我々は新い実験的な化合物、 Ω－ベースの陽子モデレータを使い63コルビの核応をスローダウンさせ、自分の重力で崩壊させる。
クラッシュキャニスターは陽子モデレータで満たされ、オービットのラットフォームから星へと落とされる。我々はＶＥＥＶにいる限り安全であるので心配はいらない。
ブルース　ノヴァック
[dlc_signature]
パートナーリアクションエンジニア
フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC8
Re: 63コルビの検視

件名: 63コルビの検視について
差出人: ブルース　ノヴァック
あて先：アンジェラ　デッカー
タイムスタン: 2792年6月27 6:12 PM
この編集は必要ない。
- ブルース

> ブルース,
>君へのミッションレポートをけった。不備のあるドアと環境コントロールの詳細を入れておいた。両方の不備において、ローズはメンテナンスログから、コンポーネントの変更や故障はみつけられなかった。私はこれを重要だと思い、含まれるべき情報と思う。
> 同じように、レポートに書かれていたいトランスミッションのリファレンスも見つけることはできなかった。 奇妙なことに、ラジオメッセージのソースは63コルビであると思れる。これもまた、ローズのログと検査からは改ざんは見つからなかった。メンテナンスクルーによると、ＶＥＥＶは我々がこのミッションのためにり込んだときとほぼ同じコンディションだということ。
> この題について説明ができないので、スペシャルロジェクトのコーディネーターに正い情報を供することが重要である。てん付されているドキュメントに目を通てほい。よろ。
> アンジェラ　デッカー
> リアクションエンジニアII
> フォスラーエンジニアリング探検船: Q3/2792