### Training1

パンケーキと宇宙船

「宇宙じゃ、●人が●死んだり●するのよ？」
先日●届いた●母親からの●手紙の●最初の●一文が●それだった。母は●殖民惑星●サーンフロウワを●離れた●ことが●ないのは●もちろん、●宇宙船の●船内に●足を●踏み入れた●ことすら●なかった。●星の海を●探索したいと●言ったら●泣かれた。地元の●レストランで●食事をしていて、●大粒の●涙を●流す●母親に●周囲の●視線が●集まる●中で、●皿に●重ねられた●シロップと●バターに●まみれた●何枚もの●パンケーキを●私は●食べ続けて●いた。●10歳の●時だった。
[training1]
銀河系の●辺境に●位置する●SpaceChem社の●ステーションで●最近●起こった●事故の●記事を●送って●きていた。●奇妙な●誤作動により、●乗組員の●半数が●エアロックから●吸い出されて●しまった●そうだ。●生存者たちの●コメントは●とれて●いなかった。
しかし、●私の●進路は●真逆を●いっていた。
「あまりにも●危険すぎる。●この●報告を●読んで●みて」●と●母は●訴えかけて●きていた。●一語ごとに●声の●調子が●うわずって●いくのが●わかる。メッセージを●削除して●タブレット端末の●電源を●切った。
シャトルは●セルニミールIIに●ある●訓練施設に●向かって●いた。サーンフロウワ●からは●何十億キロもの●距離に●なる。●数時間後には●生まれて●初めて●別の●惑星の●土を●踏む●ことに●なる。●視線を●窓の●外に●移し、●遠くに●きらめく●星々を●ながめて●いた。
「こっちは●初めて●かい？」 ●パイロットが●たずねて●きた。
「ええ、●初めて●です」
「なら、●この●手の●ワープも●初めてか。●しっかり●つかまってて●くれよ」
船が●セルニミールIIへの●ワープに●入り、●私は●アームレストを●力強く●つかんだ。●母親の●泣き●声が●聞こえた●気が●したが、●それは●パイロットの●笑い声●だった。

### Training2

SpaceChem●社史

セルニミールIIの●訓練施設は、●反応炉区画の●西側に●ある●長方形の●金属製の●建物群が●本体で、●蛇行する●通路で●発着区画と●つながって●いた。●地表上の●大気は●希薄で、●地平線上には●この●星系の●中心星と、●姉妹惑星の●セルニミールIVを●除けば、●何もない。
私は●15人の●訓練生仲間と●共に●照明の●明るい●部屋で●折りたたみイスに●座り、●テーブルに●ついて●いた。●笑顔の●中年女性が●部屋の●前に●立っている。●「アンジェラ」と●書かれた●ネームタグが●付いた、●グレーの●ジャンプスーツに●身を●包んでいた。
「本日から●訓練開始と●なります」 女性は●説明した。●「まずは●SpaceChem社の●概要に●ついて、●沿革と●企業理念から●お話し●します。●より●具体的な●内容は●後ほど●ご説明して●いきます」
アンジェラが●手を●叩くと●照明が●暗く●なり、●壁に●SpaceChem社の●ロゴが●現れた。
「SpaceChemは●2745年に●ジョージ・●ヴォスラーに●よって●創業●されました」
口ひげを●たくわえた、●かっぷくのいい●男性の●画像が●一瞬●表示●されたが、●アンジェラは●すぐに●次の●画面に●進めて●しまった。●魚の●サケ●らしき●ものが●映された。
「創業当初の●SpaceChem社は●ヴォスラー工業の●子会社で、●魚加工品の●製造に●特化した●業態●でした。●後に●ヴォスラー工業は●倒産し、●SpaceChemは●化学工業分野に●参入します」
[training2]
魚が●消えて●星の●海が●表示された。
「以後、●SpaceChemは●その●反応炉技術に●より●業界に●革命を●起こし●続けて●きました。●現在●我が●社は●20万人を●超える●様々な●職種の●人材を、●総計●3000箇所の●惑星や●ステーションで●雇用して●います。●SpaceChemは●化学工業●および●製造業に●おいて、●宇宙最大手と●なって●います」
別の●SpaceChem●ロゴが●表示された。
「SpaceChemの●企業理念は、●宇宙全域に●広がる●人類の●殖民拠点に、●必要な●化学薬品を●高品質にて、●安く●手軽に●提供する●ことです」
アンジェラは●手を●叩き、●照明を●明るくした。●「ここまでで●何か●質問は●ありますか？」


### Training3

知らぬ●ほうが●幸い●なのか

部屋の●後ろの●ほうで●誰かが●勢いよく●手を●挙げた。●「ここ最近、●安全面での●懸念事項が●多数●報告されて●いますが、●それに●ついて●何か…」
「不幸な●事故が●発生したのは●事実です」 アンジェラは●そう●答えたが、●誰かの●咳払いに●目を●細めた。●「我が●社の●安全面での●成績は●輝かしい●ものです。●人材も●資源も●最高の●ものを●そろえて●います。●残念ながら、●それでも●事故が●避けられない●ことも●あるのです。●いずれに●せよ、●頻度としては●非常に●珍しい●事例です」
SpaceChemと●同規模の●企業は、●競合相手の●SFCM●（地球の●フランス地方に●本社が●ある、●化学・●採掘企業）や●オルガネクサス社●（有機化合物を●専門と●する、●規模が●小さめで、●不手際の●数々で●悪名高い●企業）●を含めても、●数える●ほどしか●なかった。●あのような●事件が●報道された●とはいえ、●SpaceChemは●前代未聞の●業績と●成長を●なしとげ、●まさしく●黄金時代と●呼べる●勢いが●あった。
アンジェラが●フォルダから●書類を●取り出した。●「他に●なければ、●続けますが…」
「あの●事故の●真相を●聞かせて●もらえませんか？」 またもや●部屋の●後ろの●ほうから、誰かが●たずねた。
アンジェラは●紙の●束を●両手に●持ち、●目の●前の●机の●表面に●軽く●打ちつけた。
「どうして●ステーションの●乗組員の●半数が●エアロックから●吸い出されたり●するんです？ 故障が●原因とはいえ、●どうして●そんな●大勢で●エアロック●なんかに？」
[training3]
アンジェラの●手から●紙の●束が●力なく●ずり落ちて●いく。●生気の●抜けた●視線で●私の●いる●ほうを●見ては●いる●ものの、●遠くを●見つめて●いる●ようだった。●私が●咳払いを●すると●アンジェラは●視線を●そらし、●作り●笑顔を●一同に●向けた。
「ちょっと●休憩を●入れましょう。●確認して… すぐ●戻ります」 アンジェラは●ドアの●向こうに●消えて●行った。
そして、●彼女は●戻って●来なかった。


### Training4

フィッシュ●ケーキの●中身●とは

アンジェラは●翌日、●不安の●欠片も●見せずに●現れた。●そして●奇妙な●事故に●ついて●誰かが●たずねようと●しても●無言の●笑顔で●無視●し続けた。●訓練は●続き、●我々は●技術的な●内容や●実習●へと●移って●いった。
アンジェラは●食堂では●いつも●同じ●テーブルに●座って●いた。●こちらに●気づいて●手を●振るので●うなずき●返しつつ、●毎回●他の●訓練生の●間に●席を●探すの●だった。●日が●経つに●つれ、●私は●SpaceChem印の●食べ物の●味と、●新鮮味の●薄れた●場の●空気に●退屈し始めていた。●フィッシュフライ●サンドを●トレーに●のせた●ものの、●食欲は●なかった。
アンジェラが、●食堂の●中央に●ある●いつもの●金属製の●テーブル●から●こちらを●見ていた。
「やあ」と●声を●かけると、
「座らない？」●と聞かれた。
「もちろん」 ●私は●イスを●引き出し、●腰を●下ろした。
アンジェラは●自分の●トレイの●上の●4つの●フィッシュケーキ・●サンドイッチの●1つの●封を●開け、●両手で●包み●紙を●しっかりと●持ちながら●聞いてきた。●「どんな●感じ●かしら？」
「訓練は●悪くは●ない。●でも●いいかげん●実地で●仕事を●始めたいよ」
「これの●ことよ」 ●アンジェラは●フィッシュ●ケーキを●顔の●前で●振って●みせた。●「SpaceChemの●とっておき。●タンパク質●たっぷり」
アンジェラが●サンドイッチを●かじると、●フィッシュケーキの●かけらが●テーブルに●落ちた。●私は●半ば●あっけに●とられて●その●食べっぷりを●見守っていた。●わずかに●残っていた●食欲も、●すっかり●降参して●しまった。●お互い●黙ったまま●座って●いると、●アンジェラが●2つめの●包みを●開けた。●紙に●しわが●寄って●いく。
「アンジェラ」 ●間を●置いて、たずねた。●「セルニミールIIには●いつから？」
アンジェラは●口を●そでで●ふいて●答えた。●「8ヵ月前よ。●ローテーションの●折り返し●あたりで●こちらに●配属●されたの」
「一か所に●落ち着いてる●ほうが●いいだろう？」
「いいえ、●断る●わけには●いかなかったの。●前の●配属中に●ちょっとした●問題が●起きてね」
「訓練●教官の●適性は●抜群●だね」
苦笑いしか●返して●くれなかった。
「前の●配属先って？」
「あまり●話したく●ないわ」
会話が●途切れて●しまい、●アンジェラの●意識は●完全に●食事の●ほうに●戻って●しまった。●彼女は●サンドイッチを●食べながら、●私を●通り抜けて●遠くを●見ている。●私は●フィッシュ●ケーキに●手を●つけず、●テーブルを●離れてから●ゴミ箱に●放り込んだ。

### Training5

セルニミールIVの●長い夜

扉の●下へ●封筒が●差し込まれる●音で●目が●さめた。●靴下を●はき、●冷たい●床に●降り立った。●扉の●外から●息を●のむ●音が●聞こえ、●封筒が●引っ込んだ。●私は●アクセス●パネルを●押して●スライド式の●自動扉を●開いた。
アンジェラが●驚いて●跳ね上がり、●両目を●見開いて●黄色い●封筒を●手に●握っていた。●裸足で●やって●来た●らしく、●青い●睡眠用●スーツを●地面に●引きずって●おり、●髪は●スカーフで●まとめていた。
「おはよう」● アンジェラは●封筒を●黒い●フォルダの●中に●しまいながら●言った。
「どうしたんだい？」
「夜の●散歩って●やつよ。●時々●寝つけなく●なるのよね。●起こしちゃって●ごめんなさい。●寝直した●ほうが●いいわ」
アンジェラが●急いで●立ち去ろうと●するのを、●肩を●つかんで●制した。●「待ってくれ。●その●封筒は？」
「別に●大事な●話じゃ●ないわ。●どうせ●後で●見る●はずよ」● アンジェラは●床に●視線を●落とし●ながら、●フォルダを●強く●抱え●込んだ。
私は●彼女を●追って、●廊下に●出た。
「どうして●こんな●時間に？」● とたずねた。
「配属先よ」● アンジェラは●書類を●フォルダから●出して●勢いよく●突きつけて●きた。●「私の●元上司の●ジョエルと●仕事を●する●ことに●なる。●有能な●人よ」
その●紙には●惑星の●名前●（ダノプス）、●人員の●組織図、●そして●社員IDの●番号が●書かれて●いた。●いずれの●情報も●私が●理解●できる●ものでは●なかった。
[training4]
「そんなに●悪い●場所●じゃないわ」
アンジェラは●期待●するかの●ような●眼差しを●よこしたが、●私は●紙を●折りたたんで●ポケットに●入れた。●「ありがとう」
止めていた●息を●吐き出す●音と●共に●アンジェラに●笑顔が●戻った。●「他にも●届けないと●いけない●ものが●あるの。●頑張ってね」
アンジェラは●私に●ウィンク●すると●青い●生地を●せわしなく●ぱたつかせながら●廊下の●先へと●消えて●いった。●裸足で●金属製の●床を●小走り●する●足音が●響いていた。

### Bonding1

毎日が●最初の日

[bonding1]
プレハブ式の●扉の●向こう●から●太い●声が●響いて●きた。●「また●だと？● かんべん●してくれ！」
「異常を●ご報告●したまで●です」 女性の●声が●答える。
私は●二の足を●踏み、●扉から●一歩●離れた。●出直した●ほうが●いいかもな…。●と、●ふいに●扉が●開き、●ジョエルと●おぼしき●背の●高い●男性と、●赤い●ジャンプスーツの●女性が●視界に●入った。●ジョエルは●金属製の●机の●向こうに●立っており、●しかめ面で●腕組みを●していた。
「チームを●編成して●パイプラインの●破裂●箇所を●修理●させて●くれ」
「もちろんです」 女性は●背筋を●伸ばした。
女性は●オフィス●からの●出際に、●私に●素っ気なく●うなずいた●だけで●行って●しまった。●ジョエルは●一方の●手で●自分の●顔を●さすっていた。
「入ってくれ、●すまなかった。●最近●機材の●異常が●多くてね。●ちなみに●さっきの●彼女は●マリアンだ」
オフィス内には●座れそうな●場所が●なかったので、●彼の●机の●前に●立つ●ことにした。
「訓練●終えたて●だったよな。●セルニミールだろ？● 訓練教官は？」 頭の●てっぺんから●つま先まで●見られている●気が●した。
「アンジェラです。●一緒に●仕事を●されてた●そうで」
「ああ、●前の●配属先で●エンジニアだった。●あれは●気の毒●だったな…」● ジョエルが●物思いに●沈んだ●かのような●声に●なり、●一瞬●自分の●両手を●凝視したあげく、●視線を●私に●戻した。●「とにかく、●新人が●来るのも●久しぶりだ。●概要を●話して●おこう」
ジョエルが●机の●向こうから●イスの●キャスターを●転がして●出て●来て、●窓の●ほうを●指した。●イスが●壁に●ぶつかった。●「ここは●惑星●ダノプス、●ベスビオ星系の●惑星だ。●液化メタンが●大量に●存在●するので、●当然、●炭化水素の●生産が●多く●なっている。●ワクワク●するような●仕事●じゃないのは●わかってる。●私自身、●前の●監督官の●代理が●正式に●来るまでの●つなぎに●過ぎない」
窓の●外の●地面は●暗い●土色を●していて、●SpaceChemの●施設近くにも●きらめく●メタンの●池が●見えた。
ジョエルが●続けた。●「最初は●研究室で●仕事を●してもらう●予定に●なってる。●その後は●パイプライン●まわりだな」
再び●イスに●腰を●下ろしつつ、●ジョエルが●まとめた。●「それじゃ、●そういうことで。●気を抜かずに●頑張ってくれ」

### Bonding2

日常業務への順応

惑星●そのものは、●あれ果てた●ひどい場所●だったが、●仕事に●没頭●していたので●ほとんど●気に●ならなかった。●SpaceChemの●反応技術は●大学で●学んで●きたことを●根底から●覆す●もので、●次々と●新たな●薬品や●化合物を●生み出して●いった。●私は●錬金術と●呼んでも●過言ではない●その行程の●とりこに●なっていた。
ジョエルから●オフィスに●顔を出すよう●呼び出しが●あった。●私は●しぶしぶ●座席を●離れ、●彼のいる●棟へと●向かった。●部屋に●入ると●彼は●大窓の●下に●ある●端末に●没頭していた。
「どうかしたか？」● キーボードで●何か●打ちながら●振り向かずに●聞いてきた。
「お呼びでしょうか」
「だったな。●割り当てた●研究が●終わった●みたいだから、●次は●本格的な●設計に●入ってもらうつもりだ。●ただ、●あらかじめ●言っておくと、●必ずしも●すべての●反応装置が●稼動している●わけじゃない」
ダノプスは●気候や●寒暖の●激しい●惑星では●ない。●だから、●機材の●不具合が●出てるのは●意外に●思えた。●ジョエルも●同感の●ようだった。●時々●彼が●研究室に●来て、●マリアンと●話を●していても、●どちらも●問題の●原因を●特定できず、●機材●そのものを●ののしる●場面が●あった。
「マリアンが●案内して●くれる」● ジョエルが●部屋の●すみを●向いて●うなずいた。
私は●ここで●初めて●マリアンが●室内に●いたことに●気づき、●両目を●丸くした。●こちらを●見ようともせずに●眼前を●通り過ぎた●彼女を●追って、●数歩間を空けつつ●廊下へと●出た。
マリアンは●言う。●「色々●問題が●発生してるのよ。●とはいえ、●やることは●やらないとね。●わかるでしょ？」
ガラス製の●扉の●前で●立ち止まり、●マリアンが●カードキーを●リーダーに●通すと●扉が●音もなく●横に●スライドした。
「この制御室で●仕事を●してもらうから。●ジョエルの●オフィスにも●同様の●システムが●設置されてるわ」
そこは●ジョエルの●オフィスよりも●広く、●外の●地形が●見渡せる●窓の●前に●複数の●制御ステーションが●ならんでいた。●マリアンは●窓に●一番近い●端末の●前に●腰を●下ろした。
「端末は●どれを●使えばいい？」● 私はたずねた。
「そっちに●あるやつ」● マリアンは●扉に●一番近く、●彼女の●席から●一番遠い●ワークステーションを●指差した。
私は●マリアンの●隣の●端末に●座り、●システムを●起動し、●彼女の●いらついた●吐息を●聞き流した。

### Bonding4

実に●不運な●誤作動

「マリアン、●すぐに●来てくれ」● インターコムの●ジョエルの●声は●緊張した●様子だった。
マリアンは●返事もせずに●部屋から●飛び出していった。●彼女の●イスが●滑って●ワークステーションに●激突するのを●横目に、●私も●彼女を●追って●廊下を●走り、●ジョエルの●オフィスに●向かった。●彼は●コンピューターの●上に●うずくまり、●シャツには●汗が●にじんでいた。●マリアンは●コントロールパネルへ●飛びついた。
ジョエルが●拳で●キーボードを●叩いた。●「何一つ●まともに●動きゃしねえ」
「停止していた●採掘用●ロボットが●再起動した」● マリアンが●スイッチを●操作して●画面を●見える●位置に●まわした。●そこでは●地上を●ふらつきながら●突き進む●ロボットの●姿が●映っていた。
画面上に●マップ表示が●加わり、●接近中の●ロボットが●赤い●丸として●表示された。●「基地に●向かって●来てる」
「止めないと」● ジョエルが●言った。
「進路を●変えさせる●方法は●ないのか？」 私は●たずねた。
マリアンが●端末の●操作盤上で●指を●素早く●動かし、●通信チャンネルを●確認していく。
「一切●応答が●ないんだ」● ジョエルが●肩に●そっと●手を●置いて●やめるように●うながすと、●マリアンは●両手を●ひざの●上に●落とし、●うなだれた。
「どうすれば●いいんだ？」
私が●たずねると、●ジョエルは●部屋の●向こう側へと●大股で●歩いていき、●消火器の●下の●ロッカーを●開いた。●中には●緊急時専用の●宇宙服が●入っていた。●「あのロボットが●基地の●どこかに●当たりでも●したら、●全員●蒸し焼きだ」
[bonding4]
サイレンが●鳴り響く中、●ジョエルは●宇宙服を●装着し、●ヘルメットの●気密を●確認した。●そして●戸口に●差しかかると●振り向いて●言った。●「外周部に●酸素の●タンクがある。●メタン●抽出装置からの●注入で●爆発させるんだ。●タイミングを●合わせて、●近いほうの●駆動輪を●まとめて●吹き飛ばせ」
「でも、●それだと●酸素の●貯蓄が」● マリアンが●声を●震わせて●言った。
「貯蓄を●使うほど●長居できそうにない」● ジョエルが●返す。●「手は●貸せない、●そっちで●何とか●してくれ。●生き延びれば…● その時は●その時だ」
マリアンのほうを●見やると、●緊急警報の●ランプに●照らされて●視界の●中で●その赤い●ジャンプスーツが●明滅していた。●ジョエルが●通った●後、●扉が●シューという●音を●立てて●閉じた。

### Bonding5

不発

[bonding5]
脱出ポッドが●基地から●発射され、●のぞき窓から●垣間見えていた●ダノプスの●地表の●がれきが●見えなく●なっていった。●宇宙服から●ヘルメットを●外す●際に●シューという●音が●聞こえた。
額に●汗を●垂らした●ジョエルが●シャトルの●向こう側から●手ぶくろを●つけたままの●手を●延ばしてきた。●私は、●その手を●握り●返した。
「よくやってくれた。●おかげで●生きて●脱出できた」● ジョエルは●手を●離し、●額の●汗を●ぬぐった。
握手した●手は●扉にでも●はさまれた●かのような●感触だった。●「今後は●どうなるんです？」
「基地は●閉鎖される。●人員は●すでに●転属先が●決まっている。●君は●昇進だよ」
マリアンが●これを●聞いて●くちびるを●すぼめたが、●何も●言っては●こなかった。
「手配が●早いんですね」● 私は●言った。●「にしても、●どうして●あんな●誤動作が？」
「ソフトウェアの●不具合だろ」● ジョエルが●肩を●すくめ、●視線を●床に●落とした。●その●両まぶたが●垂れ下がってくる。●「ロボットにも●妙な●点が●あったけどな」
「どういう●ことです？」
ジョエルは●両目を●つぶって●ヘッドレストに●頭を●もたれた。●「制御ユニットを●開けた●らしいんだが、●あの●せまい●空間に●技術者が●入ってたらしい。●もちろん●死亡してたが」
ジョエルは●再び●肩を●すくめた。●私は●恐怖で●口が●閉まらなくなった。●一瞬の●間を●置いて、●ジョエルは●いびきを●立てて●熟睡し始めた。

### Sensing1

片頭痛への序曲

ジョエルは●扉に●背を●向け、●窓越しに●鮮やかな●緑色の●草地を●ながめていた。●一陣の●風が●小山の●上を●吹き抜け、●草木を●揺らした。●扉が●私の●背後で●閉まり、●かかとを●かじられそうに●なった。●ジョエルと●共に●青い●空と●雲を●たんのうしていた。
「ダノプスに●あれだけ●長く●いられたのが●信じられなく●なるな。●緑という●色の●ありがたみを●忘れかけてたよ」● ジョエルが●言った。●「センサーの●訓練は●どうだ？● 問題●ないかな？」
「異常無しです。●万事順調ですね」
ジョエルが●あごひげを●なぜながら●クスクスと●笑った。●先週の●採掘用●ロボットの●一件の後、●アルコノストに●移れて●安心していた●のだろう。●誰もが●そう思っていた。●マリアンと●私は●時々●あの出来事について●話を●していたが、●ジョエルの●いる場では●話題に●しないように●していた。●ジョエルが●ヘルメットの●気密を●確かめて●扉から●出ていった時、●思いつきだけで●やってた●わけじゃ●ないのは●明らかだった。●マリアンに●ああいった●事態への●対処も●訓練されたのかと●たずねて●みたが、●身の●すくむような●眼差しで●にらんで●きたかと●思うと●背中を●向けて●仕事に●戻ってしまった。
ジョエルは●外界の●光を●まぶしく●感じたかのように●ふいに●目を●細めて、●鼻筋を●押さえた。●「座らないと●ダメだな●これは」
ジョエルは●音を●立てて●イスに●座り込み、●机の●上に●ひじを●ついて●頭を●抱えた。
「気分でも●悪いんですか？」と●たずねてみた。
「大丈夫、●ただの●片頭痛だよ」● たどたどしい●手つきで●引き出しを●開き、●手探りで●何かを●探し●始めた。●やがて、●ビンに●入った●錠剤の●音が●聞こえた。●「話は●後に●しよう」
[sensing1]

### Sensing2

ただならぬ頭痛

3日後に●ジョエルの●オフィスに●立ち寄った。●問題箇所の●診断レポートを●タブレットに●移して、●彼に●確認●してもらう●ためだ。●生産量は●ダノプスの●3倍に●達していた。●過去最高●レベルの●実績で、●同星系の●最も●生産量の●多い●ステーションとも●張り合える●ほどだった。
両目と●意識は●データや●グラフを●追いかけたまま、●扉が●開き終わるのを●待たずに●中に●入ったが、●うめき声が●聞こえたので●顔を●上げた。●ジョエルが●頭を●机に●こすりつけ、●髪を●かきむしり、●歯ぎしりしているのである。●エナメル質の●こすれる●音と、●あごの●骨の●きしみが●聞こえた。
「ジョエル？」● タブレット端末が●床に●転がった。
ジョエルは●うなり声を●あげながら、●顔を●あげて●片目を●開き、●金属製の●机に●勢いよく●額を●打ちつけた。●私は●急いで●彼の●もとへ●駆け寄った。●ジョエルは●再び●悲鳴をあげ、●こめかみから●血を●流しながら●のたうちまわっている。●彼の●腕を●つかんで●自分の●首に●かけ、●引き起こした。
「医務室に●行きましょう」
彼を●抱えて●廊下に●出たものの、●私の●声が●聞こえて●いないのは●明白だった。
[sensing2]

### Sensing3

礼には及びません

ジョエルからの●最新の●Eメールを●開きっぱなしに●していた●もので、●文面が●画面に●焼きついて●しまいそうに●なっていた。
「やあ、●おはよう。
ていねいに●介抱してもらって、●どうもありがとう！ すっかり●調子も●良くなって、●回復したよ。●時間のある●時に●オフィスに●寄って●もらえるかな。● (^^)
よろしく、
ジョエル」
ジョエルは●濃い●あごひげを●たくわえた、●大柄な●男で、●自力で●木を●切り倒して●ログキャビンでも●自作してしまいそうな●人物である。●部下に●礼を●言うために●わざわざ●陽気な●Eメールを●書いたり、●ましてや●顔文字●なんかを●使う●ガラでは●なかった。●強力な●片頭痛の●薬でも●処方されたの●だろうか。

### Sensing4

自己紹介不要

ジョエルの●部屋に●ついている●モグラ色の●インターコムを●押すべきか●どうか●まよった。●室内から●くぐもった声が●したが、●ジョエルの●声では●なさそうだった。●延ばした●手を●引っ込めようと●すると、●扉が●そう指示された●かのように●開いた。●部屋の●中は、●窓から●差し込む●まばゆい●恒星の●光で●照らされており、●ジョエルの●姿は●シルエットしか●見えなかった。
{光の●中に●歩み出るがいい● 真実を●見せてやろう}
言葉が●脳裏に●こだましたが、●何故か●実際の●音声ではないと●わかった。●ジョエルが●両腕を●広げると、●苦痛が●波となって●意識に●押し寄せてきた。●心臓が●あえぐのが●わかり、●両耳を●押さえた。●苦痛は●耳障りな●声へと●変容●していった。
{星々の●いやしを● 目の当たりに●するがいい}
ジョエルが●光の●中から●急に●せまってきた。●顔は●消えており、●両目や●口が●あったはずの●辺りには●細かい●ひだのような●ものが●見えた。●皮膚は●生々しい●ピンク色を●していた。●あごひげは●引きちぎられ、●代わりに●細長い●かさぶたが●おぞましく●光っていた。●ジョエルの●両耳が●ピクピク●動き始めた。
{共に● 真実を●知ろうではないか● 共に…}
思考が●苦痛に●ゆがみ、●両目の●奥で●まばゆい●光が●弾け飛んだ。●私は●両手で●頭を●かきむしり、●ひざから●床に●崩れ落ちた。●ジョエルの●変わり果てた●顔が●脳裏に●焼きついていた。
ふいに●肩を●つかまれ、●地面に●押し倒された。●耳鳴りの●向こうで●リボルバーの●撃鉄を●引く音、●銃声、●そして●湿った●物体が●地面に●倒れる●音が●聞こえた。●耳鳴りが●やみ、●視野が●ゆっくりと●広がってくる。●目を●開くと●床に●崩れ落ちた●ジョエルの●体が●見えた。
[sensing3]
革靴が、●顔の●なくなった●ジョエルの●体を●こづき、●のっぺらぼうの●顔が●床を●向くように●ひっくり返した。●見上げると、●ダークグレーの●スーツに●身を●包み、●銀の●レリーフが●施された●アンティークの●リボルバーを●手にした●男がいた。●うめきながら●身を●起こす●私を●まるで●気にかけて●いないようだった。
「準備を●したほうが●いいな」● 彼は●銃を●ポケットに●しまいながら●言った。
私は●まばたきした。●「準備って？」
「私は●粒子加速器●研究室に●向かう」● 男は●ジョエルの●死体を●またぎ、●戸口で●立ち止まった。●「ねらいは●目玉に●つけろ」
男は●廊下を●走っていき、●扉が●閉まった。●私は●服を●はたきながら●振り向き、●窓の●外に●浮かぶ●巨大な●ピラミッドの●姿に●飛び上がった。●側面の●巨大な●瞳が、●私を●見つめ返していた。

### Sensing5

よくある話

空気に●混じった●硝煙と●腐肉の●臭いに、●吐き気を●おぼえた。●私は、●ジョエルの●オフィスで●端末に●よりかかるように●身を●あずけていた。●わずか●3メートルの●距離に●彼の●顔無き●死体が●横たわっていた。●ジョエルに●とりついた●化け物の●ささやき声が●脳裏を●かすめたが、●化け物も●ジョエルも、●今は●もういないのだ。
ブルースが●オフィスに●やってきた。●そのスーツには●しわがより、●傷んでいた。
「ここは●閉鎖する」● と言ってきた。
私は●ぼんやりと●彼の●ほうを●見た。●先ほどまで●窓の●外に●浮かんでいた●巨大な●ピラミッドの●ことしか●考えられなくなっていた。
「あれは●いったい？」● 私は●たずねた。
「特異●事象、●時々ある●話だ」
「特異●事象●ですって？● 人員の●半数が●死んで、●基地が●壊滅●したのに？」
「この仕事に●つきものの●悲劇だよ」● 彼は●両手を●組んで●こうべを●垂れた。
しばしの●沈黙が●流れたが、●死んだ●者たちに●ささげた●黙とうでは●なさそうだった。●ブルースは●両手の●人差し指を●叩き合わせて●ジョエルの●死体を●見やった。
「君は●一日二日で●シクタールに●転属だ」● ジョエルは、●しわになった●ジャケットを●肩から●下ろし、●傷口が●見えないように●ジョエルの●頭にかけた。●「ここらでは●奇妙な●事が●起こる。●人も●死ぬ。●できる●範囲で●対応するしかない。●こういった●被害で●仕事を●足止めされる●わけには●いかない」
彼が●話し終えると●急に●寒気が●してきた。●私が●うなずいて●みせると●彼は●「そういうことさ」●と言わんばかりに●歯を●見せ、●立ち去った。
[sensing5]

### FusionIntro

アイスであいさつ

[Fusion_intro]
「ようこそ」● 新しい●上司の●ティムが●私の●背中を●叩きつつ●言った。●私は●マリアンを●引き連れて●シャトルから●降りたばかり●だった。
ティムの●先導で●エアロックを●通り、●初めて●見る●この●建物に●入った。●各地の●基地は●共通の●モジュールで●作られていて、●それらを●組み合わせる●ことで●施設の●全容が●形作られている。
ティムは●満面の●笑みだった。●管理官として●着任したのは●1ヵ月前で、●歳も●せいぜい●30といった●ところだ。●標準仕様の●青い●ジャンプスーツの●左胸●ポケットの●上に、●SpaceChemの●ピンバッジが●たくさんついていた。
「ダノプスと●アルコノストの●話は●聞いたよ。●君の●配属先は●大変だね」● 自分で●言って●含み笑いを●していた。
その言葉に、●マリアンは●目を●白黒させた。●私は●何も●言わずに●ただ●廊下を●歩き続けた。●採掘用●ロボットの●中に●閉じ込められていた●技術者や、●ジョエルの●ひだだらけに●なった●顔の●ことは●考えたくも●なかった。●ブルース●いわく、●あの●破壊や●奇妙な●事件は●悲劇では●あっても●この●仕事の●見返りを●得るための●想定内の●事態●だったそうだ。●私もすぐに●「特異●事象」●に慣れ、●何とも●思わなく●なる。●顔が●なくなる●前の●ジョエルのような●心境に●なるだろう、と。
マリアンが●視線で●穴を●開けん●勢いで●ティムの●側頭部を●にらみつけて●いたが、●本人は●自分の●髪に●手を●通しつつ●「オフィスに●案内しよう」●と言った。

### FusionConvoMarianne

氷の下で

「シク」とは●イヌイットの●ことばで●雪を●意味する●言葉で、●この●忘れ去られた●氷の●星の●名の●由来と●なっているそうだ。●が、イヌイットに●こだわった●理由は、●私には●わからない。●安全で●暖かい●施設の●外には●惑星全体を●おおう●広大な●氷原が●続いていた。●氷の●層は●厚さ数百メートルにも●及び、●裂け目は●ほとんど●ない。●惑星の●日周期が●SpaceChemの●宇宙標準時間と●かみ合って●いなかったため、●夜間の●作業が●多かった。
包んだままの●フィッシュケーキ・●サンドイッチ●2つを●手に、●マリアンの●オフィスの●外で●立ち止まった。●彼女の●オフィスは、●ティムの●オフィスの●隣に●位置している。●3メートル●四方の●この●小さな●部屋●以外で●マリアンを●見かけるのは●珍しく、●隠し寝床か●何かで●こっそり●寝てるんだろうと●私は●ひそかに●思っている。
インターコムの●ボタンを●押した。●「マリアン、●食事を●持って●きたよ」
カチッという●音と共に●扉の●ロックが●解除された。●マリアンは●いつもの●赤い●ジャンプスーツを●着て●デスクに●座っていた。●持ってきた●サンドイッチを●見やったものの、●見おぼえある●例のものと●わかると●がっかりした●ようだった。●彼女の●デスクに●ポンと●置いてやった。
「フィッシュケーキ？● それしか●ないの？」
「SpaceChemの●とっておき●だからな」
マリアンは●サンドイッチの●包みを●開けて●ひとかじりし、●顔を●しかめた。●まるで●砂を●のみ込む●かのように●その一口を●食べると、●残りは●デスクに●置いた。●「今日も●探査機●2基の●応答が●途絶えたわ」
「ティムは●どうして●あれだけの●数を●出したがるんだ？」
「氷の●中に●資源が●うまってないか、●確かめたい●みたい」
「何かが●氷の●下に●すんでて、●探査機を●エサに●してたりして」
「そんなこと●言わないで。●そう信じてる●人も●いるんだから」● マリアンは●そう言いながら●私を●にらんだ。
「悪い。●でも●あの●探査機、●ここの●環境を●想定した●作りに●なって●いないんじゃ？」
マリアンは●肩を●すくめると●フィッシュケーキを●もうひと口●かじった。●「最近●ティムと●話した？● 話して●ないなら●時間●みつけたほうが。●通信先が●どうとか●言ってたわ」
マリアンは●2つめの●包みを●デスクの●端まで●押しやりつつ●言った。●「フィッシュケーキ、●ありがとね」
「どういたしまして」
[Fusion_convoM]

### FusionConvoTim

送信者不明

ティムの●オフィスの●扉は●開け放たれており、●中は●SpaceChem●関連の●小物で●ごった返していた。●壁には●ポスターと、●カフスを●さした●コルク板が、●机の上には●各種●パンフレット、●そして●ロゴ入りの●マグが●見えた。
「ちょうど●よかった。●話したいことが●あったんだ」● と、ティムは●言った。
首の●後ろを●かいた。●ティムは●マリアンと同様、●滅多に●オフィスから●出ていない●ようだった。●一度だけ●食堂で●SpaceChem印の●マグを●手にした●彼を●見かけたことがあるが、●すぐに●人混みの中に●消えてしまった。
「マリアンが、●通信先が●どうかしたとか●言ってましたが」●と切り出した。
「ああ、●妙なのが●送られてきてるんだ」● ティムは●タブレット端末を●手に●取り、●デスク越しに●私の●方へ●投げて●寄こした。●だが、●扉の●すぐそばに●立っていた●私の●ところまでは●届かず、●大きな音を立てて●床に落ちてしまった。
タブレット端末を●床から●拾って●画面を●起動すると、●文字化けした●メッセージが●表示された。●オレンジの●ふちの●ついた、●手書きのような●記号だらけだった。●判読不能で、●黒板の落書きを●思わせる●様相だった。
「技術部には●伝わってます？」●とたずねてみた。
「ただの●スパムだとさ」● ティムは●まゆをひそめた。●「だがこれらの●メッセージは、●すべて君宛てなんだ」
いくつかの●メールを●確認したものの、●それは●判読不能な●文字ばかりだった。●画面を●ティムのほうに●向けて●言った。●「読めませんよ、●こんなの」
「ほとんど●判読不能だけど、●君の名前が●書かれてるだろ」● ティムが●画面上の●ある行を●指差した。●「こことかね」
[Fusion_convoT]
その行は●格子や●渦巻き模様の●連続で、●文字には●見えず、●自分の●名前でないのは●確かだった。●タブレット端末を●ティムの●机に●置いた。
「やっぱり●読めませんよ。●どこから●来てるんですか？」
「送信者の●記録がない。●出どころが●わからないんだよ」● タブレット端末の●電源を切る●ティムの顔が●赤らみつつあった。●「ただのスパムだろうね」
「探査機からの●通信が●文字化け●してるんでしょうか？」
「かもね。●とにかく●確認ありがとう」
ティムは●イスに●体重を●あずけ、●そっぽを●向いてしまった。

### FusionNightmare

止まらない落下

廊下に●耳を●つんざくような●音が●響き渡る。●足元の●床が●崩れ落ち、●私は●氷の●亀裂へと●落下していく。●両腕を●振り回し、●叫ぼうとしても●声一つ●出ないまま、●私は●奈落へと●沈んで行った。
必死に●息を●しようと●もがく、●自分の●かすれた●声で●目が●覚めた。●全身を●打ち鳴らす、●激しい●心臓の●鼓動を●感じながら、●ベッドの上で●体を起こした。●ブーンという●換気系の●音が●室内に●反響している。●睡眠期の●ちょうど●中ごろだった。
部屋の隅の●端末で、●緑色の光が●点滅していた。●左右の●手の平を●ベッドのシーツで●ぬぐい、●表示ボタンを●押した。●画面がつくと、●ティムの●タブレット端末で●見たのと●同じ、●奇妙な文字が●満載の●新しい●メッセージが●届いていたのである。●オレンジ色の●渦巻きの●合間に●私の●名前が●照らされ、●画面上で●燃えさしのように●輝いていた。●無意識のうちに●ベッドの●枠を●つかんでいたが、●冷たさを●感じる●余裕すら●なかった。
メッセージは●その箇所を●除くと、●すべて●文字化け●していた。
端末の●電源を●切って●ベッドに●腰掛け、●リサイクルされた●空気が●頭上に●吹き込む●音を●聞いていた。●朝食の●時間まで●聞き続けていた。
[Fusion_nightmare]

### FusionBossPre

頭部爆散症候群

「氷が割れてるわ」● インターコム越しに●マリアンが●叫んだ。
私は●開ききらない扉に●引っかかりそうになりつつ、●ティムのオフィスに●滑り込んだ。
「心配いらない。●氷に●小さな●ヒビが●入っただけだ」● ティムは●こともなげに●そう言ったが、●その目は●見開かれていた。
「あの氷は●厚さ●数百メートル●のはずです」
「心配いらない」● ティムは●イスの背面に●しがみついていた。●その両手からは●血の気が●失せていた。
赤い触手が●窓の外で●おどっていたのである。
「私が対処しよう」● ティムは●引き出しから●ヘッドセットを●取り出して●頭に●装着すると、●外部スピーカー系を●呼び出して●表にいるであろう●何かに向けて●呼びかけた。
「警告する。●これはSpaceChemの●管理地に対する●不法侵入だ。●敵対行動を●中止し、●今すぐ引き返せ」
氷の下から●別の触手が●視界に●入ってきた。
「引き返すはず●ありません。●人間ですらない」● 私は言った。
「管理者トレーニングで●対応を習った」
しばらく、●ティムと●視線を●交わし続けた。●そして、●彼もまた、●こんな状況は●未経験なのだと●理解した。
かん高い音が●ヘッドセット越しに●飛び込んでくる。●ティムは●頭につけた●装置を●かきむしりつつ、●両ひざをついた。●恐怖で●両目を見開きながら、●私のほうを●見上げて、●悲鳴をあげようと●口を開いた。
窓から●鈍い音が●響いた。●触手が●ガラス面に●勢いよく●当たり、●無数の●吸盤が●窓に●張りついた。
ヘッドセットの音が●さらに強くなり、●ティムが●涙をとめどなく流していた。●ついに、●音そのものが●聞こえなくなってしまった。●そして、●ふいに●ティムの●頭が●破裂し、●その血液と●肉片は●オフィス中に●四散した。
マリアンが●悲鳴をあげた。
窓越しに●触手を●見やった。●何やら●湿ったものが●私の首筋を●滑り落ち、●肩に当たった。
「武器は●あるのか？」●とたずねてみた。
「ないわ。●研究施設●なのよ！」
ティムの破片を●えり元から●手で取った。●それは、●彼の●鼻孔のようだった。
マリアンが●扉の前を●行きつ戻りつしていた。●「身を守る方法●なんてない。●ロケットは●給油●されていない。●脱出ポッドが●ダメだったら●どうすれば？● いえ、●使えたとしても、●助かりっこない」
「それだ。●ロケットだ！」● 私は●マリアンの●横をすり抜けて●廊下を走った。
追ってくる●彼女の足音が●鳴り響いた。

### FusionBossPost

秘密

ティムの机の●前に座り、●頭を両手で支えた。●生き残った●人員が●彼の死体を●運び出し、●マリアンが●肉片などの●細かい部分を●トングで●拾い集めて●アイスボックスに●入れてくれた。●4重に●なっている●ガラスの●外側2層は●ひび割れていた。
机の●前縁近くに●置いてあった、●茶色い●プラスチックに●金色文字で●「ティム」●と書かれた●ネームプレートを●天地逆にした。●扉が●音を立てて●開いたが、●誰が●入ってきたのかは●確認しなかった。
「お見事だったよ」● ブルースだった。
ありがたがっているのか、●しきりに●うなずいていた。●標準型の●青いジャンプスーツの●下から、●白い●シャツの●えりが●顔を●出していた。
「大したもんだ。●我が社の●新技術を●最大限に●試験運用しつつ、●基地を●救ってみせた」
背筋が●寒くなった。●「試験なんかじゃ●ありません」
「君には●SpaceChemの●真の理念について●話しておく●べきだな」● ブルースは●そう言いながら●机に近づいてきた。●その影に●のまれそうな●勢いだった。●「どうして●我々が●業界最大手で●いられるのか、●わかるか？」
あんたが●イカれてるからだ、●と内心●思ったが、●口には●出さなかった。
「営業力か？● 技術力か？● いや、違う。●そんなものは●どこの会社にも●あることだ。●反応装置の●特許だって、●何年も前に●失効している」● ブルースは●天を●あおぐかのように●両腕を広げた。●「採掘基地、●人材、●原料。●これらは●すべて、●誰でも●持ってる●ものだ」
「奴らにないのは●ガッツだ」● ブルースは●拳で●机を●叩いた。●「私は違う。●そして●君も違う。●踏ん張って●みせるのは●我が社だけなのだ。●こういった●事故が●起きても●泣きごと言って●逃げたりしない。●あの化け物どもを●返りうちに●している」
ブルースは●机に●手を●突き、●前のめりに●なりながら、●鼻の●穴を●ふくらませていた。●そして、●光沢のある●歯を見せて●笑うと●こう言った。●「我々は●宇宙一の●エンジニア集団だ。●腰抜け根性で●ここまで●こぎつけたん●じゃない。●先駆者で●あり続けた。●そうだろう？」
ブルースの視線に●思考が●蒸発していく。●大半の●CEOと●違い、●ブルースは●金目当てで●やってるわけじゃ●なかった。●会社は●彼の●生きかた●そのもの●だったのだ。
ブルースが●手を叩いて●背筋を●延ばした。●現実に●引き戻された●気分だった。●「そろそろ●行かないと。●でも●話せて●よかったよ」
大股で●進んでいき、●扉の●前で●彼は●ふいに●振り返った。●「忘れる●前に。●昇進おめでとう。●ヘーパイストスは●けっこう大変な●惑星だ。●競合相手との●状況が●わかる●ファイルを●いくつか●まわしておくよ」
そして、●彼は●私が●内容を●理解し終わる●前に●行ってしまった。●私はつかれ果て、●イスに●沈み込んだ。

### MiningIntro

親玉の風格

マリアンが●扉の横の●アクセスパネルに●カードキーを通す。●「ここが●新しい●オフィスよ」
金属製の壁、●スチール製の机、●作りつけのたな、●端末と●コンソール、●そして●強化ガラスを●はめこんた●横長の窓。●私は●段ボール箱を●机に置いた。●マリアンが●窓を●トントンと叩くと●ブラインドが開き、●SpaceChem基地の●眼下で●暗くくすぶる●谷が見えた。●空は暗く、●濃い灰色の雲で●陰うつと●していた。
マリアンが●いくつかの●タブレット端末と●私の●ネームプレートを●机に●置いてくれた。●「私は●隣の●オフィスにいるから」
「アシスタントってこと●なのかな？」
「秘書って●わけでは●ないからね」● マリアンは●タブレットの●位置を調節し、●机の縁に●合わせつつあった。●「ジョエルと●ティムは●もういないから、●私の協力が●必要に●なるかもね」
マリアンの●声には、●きっちりと●丸く●結われた●髪、●きちんと●プレスされた●ジャンプスーツの●ラインと●同じような、●するどさが●あった。●咳払いをして、●彼女は続けた。
「これからは●あなたが●スケジュールを決めて、●何もかも●監督する●立場よ」● そう言って、●どこか●張りつめた●印象の●笑顔を●見せた。
マリアンは●音もなく●扉を●通り抜けて●去っていった。
しばらくは●もっと●大事な●懸案事項が●あったため、●気づいていなかったが、●オフィスは●ジョエルや●ティムの●使っていたものと●同一の●間取りだった。●ジョエルのことも●ティムのことも、●その他一切合財、●もう何も●考えたくはなかった。●だが、●我々の仕事は●危険なもので、●その事実を●受け入れる●必要があった。
[mining_intro]

### MiningHelloSFCM

なんてこった！

インターコムから●ノイズが流れ、●マリアンの●声が聞こえた。●「SFCMの●管理官から●通信よ。●ザビアと●名乗って●いたはず」
「つないでくれ」
[mining_helloSFCM]
机の奥に●ついている●ホログラム●電話装置から●音が出て、●オレンジ色の●光を●明滅させながら●起動した。●オレンジ色の●ノイズの●中に●その●ザビアとおぼしき、●面長で●エンピツのような●細い●口ひげの●男が●現れた。●下えりの●とがった●濃い色の●ジャケットを●着込み、●えり口からは●白い●スカーフが●のぞいていた。
「えー、●もしもし。●ザビア・●モンドラゴン●と申します。●この惑星の●SFCM拠点の●総監督を●やっております。●SpaceChem側の●監督殿と●お見受けしますが」● 男の●視線は●室内を●素早く●見回している●ようだったが、●私の●頭と●肩以外は●ほとんど何も●見えなかっただろう。
「そうです。●いかがなさいましたか？」
男は●鼻から●息を吐いた。●「協力的な●ふりをして●いただかなくても。●地震探査の件は●とっくに●気づいてますよ。●そちらの●調査用の●爆発が●検知器に●出ていますので。●どうして●我々の●鉱物資源を●調査しようと？」
「すみませんが、●何の話か●まったく●見当が●つきません。●探査を●許可したことは●ありません」● 私は●あごをかきながら●言った。
「SpaceChemとの●対立については●聞いておりましたが、●今回のは●あまりにも●ふざけている。●調査爆破の●跡も●確認しましたし、●基地にいても●爆発の●衝撃を●感じましたよ。●決して●密やかな●ものとは●言えませんな」● 男の●ホログラム映像は●つばを●飛ばしながら、●くどくどと●しゃべり続けた。
ザビアは●ふと間をとり、●こちらを●見下ろしてきた。●私は●当惑した。●本当に●許可など●出して●いないのだから。
「なるほど、●だんまりですか。●それがSpaceChemの●やり口か。●ばかげている。●私の●警告に●耳を●貸さない●つもりなら、●近日中に●また●お話することに●なるでしょうな」● 男は●怒りに●顔を●ゆがめていた。
通信が●切れ、●プロジェクターが●音を●発すると●共に●光が●明滅し、●消えた。

### MiningFollowup

ますます怪しい

「妙な話ね」● マリアンが●腕を●●組んで●扉のところに●立っていた。●「一体、●何の話なのかしら？」
「わからない。●が、一応●調査チームに●連絡して、●地震探査を●してたか●どうかを●確認してくれ」
マリアンは●うなずくと●自分の●オフィスに●戻っていった。●数分後に●再び●インターコムから●再び●ノイズが●聞こえてきた。
「調査チームに●再三●確認したけど、●ここ数週間●何も●指示がないんで●待機してたそうよ」
「ザビアの●思い違い●ってことか」
「何か●たくらんでる●のかしら？● SpaceChemが●この惑星への●進出を●認められた時、●SFCMは●いい顔●しなかったわ」
私は●窓の向こうに●目をやった。●砂に覆われた●地表は、●くぼみや●傷跡●だらけだった。●彼らは、●SpaceChemに●対応を●しいる●ことで、●マイナスに●なるような●ニュースを●書き立てられるように●仕向ける●つもりかも●しれなかった。●だがSFCMが●そこまで●やるとは●思えなかった。●原因が●他に●あるとすれば、●プレートの●運動か、●あるいは●火山の●噴火か。●私は、●しばらく●窓から●外を●ながめ●続け、●マリアンに●返事を●しなかった。

### MiningBossPrePre

デンジャーゾーン

窓の●外の●風景が●変わる●ことは●なかった。ブルースは●ここを●大変な●惑星だと●言って●いたが、●文字どおりの●熱地獄●だった。●だが私は、●景色を●楽しむために●ここに●来ているのではない。●熱で●センサーが●異常を●きたし、●反応装置内で●事故が●起こりでも●しない限り、●仕事を●しなければならないのだ。●遅かれ早かれ●口ひげの●ザビアから●連絡が●入る●だろうと●待ち構えて●いたが、●結局●連絡は●なかった。
頭の中を●不満と●混乱が●駆け巡る。●コンピューターの●ボタンを●いくつか●押した。基地から●7キロの●地点で●パイプラインが●破裂しているようで、●反応装置●からの●応答が●途絶えて●いた。
インターコムを●素早く●作動させる。「マリアン、●また●反応装置の●故障だ」
「後まわしね。モンドラゴン氏から●通信よ」
私は●ため息を●ついた。「つないでくれ」
冷笑を●浮かべた●ザビアの●顔が●現れた。「私の●オフィス●から●でも●君らの●採掘用●ロボットが●見えて●いるよ」
「作業中の●ロボットは●いません」
「その●虚言で●身を●滅ぼす●ことに●なるぞ。SpaceChemの●攻撃的●行動に●ついては●星間管理官に●報告して●あるからな」
私は●まゆを●ひそめた。●「ザビアさん、●一体●何の●話●なのでしょうか」
ザビアは●炎のように●燃えさかる●瞳で●カメラを●にらみつけた。「君の●会社には●前科が●ある。他でも●同じ●場所に●拠点を●かまえた●ことが●あるが、毎回●同じ●展開に●なる。奇妙な●出来事が●起こり●始めたかと●思うと、●事故で●社員と●施設に●壊滅的な●被害が●出る。君らが●何を●しているのか、我々が●知らない●とでも●思う●のか？ パイプラインに●細工を●し、●反応装置を●破壊して…」
それを●聞いて●ようやく●理解した。この●一連の●奇妙な●状況、●爆発、●機器の●異常は、●確かに●以前にも●SpaceChemで●起こっていた。●だが、●ザビアは●あの●化け物どもの●ことは●知らないのだ。
「どれも●我々の●しかけた●ことでは●ありません。反応装置は●どういった●状態ですか？● オーバーヒートしているのか、●それとも●消えて●しまうのか…」
「君の●知った●ことじゃ●ない●だろう？」 ザビアが●吐き捨てる●ように●言った。
「他には？ 判読不能な●メッセージは●来てないですか？ 部下が●奇妙な●言動を●し始める●とかは？」
私が●一言●発するごとに、●怒りに●打ち震えていた●ザビアの●瞳が●見開かれていく。●「ああ、●そうだが、●どうして―」
「今すぐ撤収するんだ！」
「何をばかげたことを―」
大きな●衝撃音が●ザビアの●声を●かき消し、●プロジェクターの●光が●消えた。

### MiningBossPre

機械を超えた存在

マリアンが●シャッターつきの●扉から●走って●入って●きて、●危うく●つまづきかけた。「センサーが●SFCMの●領域で●異常を●検知●したわ。こっちに●向かってる」
マリアンは●意を●決した●様子で●端末を●操作し、●レーダー画面を●呼び出した。外側から●赤い●円状の●影が●高速で●移動●して●くるのが●見えた。
「大型で●高速よ」 マリアンが●見開かれた●目で●私を見た。
私の●中で、●恐怖が●一気に●膨れ上がる。●床が●揺れ始め、●窓枠を●つかんだ。●マリアンは●端末を●操作しながらも、●目だけは●点滅する●影を●追い続けていた。
そして、●程なくして化け物が現れた。
彼女は●よろけながら●窓まで●移動し、●もやの●向こうを●見通そうと●目を●細めた。「採掘ロボット●…なの？」
もやの●中から●現れたのは、●細長い●脚と●乳白色の●目を●持った、●採掘用●ロボットの●外殻を●まとった●化け物だった。●プリズムの●ような●目が●光ったかと●思うと、●手足らしき●ものが●動き●始めた。
[mining_bosspre]
「何なの、あれは…？」 マリアンが●消え入りそうな●声で●言った。
「倒すしか●ない。採掘用レーザーは●撃てるのか？」
マリアンが●うなずいた。「地上クルーに●言って、●外周部に●設置●させるわ」

### MiningBossPost

さらに妙なことに

ひっくり返った●机のそばで、●壊れた●電子機器の●破片や●書類が●散乱●して●いた。イスの脚も●折れ、●座席部分が●転がって●いた。端末を●再起動してみたものの、●もう何も●表示●されなかった。
インターコムから●音が●した。マリアンかと●思いきや、●ブルース●だった。
「またしても●勝利だな」 彼は●含み笑いを●しながら●言った。「いい報せがある。●SFCMが●領土関連の●主張を●撤回●した●そうだ。被害は●どうだ？」
「今回は●マシな●ほうです」 私は●部屋を●見まわした。●床が●へこんではいたものの、●天井や●窓は●無傷●だった。
「ふむ」 ●私は、●ブルースが●あごを●なぜて●いる●様子を●想像した。「すぐに●復旧●できる●よう、●修理班を●まわそう。新しく●確保した●領域には●調査チームを●送らないとな」
SFCMは●本当に●SpaceChemに●領域を●ゆずった●のだろうか。●それとも●この薄っぺらい●協定や、●今回の●被害に●こりて、●完全に●この●惑星から●撤退●したの●だろうか。そんな●疑問が●脳裏を●よぎった。
「君は●また●転属だ」 ブルースが●言った。「最先端の●研究を●進めて●いる●深宇宙の●ステーションで●仕事を●してもらう」
「ここに●残って●修理を●監督●したほうが●いいのでは？ ●私の●肩書は、●管理官ですし」
「後のことは●修理班に●任せて●おけば●いい。いつか●戻って●来られるさ。それまでは●新しい●仕事で●気が●まぎれる●だろう。また●後で●話そう」
インターコムから●ノイズが●流れ、ブルースとの●通信は●終わった。

### ResearchIntro

美しく青きドナウ

深宇宙研究ステーション●「アトロポス」●は●数十年前に●SpaceChem社内で●研究が●重視された●時代に●作られ、●巨大な●円形の●金属といった●様相である。居住区画から●工学部門の●オフィスに●たどり着くには●食堂から●管理部に●抜け、●その後●いくつかの●小規模部門を●通っていく●必要が●あった。新しい●区画に●入る●たびに●チャイムが●鳴り、●人口音声が●得意げに●現在いる●場所を●報せて●くれた。
オフィスの●扉は、●スクラップの●金属片を●はさんで●こじ開けて●あった。扉の●錠前には●機械式の●要素が●あるため、●外側から●開錠するのが●けっこう●大変だった。私は●扉を●左右に●押し広げて●中に●入った。
マリアンは●部屋の●隅にある●机に●座ったまま、●顔を●上げなかった。ステーション内の●スペースは●限られて●いて、●マリアンは●いらついた●様子で●オフィスの●家具を●一方の●隅に●押しやって●仕事するための●スペースを●つくっていた。その●背後には●小さな●窓が●あり、●ステーションの●反対側が●見えた。
「新しい●情報を●アップロード●して●おいたわ」 マリアンは●そう●言いながら●目の前の●画面を●指で●叩いたり、●なぞったり●して●みせた。
「ありがとう」 私は●間を●空けて●言った。「マリアン、●この職場だと●不思議な●感じは●したり●するかな？」
「自転する●ドーナツ住まいの●どこが●不思議なの？」●と●返された。
[research_intro]

### ResearchLunch

昼食が入りそうにない

食堂には●魚ペーストの●においが●ただよって●いった。私は●マリアンと●ヒカルがいる●テーブルに●座った。ヒカルは●口数の●少ない●レーザー技術●研究員で、●背中を●丸くして●座っており、●ぼさぼさの●茶色い●前髪で●目が●隠れかけて●いた。
私は●サンドイッチの●包み紙を●もてあそんだ。SpaceChemの●食品シリーズには●独特の●食欲を●おさえる効果が●あるようだ。マリアンが●ナプキンで●口元を●ふいて、●サンドイッチの●紙を●丸めた。食べ終えたのは●2個の●よう●だった。
「30分後に●研究室で●プレゼンが●あるわ。ヒカルは●聞きに●来るの？」
「先に●行ってて●ください」 マリアンの●ほうに●視線を●振ったか●どうかも●わからなかった。
マリアンは●肩を●すくめ、イスの●脚を●床に●こすりつつ●席を●立った。●彼女が●声の●届かない●場所まで●離れると、●ヒカルが●途端に●私の●方へ●身を●乗り出し、●咳払いを●した。私は●片方の●まゆを●上げた。彼とは●ほとんど●口を利く●習慣が●なかったのだ。
「主任」●と●彼は●切り出し、●食堂の●向こう側へと●去った●マリアンを●見やった。「妙な●ものが●見えるんです、●ここのところ」
「どういうことだ？」
「つまりですね、●オフィスに●いると、●時々●視界の●隅で●物が●浮かび上がって●いるのが●見えるんですよ。今朝は●ホッチキスが●後ろで●浮いてました。でも●振り返って●みると、●床に●落ちてるんです」
「たまたま当たって動かしたとか？」
「いいえ、●触れてすら●いません」 ヒカルが●前髪を●横に●払うと、●その両目に●宿る●妙な●光が●見えた。「ホッチキスだったり、●タブレット端末だったり…」
[research_lunch]
ヒカルの●両肩は●わずかに●震えて●いた。私は●サンドイッチを●もてあそぶのを●やめた。
ヒカルは●続けた。「朝出勤すると、●オフィス全体の●物の●配置が●変わってたり●するんです。イスが●机の●上に●乗っていて、●それ以外の●ものがすべて●床の●上に●あったり。まるで●誰かが●入り込んだかの●ように」
「用務班に●いたずら好きが●いるのかもな」
「本気で●言ってるんです」 ヒカルは●まゆを●ひそめた。
ヒカルは●音も●立てずに●イスから●立ち上がると、●手を●つけていない●トレイを●テーブルの●上に●残したまま●行って●しまった。そして●扉の辺りで●しかめっ面で●こちらを●振り向いた。私は●胃の●辺りに●わき起こった●不安を●もみ消し、●サンドイッチを●ひとかじり●した。

### ResearchHikaru1

雇用記録なし

その次の週は●ヒカルの●姿を●まるで●見かけなかった。
私が●オフィスに●入ると●マリアンは●窓の●向こうを●見つめていた。私の●到着に●気づいた●そぶりは●見せず、●暗い●のぞき窓に●意識を●集中している●様子●だった。20分ほど●システムの●最適化作業を●進めて●いると、●ガラスに●何かが●当たる音が●した。マリアンが●片手を●窓に●当てた●状態で●立ちつくして●いた。
「ヒカルが●いなくなったわ」 マリアンが●言った。
「許可が●下りたのか？ 知らなかったよ」
「行方不明って●ことよ。誰も●部屋に●いる所を●見ていないし、●医務室にも●立ち寄ってない。ステーションを●離れた●記録は●ないし、私物は●全部●そのままに●なってる」
ヒカルが●この惑星を●離れることは、●ほぼ不可能と●言っていいだろう。●飛行記録には●毎日●発着便の●詳細が●追加されていくのは、●周知の●事実である。●プライバシーなど、●ここには●存在しない。
私は●人員データベースに●ログオンして●彼の名で●検索を●かけた。だが、何も●ヒット●しなかった。
「人事記録に●名前が●ないぞ」 マリアンに●伝えた。
マリアンは●首を●横に●振ると●机に●戻り、●コンピューターの●電源を●入れた。お互い●その朝は●ろくに●仕事が●はかどらなかった。

### ResearchHikaru2

やはり正しかった

惑星の●地表上なら●昼夜の●自然な●周期、●すなわち●明るい●時間帯と●暗闇に●包まれる●時間帯の●変化があるのだが、●宇宙ステーション上では●そうした●自然の●変化は●一切●見られない。●私は●毎晩●不眠に●悩まされ、●金属板が●ボルトで●締められているだけの●天井を●見つめて●過ごした。●ステーションの●設備が●発する●絶え間ない●低周波を●まどろみの●一助とする●者も●多かったが、●私の●場合、●その音は●ダノプスを●離れてから●ずっと続いている●軽症の●耳鳴りを、●耐えがたいほど●強めてしまうだけだった。
ベッドから●起き上がり、●寝具を●押しのけて●裸足の●両足を●床に●下ろした。●冷や汗を●かいていたが、●全身が●熱かった。そのまま●部屋に●いる気には●なれず、ブーツを●履いて●部屋を●出た。
常夜灯が●足元で●廊下を●照らして●いた。●窓の●前で●立ち止まったが、●そこには●火山も●草原も、●月も●星々も●見ない。●宇宙ステーション●そのものと●虚空だけ●だった。●ここに●来てから●どれくらいの●時間が●経ったのだろう。●闇を●見つめて●いると●もう●何年にも●なる気が●してきた。
換気ダクトから●妙な●リズムが●聞こえてきた。廊下を●進みつつ、●始めの●うちは●無視していたが、●何かを●叩くような●音が●頻度を●増していき、●残響の長い●衝撃音に●続く●甲高く●間隔の短い音、●という●パターンに●変わった。
私は●その音から●離れたくて●廊下を●駆けていく。●急いで生命維持システムを●はじめ、●ステーションの●総点検を●しなければならない。換気ダクトの●音は●いつまでも私を●追いかけてくる。扉を●くぐるたび、●その音は●強く重くなっていき、●いつの間にか●音の●方が●私を●先導している。いくつもの●帯状の●光が●足の甲を●走り、●過ぎ去っていく。●壁や●扉の●りんかくが●ぼやけて、●私は●ただ一本の●長い●トンネルを●走っているようだった。ダクトの●音に●合わせて●その道は●激しく●震える。気付けば、●私は●閉じられた●扉の●前に●立っていた。
行き止まりだ。扉には●黄色い●テープが●はられて●いた。私は●激しく●輝く●赤い●光を●見つけ、●それを●指で●押した。●扉は、●手入れの●足りない●レールに●身を●こすりつけながら、●サビを●撒き散らして●耳障りな●悲鳴を●発して●開いた。私は●ジャンプスーツの●ほこりを●はらった。●ステーション内は●無数の●区画が●複雑に●ひしめきあって●おり、●その一部は●使われておらず、●機能が●止めてあった。
引き返そうかとも●思った。寝床までは●わずか●数百メートルの●距離なのだ。部屋に戻って●ブーツを●脱いで●ベッドに●入り、●朝まで●天井を●見つめて●過ごすことも●できた。
放棄された●部屋に●歩み入り、●目を●こらした。奥の●壁沿いに、●思い思いの●方向を●向いたり、●積み重ねられたりした、●いくつかの●机が●見えた。壊れた●端末の●山が●床に●無造作に●置かれて●いた。私は●電灯の●スイッチを●求めて●壁を●さぐった。
天井の●照明が●弱々しく●ともった。光線の●中に●ハサミが●浮かび、●わずかに●揺れて●いた。積み重ねられた●机の●一番上に●乗っていたのは、ヒカルだった。その両目は●見開かれ、●顔は●真っ白だった。●ハサミが●音を●立てて●床に●転がった。

### ResearchLaser

事故は起こるもの

「またチームを●出すそうよ」 マリアンが●画面上の●文字を●指で●なぞりながら●言った。
「救難信号かな？」 と確認した。
「そう。通信内容は●メチャクチャで●意味を●なしてなかった●そうだけど」
また●判読不能な●メッセージが●来て、●緊急時ビーコンを●たどっても●何も●見つからなかった。私は●上半身を●机の●上に●投げ出して、●両腕を●伸ばし、●うなだれた。放棄された●オフィスで●ヒカルを●発見して●以来、●一睡も●していなかった。事後処理の●手際は●妙に●よかった。ステーションにいる●全SpaceChem社員に、●こぎれいな●メッセージが●送られた。
「職員各位 ●研究部所属●ヒカル・ルイス殿の●死亡を●つつしんで●お報せします。●有能な●研究員●であった●ルイス氏は、●自ら●命を●絶ちました」
私は、●メッセージを●消去した。マリアンは●何も●言わなかった。
「何かいるのかしら？」 やがて●マリアンが●口を●開いた。
私が●シャツの●そでに●ぶつぶつと●つぶやきかけると、●マリアンが●冷笑する●声が●聞こえた。急に●眠気に●襲われて●意識が●もうろうと●なり、●まぶたが●木製●大扉のように●重々しく●閉じた。
急な●衝撃で●眠りから●さめた。イスを●突き飛ばして●飛び上がると、●マリアンが●窓に●駆け寄るのが●見えた。
「何なのよ、●これ…！」 ●マリアンが●悲鳴をあげた。
インターコムから●声が●聞こえた。「研究室の●レーザーが●誤作動した。区画内の●全職員は●緊急退避を！」
マリアンが●手で●口を●おおった。レーザーの●青い●ビームが●我々の●いる●すぐ右側の●研究区画から●射出され、●リングの●中央を●渡り、●ステーションの●反対側を●切り裂いた。
「直ちに●退避を！」 先方で●マイクが●机か●床に●当たったような●音が●して、●大きな●足音や●取り乱した●声が●飛び交い、●ふいに●沈黙が●訪れた。
「食堂に●向かおう。ここより●安全だ」 私は●マリアンの●肩に●手を●置いた。
マリアンは●首を●左右に●振った。レーザーが●急に●上へと●向きを●変え、●火花を●散らしながら●金属の●構造物を●引き裂き、●支柱を●切断した。ステーションの●外殻が●崩壊する●中で、●方々の●窓から●次々と●ガラスと●炎が●噴出していく。部屋が●激震し、●我々は●床に●投げ出された。ステーションは●問題区画からの●隔離を●進めて●いた。研究部の●両端の●エアロックが●閉まった。私は●どうにか●立ち上がった。
ステーションの●一部が●半円状に●切り離され、●虚空に●浮かんで●いた。それは●中央で●分断されて●しまっていた。●赤い●ジャンプスーツの●男が●鉄製の●支柱の●近くに●浮かんで●いた。生きているはずも●なかった。

### ResearchBossPre

刈られることを恐れるな

「誰も●来ないわよ」 マリアンが●言った。
「結局返事は来てない」
事故後、●レーザーを●切って●レスキューを●要請した。初めは●希望を●感じて●いたものの、●日を●経るに●つれて●楽観が●悲観に●置き換わって●いった。
「私物を●まとめなくて●いいの？」
私は●机を●見やり、●大事な●ものなど●あったかと●探した。かざってあった●ネームプレートを●手に取って●マリアンに●見せると、●箱に●投げ込んだ。
「君は●みんなと●一緒に●最初の●シャトルで●出てくれ。ステーションを●休眠させる」●と説明した。
「一緒に脱出しましょうよ」
「2機目の●シャトルに●乗るよ」 作り笑顔を●見せようと●したが、●顔が●石の●ごとく●こわばって●いた。
マリアンの●目つきが●ふと●やわらぎ、●何かを●言おうと●して●口を●開いた●ものの、●ためらったままに●なった。そして●手にしていた●箱を●持ち直して、●「また後でね」とだけ●言って●くれた。
マリアンが●オフィスから●立ち去った●後、●制御室まで●歩いて●移動した。主幹制御盤は●各区画の●診断内容を●大画面に●まとめた●システム●である。その●半数は●すでに●オフラインに●なって●いた。私は●まだ●稼動●している●区画の●一覧を●スクロールしつつ、●一つ一つ●電源を●切って●いった。
独立配線の●インターコムが●悲鳴を●あげた。「小惑星接近―」
マリアンの●声は●耳をつんざく●衝撃音に●かき消され、制御室が●激しく●揺れた。無我夢中で●インターコム端末に●駆け寄った。
「マリアン！」 マイクに●向かって●叫んだ。「マリアン！！」
シャトル発着場の●ランプが●赤く●変わり、●間もなく●消えた。ホワイトノイズが●私の●両耳を●満たしていく。インターコムの●ランプは●緑色●だった。向こう側に●誰か●いる。マリアンなのか？
{人類とは はかない存在だ}
「誰なんだ？ どうする●つもりだ？」 後ずさりを●して●主幹制御盤に●ぶつかった。●ガラス面を●通じて●熱が●伝わって●きて、●皮膚を●焼かれる●感覚に●襲われた。●光り輝く●記号が●目まぐるしく●現れては●飛び去って●いった。
{とんだ 悪あがきだ}
記号の●流れが●うすれ、●診断表示が●戻って●きた。●どの行も●「応答なし」●の●文字が●点滅●していた。●近くの●レーダー端末が●警告音を●発した。●フリゲート艦が●ステーションに●向けて●とんでもない●速度で●接近しつつ●あった。●救難信号の●発信源●だった。
{おまえが●最後の●一人だ さびしいか？}
口の中が●かわき、●思考が●目まぐるしく●めぐった。●もはや●これまで。●乗組員●全員が●この虚空で●命を●落とし、●たった一行の●ニュースで●報じられるの●だろう。●制御盤上に●一つだけ、●点滅●し続けている●区画が●あった。●ヒカルが●研究●していた●レーザー●だった。
{安心しろ ●私が●相手を●してやる}

### ResearchBossPost

後のまつり

赤い●船体の●シャトルが●緊急時脱出区画に●ドッキング●してきた。●扉が●シューという●音を●立てて●開き、●内側の●エアロックと●接続された。●現れたのは●一人の男――●ブルースだった。●脱出区画の●外の●暗い●廊下に●立っている●私を●つかれた●眼差しで●見やると、●シャトルの●ほうを●振り向いて●しまった。●私は●ヘルメットの●気密を●確かめると●エアロックを●解除し、●廊下を●重い●足取りで●歩いて●いった。
扉が●背後で●閉まると●ブルースは●スラスターを●作動させ、●シャトルを●アトロポス・ステーションの●残骸から●離れる●軌道に●乗せた。●そして●操作を●オートパイロットに●切り替えると、●コックピットから●シャトルの●後方へと●移動した。●私は●ヘルメットを●はずし、●ひざの●上に●置いた。
「すまなかったな」●と●ブルースが●言った。
「防ぎようが●ありませんでした」 私は●答えた。●「そういう意味では、●私だけ●生き残って●しまって●もうしわけなく●思って●います。●マリアンも●他の●全員も、●死んで●しまいました」
「そのことじゃない。●化け物どもの●話は●前にも●しただろう」● ブルースが●首を●左右に●振りつつ●言った。
ブルースは●座席に●よりかかり、●横の●席の●ヘッドレストの●上に●腕を●もたげ、●私に●無関心そうな●視線を●向けてきた。●私は●うなだれつつ、●ひざの●上の●ヘルメットを●両手で●つかんだ。
「不幸な●一件●だった。●アトロポスには●有能な●人材が●大勢●いた。●でも●別の●話が●ある。●ヘーパイストスIVに●戻る●予定は●取り消しだ」
「何ですって？」 ●心臓が●はねるように●大きく●脈打ち、●その●残響が●全身に●まわっていく。
「前にした●話を●くつがえす●ようで●すまない。●だが●君の●才能を●必要とする●特別な●仕事が●ある。●単独で●お願いしたい●案件がな」
「私の才能を？」
「放棄された●施設の●再建を●考えて●いる。●いささか●昔の●ものでな」● ブルースは●足首を●交差させて●歯を●見せた。●「フリデイス●という●惑星に●ある。●湿気が●多く、●植物●だらけだ。●工場そのものは●現地の●植物相に●うもれて●しまってる●だろう」
「チームを●新設して●新しい●基地を●作った●ほうが…」
「急を●要する。●そんな●時間は●ない」
ブルースは●コックピットに●顔を●突っ込んで●タブレット端末を●手に取り、●渡して●きた。●画面には●聞いたことも●ないような●化合物が●表示●されていた。●私は●まゆを●ひそめた。
「これは？ 錬金術ですか？」
ブルースは●せせら笑った。●「そんなとこだ」

### OrganicIntro

特別任務

フリデイスの●茶色い●土や●豊富な●植物は●湿度の●高い●濃霧に●おおい隠されて●いた。●重い●空気を●裂くように●進んで●いくと、●SpaceChem社の●古い●パイプラインと●施設が●見えてきた。●灰色の●金属チューブに●赤い●コケが●びっしりと●生えて●いた。
「この●工場は●何年ごろの●もの●なんです？」 私は●たずねた。
「そうだな、●100年って●とこか。●最後に●使ったのは●20年前だ」
シャトルは●見慣れぬ●植物に●からめとられた●コンクリート製の●発着場に●降下して●いった。●ブルースが●エンジンを●切り、●スイッチを●いくつか●切り替えた●うえで●コックピットから●滑るように●出てきた。●ハッチが●威勢よく●開き、●湿った●森を●思わせる●甘い●空気が●入ってきた。●ブルースは●地面に●下りて、●腰に●つけていた●山刀を●手に●持った。
[organic_intro]
↑
ブルースの●3歩後ろに●ついて●施設内を●見て●まわった。●彼は●ところどころで●山刀を●振って●植物を●切り捨てて●いた。●パイプラインは●何十年も●放置されて●いたわりに●状態が●よく、●損傷を●受けている●箇所は●いくつか●あるものの、●SpaceChemが●用意してくれた●物資で●直せないほど●深刻では●なかった。
発電装置を●動かすと●メンテルームの●照明が●一つ一つ●ともり、●廊下も●次々と●点いた。制御室では●古代の●コンピューターが●飛行機の●ような●音を●立て、●古い●画面に●かすれた●緑色の●テキストが●流れ始めた。機材の●組み入れには●3日かかる●見込み●だった。
発着場で●ブルースが●シャトルから●もう3つ、●バッグを●投げ下ろし、中身の●食料や●医薬品を●並べた。大きめの●箱3つも●下ろした。基地の●修理に●使う●物資●だった。
ブルースは●両ももに●手を●こすりつけて●ホコリを●落とした。「以上だ。私への●ホットラインは●いつでも●使えるし、●何日かごとに●様子を●聞くよ。もしも●物資が●足りなく●なったら―」 ここで●ニヤリと●して●みせて、●「やりかたに●問題が●あるって●こった」と●締めくくった。
私は●開いた口が●ふさがらないまま●扉が●閉まるのを●見つめ、●自分以外の●人間を●見るのが●これで●最後に●なるのだろうかと●思った。●エンジンが●始動して●シャトルは●急上昇し、●1分後には●霧の●向こうに●消えて●しまった。この星から●脱出できる●最後の●望みと●共に。

### OrganicChat

不審な言動

ブルースは●3日ごとに●連絡を●くれたが、●毎回●やつれの●度合いが●ひどくなって●いった。初回は●ヘーパイストスの●軌道上からで、●修理は●順調だ、●戻るころには●施設の●機能は●万全に●なって●いるだろうと●聞かされた。●内心●どこかで、●私は●二度と●あの地を●目にすることは●ないだろうという気が●した。
モニターの●ほこりを●はらい、●薄暗い●あかりの●下で●緑色の●文字を●読もうと●目を●細めた。●頭上の●太陽光導入路は●ほこりで●完全に●さえぎられ、●照明は●夜にしか●つかなかった。
通信端末が●一瞬●光り、●両目が●くぼんで●無精ひげを●生やした●ブルースの●顔が●映し出された。その●背後には●金属製の●プレート壁と、●回転する●アニメーションが●表示された●端末が●見えた。ヘーパイストスの●地表でも●シャトルの●機内でもなく、●見たことのない●新しい●内装だった。●ブルースが●カメラを●引き下げた。
「進み具合は●どうだ？」 彼の●鼻が●画面に●映った。
彼の●鼻孔の●アップから●目を●背け、●タブを●切り替えつつ●最新の●出力データを●ざっと●確認した。「万事順調です。●1つめの●化合物が●もうすぐ●完成●します。残りも●進行中です」
「時間は●あまり●ないからな」 ブルースは●独り言を●言った。
[organic_chat]
「この●化合物は●何に●使うんです？」
ブルースは●カメラから●距離を●とった。両目は●血走っていた。●どんな●企みを●進めて●いるのだろうか。
「とっておきの●計画だ。いずれ●わかるさ」
ブルースが●通信を●切った●らしく、●端末が●暗く●なった。私は●換気システムの●音と●機械の●作動音の●中に●取り残された。

### OrganicDream

だから言ったのに

食器が●皿に●触れる●音に、●母親が●舌打ちを●し始めた。●私は●パンケーキを●一口食べたが、●ニンニクと●草のような●味がした。●私が●このおぞましい●組み合わせを●テーブル上に●吐き出すと、●母親は●笑った。●周囲の●誰もが●こちらに●視線を●向け、●我々を●見つめていた。
「だから、●言ったじゃない―」 ●母親が●言った。「聞こうと●しないからよ。ほら●ご覧なさい、何十億キロもの●彼方に●独りぼっち」
私たちは、●フリデイスの●地表、●施設の●すぐ外に●立って●いた。レストランは●跡形も●無く●消えていた。母親に●見える●女性は●谷の●入口に●差しかかる●ところ●だった。
「母さん」●と●呼びかけた。「何が●起こってるんだ？」
母親は●答えず、●谷へと●入って●いった。空気が●重く●なり、あまりの●湿度と●コケの●ような●植物の●甘い●においとで●息が●苦しく●なった。私は●彼女を●追った。
「母さん」 再び●呼びかけて●みた。
女性は●首を●横に●振った。「母親など●ここには●いない」
「何者だ？」
「我らは●太古の●存在、●宇宙の●始まり以来●ここにいる。そして●宇宙が●終えん●時も●いるだろう。おまえの●種から●すれば、●我らは●恒久の●存在に●等しい。何十億年と●恒星や●惑星の●エネルギーを●かてに●してきた」
「ところが●ある時、●人類が●星を●爆縮させ、●広大なる●虚空に●向けて●ほえ始めた。宇宙の●基質たる●ものに●しわが寄った。おまえの●同類は●我が仲間を●滅し、●生き残った者を●辺縁へと●追いやった」
「全部でどれくらいいるんだ？」
「それは●不明だ。だが●我々は●おまえたちが●現れるまでは●さかえて●いたのだ」
女性は●うつろな●目をし、●口元は●力無く●垂れていた。私が●家を●出た時の●母親と●同じ●表情●だった。
「この●惑星は●何十年も●前に●放棄した。おまえたちが●人間を●襲ったから、●人間たちは●引き上げたんだ」●と●主張した。
「1人だけ●逃げ延びた。そして●そやつが●おまえを●よこした。これは●おまえの●運命だ」
「他の●連中を●殺したんだろ？ どうして●私を●殺さない？ ここには●1人しか●いないんだぞ」
「おまえは●他の●連中とは●違う。こちらの●提示する●条件を●のむだろう」 女性は●両手を●私の●肩の●上に●置いた。「我らは●調停の●ために●来て●いるのだ。おまえたちが●これまでに●得た●惑星や●恒星は●そのまま●与えよう。だが●現在の●星々に●とどまり、●それ以上●進出しては●ならん」
「降伏しろってことか？」
女性は●うなずき、●両腕で●私の●両肩を●抱いた。足元の●地面が●ふいに●崩れ、●私は●落下し始めた。
目ざめると●寝床の●寝具に●こんがらがって、●心臓が●はちきれんばかりに●拍動●していた。やがて●呼吸が●落ち着き、●自分が●どこに●いるのかを●思い出した。だが●夢の●記憶は●鮮明な●まま●だった。

### OrganicBossPre

選択の自由

翌朝、●私は●最後の●化合物を●完成●させた。あの夢には●当初こそ●途方に●くれたが、●やがて●あの●むしあつい●惑星を●一刻も●早く●離れたいと●思うように●なり、●作業に●力が●入った。すべてが●予定どおりに●進み、●反応装置は●化合物を●作り出し、●ピストンが●それを●圧縮して●貯蔵タンクに●つめ込みつつ●あった。あとは●ブルースに●連絡する●だけ●だった。
端末上で●「反応装置オーバーヒート」●の警告が●赤く●点滅●していた。続けて●爆発が●起き、●金属片が●四散して●反応装置が●炎に●包まれた。私は●とっさに●床に●伏せた。身を●起こす時に●両の手の平から●地面が●揺れ動くのが●伝わって●きた。窓の●外では●火事が●広がりつつ●あり、●廊下では●警報が●がなり立てて●いた。
{ごきげんよう ●おまえに●真実を●見せた ●そして●運命を●届けに●来た}
脳裏に●響く●母親の●声に●胃が●締めつけられる●感覚を●おぼえた。
{もうすぐすべてが終わる ●何もかもが終わる ●そしておまえの仲間が我々の存在を知ることは ●二度とないだろう ●自分の運命が ●理解できたか？}
衝撃が●波状攻撃のように●襲いかかり、●どんどん●強くなっていく。●各テーブルの●端末や●機材が●揺れ動き、●次々と●地面に●落下した。私は●端末に●しがみつき、●必死に●立ち上がろうと●した。施設の●外では●ミミズの●塊を●思わせる●巨体の●中心に●眼が●一つだけ、●何かを●探すかのように●動き回り、●私の●いる●方へ●向いて●止まった。
{防ぐ●方法など●何一つ●ない ●これが●おまえの●運命なのだ}
両耳を●血液が●駆け抜け、●鼓膜が●激しく●ゆさぶられた。●私を●凝視する●巨大な●眼は●広がり、●色が●プリズムの●ように●絶え間無く●変化●していた。●ぶよぶよとした●本体から●トゲだらけの●触手が●勢いよく●伸びてきた。●続いて●似たような●触手が●何本も●わき出て●きて、●化け物の●本体を●地面から●持ち上げた。
「そんな●予言、●信じる●ものか！」 私は●叫んだ。
{結果は●変わらん ●おまえに●選択の●余地など●無い…}
[organic_pre]

### OrganicBossPost

回避運動

レーザーで●とどめの●一撃を●加えると●化け物の●まぶたが●がくんと●閉じ、●その●巨体は●ぶよついた●肉塊と●なって●崩れ落ちた。私は●目の前の●端末に●倒れ込んだ。
窓は●触手の●衝撃で●ひびだらけに●なり、鼻を●突く●異臭が●室内に●充満●していた。薬品と、●焼けた●皮膚組織の●臭いが●窓の●ひびから●入り込んで●いたのだろう。化け物は、●草と●金属の●残骸と、●赤みを●おびた●土の●さなかで●死んで●いた。
「何があったんだ？」
ブルースの●声に●驚いて●跳び上がって●しまった。戸口に●彼の●姿を●見つけた。
「新たな●化け物です。対処●しました」 私は●血の気が●失せ、●両ひざが●震えて●おり、まともに●立ち上がれる●自信は●なかった。「それより、●いつの間に●ここに？」
ブルースと●共に●表に●出た。施設の●上空に●光沢を●おびた●巨大な●艦が●浮かんでいた。●その●側面には●「プロメテウス」●の艦名が●見えた。
「気に入ったか？ 決着を●つけに●行くぞ」 ブルースは●誇らしげに●笑って●みせた。
私は●見上げたままで●言った。「あの●化け物、●あなたの●素性を●知って●ましたよ」
「奴らの●言葉に●惑わされない●ほうが●いい。まやかし●だらけ●だ」
化け物の●申し出に●ついては●一言も●言わなかった。
[organic_post]

### FinalBossPre

そして結末へ

ブルースに●連れられて●シャトル発着区画から●艦の●司令室へと●入った。いくつかの●銀河系の●ホログラム映像が●映し出されていた。●ブルースが●その辺縁部に●指で●円を●えがくと、●マップが●星系に●ズームイン●していき、●フリデイスが●もやの●かかった●緑色の●球体として●表示された。
ブルースは●制御盤に●かじりつき、●ピアニストの●ごとく●指を●多重配列の●キーボードを●たたき続けていた。その表情筋は●たるみ、目は●充血して●休むことなく●動きまわって●いた。●時々●ふらつく●その体には、●つかれが●見てとれた。
「化け物に●取引を●もちかけられました」 私は●言った。
ブルースの●両肩が●声に●ならない●笑いで●引きつった。「我々が●人類の●代表だとでも？」
「違うんでしょうね」
「あれは●君を●殺そうと●した。君は●反撃した●だけだ。私でも●同じ●判断を●しただろう」
「したんでしょうね」 夢で●聞かされた●話と、●ブルースが●まるで●見知った●場所かの●ように●基地を●歩きまわる●様子を●思い出しながら●言った。
「たがいに●理解しあうなど、●あり得ない」 ブルースは●そういいながら●スイッチを●操作した。
「この艦で●奴らを●倒す●つもりですね？」 ●私は●聞いた。
ブルースは●くちびるを●冷ややかに●横一線に●結び、●ポケットから●ピストルを●出し、●端末の●上に●置いた。彼が●ジョエルを●撃った時の●銃を、●私は●見つめ続けた。
「決着を●つけるぞ。今宇宙に●ただよっている●者たちのため、●そして●まだ生きている●全員のため。●SpaceChemの●ためでは●なく、人類の●ためにだ。●協力して●くれるな？」
報復か。その●言葉が●全身に●熱い血となって●流れ込み、●初めて●宇宙に●出かけて●いった時の●感覚を●思い出した。私は●うなずいた。
ブルースが●レバーを●引くと●艦の●巨体が●縮小を●始めた●ゲートに●向けて●加速して●いった。艦が●境界面に●入ると●私は●両目を●閉じた。
無限に●落ち続ける●感覚は●ほんの●一瞬で、●プロメテウスは●すぐに●通常空間に●戻った。遠くに●小さな●恒星が●一つだけ、●赤く●光って●いた。
暗闇の●中から、●別の●艦が●姿を●現した。ブルースを●見やると、●笑顔を●浮かべて●窓の●外を●ながめて●いた。垣間見える●歯が●妙な●光沢をおびていた。前方の●艦が●こちらに●重々しく●近づいて●くるのが●わかった。
「あれは？」
「最後の敵だよ」

### FinalBossPost1
FBP1

「やりましたね！」 私は●端末を●手の平で●叩いた。レーザーの●エネルギーが●収まるにつれ、●不安から●解放されていくのを●感じた。●ブルースは●返事を●しなかった。
本当に●勝てたのか？ アドレナリンと●汗の●せいで●顔が●ほてって●いた。

### FinalBossPost2
FBP2

ブルースの●ほうを●見た。頭が●一方に●かたむき、●口から●あわを●ふいていた。●両目が●ぐるんと●上に●回転すると、●目の前の●端末に●倒れ込み、●床に崩れ落ちた。名前を●呼んだが●反応は●なく、●駆け寄って●体を●起こした。かすかな●心拍が●あったものの、すぐに●消えてしまった。
ブルースの●体を●引き起こして●壁のほうに●引きずって●いった。彼の肩から●手を離した●直後に●その両目が●かっと●見開かれ、●大きく●息を●吸い込んだ。私は●驚いて●飛びのいた。ブルースの●体が●横に●倒れて●頭が●金属の●床に●当たり、●その●全身が●激しく●けいれんした。●手足の●それぞれが●力無く●ぴくついて、その●機能を●改めて●確認●しているかの●ようだった。脚から●始まり、●腕、●そして●頭へと。空虚な●眼で●私に●ほほ笑みかけ、●壁に●よりかかりつつ●自らの●体を●床から●引きずり●起こした。
{おまえの●頭目は ●誇り高い●個体だった ●思い上がりの●化身だった}
ブルースでは●なかった。両目は●上転し、●白目しか●見えなかった。
{彼は●理解しようと●しなかった ●自分よりも●上位の●存在が●いることを ●認めたがらなかった ●人類より●上位の存在が}
背中が、●生前の●ブルースが●立っていた●端末の●端に●当たった。ブルースだった●ものが●ブルースの●両腕を●壁に●押し当て●、けいれんの●残る●両脚を●動かして●ゆらゆらと●近づいてきた。画面の●発する●淡い●オレンジ色の●中で、●ピストルが●明滅●していた。
{私には● おまえたちが●殺した●仲間を●残らず●復活させ ●人類を●根絶できるだけの●力が●ある ●だが ●その前に●終えることも●できる ここを●離れ● 今根づいている●星に●戻り● 決して●戻って●来るな}
「開拓を●やめろって●ことか。モラトリアムか？」
{「協定」と 言っておこうか}
「それ」は●ブルースの●くちびるで●にんまりと●笑顔を●形作って●みせた。ブルースの●死体に●させて●いるとは●いえ、●不自然な●表情では●なかった。
「我々を●攻撃●しないと●いう●保障は？」
{おまえたちは● むしけらだ ●コロニーやら●大事な●ブラックホールやらは●見逃して●やる ●それ以上●進もうと●しなければ●危害は●加えない ●人類は●これまで●知り得た●ことに●守られ● 恐れずに●存続できる}
ブルースを●宿して●いた●殻、●彼の●体が、●悪夢から●抜け出た●化け物に●操られ、●私の●眼前で●左右に●揺れる。ブルースは●人類の●未来を●信じて●いたものの、●結局は●報復を●生きがいに●していた。●復しゅうを●望む●心では、●ここまでが●限界●だったのだ。
「それ」は●ブルースの●目で●私を●凝視し、●彼の●首を●左右に●まわし、●破顔と●冷笑を●交互に●くり返した。●私は●ジョエルの●ひだだらけの●空白の●顔と、●ティムの●鼻孔が●自分の●首の●側面を●ずり落ちる●感触、●そして●マリアンの●最後の●悲鳴を●思い出して●いた。ブルースは●欠点だらけの●人間だったが、●この●化け物どもも●大差なかった。

### FinalBossPost3
FBP3

ブルースの●指が●ぴくりと●動き、片方の●腕を●私の●ほうに●伸ばして●きた。私は●身を●かがめ、●「それ」が●よろめきながら●振りまわす●腕を●かわした。そして●端末越しに●手を伸ばすと、●銃の●グリップを●つかみ、●乗っ取られた●ブルースの●体に●向けた。
「願い下げだ」
「それ」の●首が●逆側に●まわり、●にやけ笑顔の●まま、●不思議そうな●表情に●なった。引き金を●引くと●銃弾は●ブルースの●額に●当たり、●壁に●鮮血を●ぶちまけた。銃声が●艦内に●こだまし、●「それ」は●床に●崩れ落ちた。
私は●銃を●端末の●上に●放り出し、●直近の●星系図を●呼び出した。数回の●操作後に●選択内容を●確認し、●レバーを●引いた。プロメテウスが●虚空を●前進する中、●ピストルの●銃口から●一筋の●硝煙が●立ち上って●いた。

### FinalBossPost4
FBP4

「SpaceChem社による●最新の●プレスリリースに●よりますと、●CEOは●銀河系の●外縁部にある●未踏の●惑星で●休養中であり、●連絡は●とれないと●会長代理が●主張●しています。●この説明に●方々から●疑念の●声が●あがって●います。●理事会は●同じく●消息不明と●なっている、●同社艦隊旗艦である●プロメテウスの●最終確認座標の●ログ提出を●求めて●います。主席エンジニアの●行方も●未だ●判明して●いません」

### FinalBossPost5
FBP5

「SpaceChem経営陣の●行いに●ついて、●出資者の●協力をとりつけた●委員会の●調査が●開始●されました」

### FinalBossPost6
FBP6

「その他の●ビジネスニュースを●お報せ●します。SFCM社の●副社長、●ザビア・モンドラゴン氏が●本日、●記者会見を●行い、●10ヵ月間の●操業停止を●はさんだ●製造業再開を●発表しました。SFCMは●原因不明の●事故に●より、●複数の●採掘基地や●処理工場を●放棄して●いました。ザビアは●これらの●事故を●技術的問題に●よるものと●説明し、●すべて●解決済みで●あると●強調しました」

### FinalBossPost7
FBP7

ボタンを●押して●次の●チャンネルに●切り替えた。キャッシュで●キリキリ・キャシーが●赤らんだ●丸顔に●汗を●垂らして●「SpaceChemうるよ！ ●ウリウリウリ！」●と絶叫する●姿が●一瞬●映った。クスクスと●笑いながら●再び●ボタンを●押し、●彼女の●力説を●遠巻きに●して●別の●ニュースチャンネルに●移行した。

### FinalBossPost8
FBP8

「メタモルフォーシス銀河系間●ゲートウェイの●すぐ内側に●位置する●地球型巨大惑星に、●新しい●コロニーが●設立●されました。天然資源が●豊富で、●砂浜が●多いことも●注目を●集めて●いる●この惑星は、●開拓団には●「アヴァロン」●と呼ばれて●いるそうです。この●新しい●星系に●属する●惑星に●ついて、●今後も●特集で●お伝えして●いきます」

### FinalBossPost9
FBP9

画面が●暗くなった。私は●シャトルの●窓から●外の●宇宙港を●ながめ、●発射許可を●待った。モニターに●ノイズが●走り、●背中の●丸い●宇宙管制官が●現れ、●うなずきながら●親指を●立ててくれた。ドッキング装置が●外れ、シャトルの●小さめの●船体が●ガクンと●揺れた。スラスターを●作動させて●宇宙港を●出ると、●無限の●宇宙へと●加速して●いった。

### Secret1
ルナレックス社が破産申請

ルナレックス・マイニング社が●破産申請を●提出した●ことを●発表した。地球を拠点とする●エコテロ組織●「フクロウ連盟」●による●攻撃から●3ヵ月後の●ことだった。ルナレックスは●機材や●鉱石の●運搬に●原住生物を●活用して●おり、●フクロウ連盟が●これに●反発して●惑星アルコノストの●同社施設に●侵入し、●破壊した●事件だ。
「ギューラック」と●呼ばれる●その草食原住生物は●フクロウ連盟により●解放されたものの、●元の個体数が●少なかったことと、●事件に●際して●主食である●植物相が●破壊されて●しまったため、●現在は●絶滅して●しまっている。フクロウ連盟は●ギューラックの●解放に●関する●言及を●すべて●公開資料から●削除し、●それ以後の●本件に●関する●コメントは●ひかえている。

### Secret2.1
Secret2.1

←件名：内部システムに関する懸念事項
←アルバート、
ここのところ、●生命維持システムまわりに●機械的な●不具合が●複数●発生●しています。原因は●特定できておらず、●配線が●間違っている●可能性も●考えられます。当面は●エアロックシステムを●ルーチンプログラム任せにせず、●マニュアルで●行う●ことを●おすすめ●します。
←主任技術員
←リチャード・ラヴュー

### Secret2.2
Secret2.2

←件名： RE: 内部システムに関する懸念事項
←リチャード、
人手不足の●ため、●マニュアルで●システムチェックを●行っている●余裕はない。不具合が●発生した●場合、●コンピューターが●警告を●発して●エアロックを●緊急時対応手順どおりに●閉鎖するように●なっている。医務室に●戻って●処方どおりに●休息を●とって●いただきたい。
←アルバート・ウェッソン
←主席エンジニア

### QuantumDLC1
量子●トンネルの●アプリケーション

↨←件名: 量子●トンネルの●アプリケーション
↨←差出人: ブルース　ノヴァック	
↨←あて先: フォスラーエンジニアリング●探検隊員
↨←Cc: ローズ　ウィッティア
←タイムスタンプ: 2792年6月22日3:15 AM
←みんなへ●、
通常、●リアクターは●このように●星に●近い軌道上では●信用性が●ないのだが、今回、●我々は●ほとんど量子●リアクターのみを●使用する。●通常●のリアクターと●違い、量子リアクター●内には●頑丈な●バリアがあり、●量子トンネルを●介して原子を●移動させ入力と●出力を●分けている。
もし量子トンネ●ルについて●詳しくないのなら、●トンネルは●テレポート●する前に●ターゲットの●原子から●結合（ボンド）を●取り除くので●、あなたの●デザインしたものを●完成させるために●使えるということを●知って●おいてほしい。
量子トンネルは●原子が●ワルドに●接続されている●ときも●原子を●テレポートさせるので●注意すること。●
この機器の●導入トレーニングも●いくつか●用意されている。●これは●必須なので●がんばってほしい。●質問が●ある場合には●アンジェラに●聞いてほしい。●事故が●起きた場合には●ローズに●報告すること。
↨←ブルース　ノヴァック
[dlc_signature]
↨←パートナー リアクションエンジニア
←フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC2
腐った食料

↨←件名:　腐った食料
↨←差出人: ローズ　ウィッティア
↨←あて先：フォスラーエンジニアリング探検隊員
←タイムスタンプ: 2792年6月22日7:36 AM
←みんなへ、
我々の●冷蔵ユニットが●故障し、その結果保存●されていた●ほとんどの●食料は●腐ってしまいました。●原因追求の●ための●調査が●行われています。●今のところ●、いくつかの●リサーチ●リアクターが●割り当てられ、●エネルギーペーストを●生産しています。●調理場に●行けば●手に●入ります。
↨←ローズ　ウィッティア 
↨←メンテナンス＆オペレーションエンジニア
←フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC3
量子リアクター：テレポーターの練習 

↨←件名: 量子リアクター：テレポーターの練習 
↨←差出人: ブルース　ノヴァック
↨←あて先：フォスラーエンジニアリング探検隊員
←タイムスタンプ: 2792年6月23日1:57 AM
←スタッフのみんなへ、
量子リアクターの●トレーニング内容を●受け取った。●良いものだと思う。●今度は●全員に●テレポーター●についての●知識を●得てほしい。
テレポーターは●通常の●パイプの●ように●作用し、●分子を●一致する●出力へと●転送することが●できる。パイプと●違うのは、●テレポーターは●単一原子のみを●受け入れる。●3つの●トレーニングが●用意されている。●2日以内に●終了してほしい。
↨←ブルース　ノヴァック
[dlc_signature]
↨←パートナー リアクションエンジニア
←フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC4
さまざまな不備

↨←件名: さまざまな不備について
↨←差出人: アンジェラ　デッカー
↨←あて先: ローズ　ウィッティア
↨←Cc: ブルース　ノヴァック
←タイムスタンプ: 2792年6月23日 2:12 PM
←ローズへ、
あなたの●部屋で●ドアの●不備は●あったでしょうか？●　ほかの●エンジニアから●いくつか●苦情が●きています。●きのうの●夜から●いくつかが●ロックされたままに●なっている●ようです。それから●私の●コンソールに●ソース不明の●ラジオ電波も●受信しています。●この度ソースを●検出中。電波は●ノイズ含む●低い音の●きしみの●ようなもの●なので、近くにある●衛星もしくは●船の●可能性も●あります。
↨←アンジェラ　デッカー 
↨←リアクションエンジニア II
←フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC5
ステータスの更新（6月25日） 

↨←件名: ステータスの更新（6月25日） 
↨←差出人: ローズ　ウィッティア
↨←あて先：フォスラーエンジニアリング探検隊員
←タイムスタンプ:  2792年6月25日 10:05 AM
←みんなへ、
冷蔵ユニットは●もう使用できなく●なりました。●もう残り数日●しかないので●お互いに●気配りをして●生活してください。●リアクターグレードの●食料は●それほど●美味しくはないし●私たちが●寒さに●震えているのも●理解しています。
私は●まだ●環境コントロールの●問題について●調査を●続けている●ところです。●不具合や●改ざんが●見つからないので、●空調を●手動で●調節する●ことが●できないで●います。●もし追加の●服やブランケットが●必要な●場合は●ほかの●チームメンバーと●協力してください。●この状況を●耐えてくれて●ありがとう●ございます。
↨←ローズ　ウィッティア 
↨←メンテナンスとオペレーションエンジニア
←フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC6
Ω-アセチレンとカーボンリングとのプロダクト

↨←件名: Ω-アセチレンとカーボンリングとのプロダクト
↨←差出人: ブルース　ノヴァック	
↨←あて先：フォスラーエンジニアリング探検隊員
↨←Cc: ローズ　ウィッティア
←タイムスタンプ: 2792年6月25日 11:27 PM
←チームへ●
本日我々は●ファイナル●ミッション●ステージの●ための●カーボンリングと●Ω-アセチレンの●生産を●始める。
Ω-アセチレンは●安定した●化合物であるが●非常に●毒性が●高いので●気を●つけること。●
あと少しの●ところまで●来ている。●いままでの●ように●がんばってくれ。
↨←ブルース　ノヴァック
[dlc_signature]
↨←パートナーリアクションエンジニア
←フォスラーエンジニアリング探検船 : Q3/2792

### QuantumDLC7
ミッションのファイナルステージ

↨←件名: ミッションのファイナルステージ
↨←差出人: ブルース　ノヴァック	
↨←あて先：フォスラーエンジニアリング探検隊員
↨←Cc: ローズ　ウィッティア
←タイムスタンプ:  2792年6月26日　9:33 AM
←チームへ
本日の目標は●63コルビの●崩壊だ。●我々は●新しい実験的な●化合物、● Ω－ベースの●陽子モデレータを●使い63コルビの●核反応を●スローダウンさせ、●自分の●重力で●崩壊させる。●
クラッシュ●キャニスターは●陽子●モデレータで●満たされ、●オービットの●プラットフォームから●星へと●落とされる。我々は●ＶＥＥＶにいる●限り安全で●あるので●心配はいらない。
↨←ブルース　ノヴァック
[dlc_signature]
↨←パートナーリアクションエンジニア
←フォスラーエンジニアリング探検船: Q3/2792

### QuantumDLC8
Re: 63コルビの検視

↨←件名: 63コルビの検視について
↨←差出人: ブルース　ノヴァック
↨←あて先：アンジェラ　デッカー
←タイムスタンプ: 2792年6月27日 6:12 PM
←この編集は●必要ない。
←- ブルース
←
←> ブルース,
←>君への●ミッションレポートを●受け取った。●不備の●あるドアと●環境コントロールの●詳細を●入れておいた。●両方の●不備において、●ローズは●メンテナンスログから、●コンポーネントの●変更や●故障は●みつけられなかった。●私は●これを●重要だと思い、●含まれるべき●情報と思う。
←> 同じように、●レポートに●書かれていた●珍しい●トランスミッションの●リファレンスも●見つけることは●できなかった。● 奇妙なことに●、ラジオメッセージの●ソースは●63コルビで●あると思われる。●これも●また、ローズの●ログと●検査からは●改ざんは●見つからなかった。●メンテナンス●クルーに●よると、ＶＥＥＶは●我々が●このミッションの●ために●乗り込んだ●ときと●ほぼ同じ●コンディション●だということ。
←> この問題●について説明が●できないので、●スペシャル●プロジェクトの●コーディネーターに●正しい情報を●提供することが●重要である。●てん付されている●ドキュメントに●目を●通してほしい●。よろしく。
↨←> アンジェラ　デッカー
↨←> リアクションエンジニアII
←> フォスラーエンジニアリング探検船: Q3/2792