### Training1

팬케이크와 우주선

"너도 알다시피, 우주는 살벌한 곳이란다."
최근 어머니로부터 받은 메일의 첫 문장이었다. 어머니께선 생프로이드 식민지를 떠나는 우주선에 발조차 들이지 않으셨다. 나는 별들을 탐사하고 싶다고 말씀드려 기어코 어머니의 눈물을 보았다. 시럽이 듬뿍 발린 팬케이크를 차린 저녁 식탁을 둘러싸고 앉은 가족들 앞에서 흐느끼시는 어머니를 애써 무시한 채, 나는 계속해서 밥을 먹을 뿐이었다. 내가 열 살 때 일이다.
[training1]
어머니의 메일엔 우리은하 구석의 SpaceChem 정류장에서 일어난 사건을 다룬 기사가 동봉되어 있었다. 기묘한 기계오작동으로 절반 이상의 승무원들이 에어락에서 사출. 생존자들은 인터뷰를 할 만한 상태조차 아니었다.
당연하게도, 나의 계획엔 가족들의 수많은 만류가 있었다.
"너무 위험하잖니, 이 기사들을 보렴" 어머니가 메일에 거듭 강조하셨다. 읽기만 해도 점점 높아지는 어머니의 목소리가 들리는 것 같다. 나는 메일을 삭제하고 태블릿을 껐다.
우주 왕복선은 생프로이드에서 십억 킬로미터 떨어진 세르니미르 2 행성의 훈련시설로 향하고 있었다. 몇 시간 뒤, 나는 생애 처음으로 외계행성에 발을 내딛을 것이다. 나는 창 밖 먼 발치에서 희미하게 빛나는 별들을 멍하니 응시했다.
"여기 처음 오세요?" 조종사가 나에게 물어보았다.
"예. 처음입니다."
"그럼 이런 워프도 처음이겠군요, 꽉 잡아요."
왕복선이 세르니미르 2 행성으로 워프하는 내내, 나는 양 손으로 팔걸이를 꽉 부여잡고 있었다. 파일럿의 숨넘어가는 웃음소리가 마치 어머니가 흐느끼는 소리처럼 들렸다.

### Training2

SpaceChem 회사 연혁

세르니미르 2 행성에는 금속제 직사각형 건물들이 물결모양 터널로 연결된 훈련시설이 있다. 거기에 착륙장이 있고, 그 동쪽에 원자로 구역이 있다. 행성 표면에 대기가 거의 없어 지평선은 황량하기만 하다. 지평선 위에서 움직이는 것이라곤 자매 행성인 세르니미르 4 행성과 태양 뿐이다.
나는 15명의 다른 교육생들과 함께 밝은 조명 빛을 받으며 책상 딸린 접이식 의자에 앉아 있었다. 앞에는 중년의 여성이 미소를 지으며 서 있었다. 그녀의 회색 점프 슈트에 "안젤라"라고 이름표가 달려있다.
"오늘부터 훈련을 시작합니다. 먼저 SpaceChem 사의 설립과 연혁, 기업이념부터 설명하겠습니다. 구체적인 내용은 이번 시간 후반에 설명합니다."
안젤라가 박수를 치자, 전등의 빛이 희미해지면서 벽면에 SpaceChem의 로고가 나타났다.
"SpaceChem은 2745년 조지 보슬러에 의해 설립되었습니다."
콧수염을 기른 풍채있는 남성의 사진이 비추어지기 무섭게 안젤라가 다음 화면으로 넘기고 스크린에는 연어 비슷한 형상이 나타났다.
"창업 당시, SpaceChem은 보슬러 공업의 자회사로, 어육 가공품의 제조를 담당한 곳이었습니다. 이후, 보슬러 공업이 도산하고 SpaceChem은 화학공업 분야로 사업을 확장합니다."
[training2]
물고기 그림이 사라지고 그 자리에 수많은 별들이 나타났다.
"그 이후로 계속해서 SpaceChem은 자사의 원자로 기술로 산업에 대변혁을 가져왔습니다. 우리는 현재 삼 천 여개의 행성과 정거장에서 20만이 넘는 다양한 인재들을 고용하고 있습니다. SpaceChem은 우주에서 가장 큰 화학공학, 제조업 회사입니다."
SpaceChem 사의 또 다른 로고가 비춰진다.
"SpaceChem의 목표는 전우주의 식민지에 고품질의 화학제품을 싸고, 간편하게 제공하는 것입니다."
안젤라가 박수를 쳐 다시 불을 밝혔다. "여기까지 질문 있나요?"

### Training3

모르는 게 약

방의 뒤쪽편에서 누군가가 손을 들었다. "최근에 안전 문제로 여러 일들이 있었는데, 이에 대해 아시는게..."
"불의의 사고가 있던 것은 사실입니다." 안젤라는 그렇게 말하곤, 헛기침 소리가 난 방향을 째려보았다. "자사는 우주 안전규정을 유례없을 수준으로 준수하고 있습니다. 인재도, 자원도 최상급으로 모았습니다. 안타깝지만, 그럼에도 가끔식 사고가 일어나긴 합니다. 빈도로 치면 굉장히 드물게 말이죠."
SpaceChem 정도 규모의 기업은 몇 개 되지 않는다. 경쟁사는 SFCM(지구의 프랑스 지방에 본사가 있는, 화학·채굴 기업)이나 Organexus(유기 화합물을 전문으로 하는, 규모가 작고, 종합적인 기술부족으로 유명한 회사) 정도이다. 그런 사건이 보도되는 와중에도, SpaceChem은 전대 미문의 실적과 성장을 거쳐, 이름하야 황금기를 누리고 있었다.
안젤라가 폴더에서 종이뭉치를 꺼냈다. "더 질문이 없으면 다음으로 넘어가겠습니다."
"그 사고의 진상을 설명해 주시겠습니까?" 방 뒤쪽에서 다른 누군가가 물어왔다.
안젤라는 손에 들고있던 종이뭉치를 무의미하게 뒤적이곤 책상에 탁 쳐서 정리했다.
"어떻게 승무원 반 수 이상이 에어락에서 튕겨나갈 수 있죠? 기계 오작동이 있다고 해도, 애초에 왜 다들 거기에 모여있던 겁니까?"
[training3]
종이뭉치가 안젤라의 손에서 힘없이 빠져나가 쏟아졌다. 그녀는 생기없는 눈으로 내 뒤의 공간을 멍하니 응시하는 것 같았다. 내가 헛기침을 하자 안젤라는 시선을 바로잡고 미소를 띄운 채 이렇게 말했다.
"잠시만요. 가서 잠깐, ...잠시만 기다리세요."그녀는 문 넘머로 사라졌다.
그리고 그녀는 돌아오지 않았다.

### Training4

어묵 속의 무언가

다음날 나타난 안젤라의 모습엔 일말의 불안도 없었다. 이상한 사고에 대해 누가 물어도 무언의 미소로 무시하고 넘겼다. 훈련은 계속되어 우리는 좀더 실무적인 내용을 배우고 현장실습을 시작했다.
안젤라는 구내식당에서 매번 같은 테이블에 앉았다. 나와 눈이라도 마주치면 그녀는 내 쪽으로 손을 흔들지만, 나는 그저 고개만 끄덕이고 다른 훈련생들 사이에 끼어 들어갔다. 날이 갈수록 SpaceChem의 음식이나 신선했던 환경에 대한 인상이 질려가기 시작했다. 쟁반에 물고기 튀김 샌드위치를 담아오긴 했지만, 딱히 식욕이 돌진 않았다.
안젤라가 평소와 같이 식당 중앙의 금속 테이블에 앉아서 이쪽을 보고 있었다.
"저기요," 내가 말했다.
"동석하실래요?" 그녀가 물었다.
"물론이죠." 나는 의자를 꺼내빼서 앉았다.
안젤라는 자신의 쟁반에 있는 어묵 샌드위치 4개 중 하나의 포장을 벗겨 양손으로 든 채 말했다. "어때요?"
"연수는 할 만 합니다. 빨리 실제 업무를 시작하고 싶어요"
"이것 말예요" 안젤라는 어묵을 얼굴 앞에다 흔들어 보였다.
"SpaceChem 특제품이죠. 훌륭한 단백질 공급원이에요."
그녀가 한 입 베어먹자 튀김 부스러기들이 우수수 식탁에 떨어졌다. 나는 그녀가 먹어치는 모습을 넋을 놓고 지켜보았다. 그러자 약간 있던 식욕마저도 사라졌다. 서로 조용히 앉아 있다가 안젤라가 두 번째 샌드위치 포장을 뜯었다. 포장지가 꾸깃해졌다.
"안젤라," 나는 잠깐 뜸을 들였다. "세르니미르 2 행성에서 얼마나 있었나요?"
그녀는 옷소매로 입을 닦았다."8달 정도에요. 로테이션으로 돌아다니다가 여기에 배정되었죠."
"계속 한 곳에 있는 게 좋지 않나요?"
"아뇨, 어쩔 수 없었어요. 전에 있던 배정지에서 좀 문제가 있었거든요."
"당신은 훌륭한 교관이에요."
안젤라는 나에게 쓴웃음을 지어 보였다.
"이전 배정지는 어디였나요?"
"별로 얘기하고 싶지 않네요."
그것으로 대화가 끊기고 안젤라는 다시 식사로 관심을 돌렸다. 그녀는 나를 투시해 저 뒤쪽을 바라보며 샌드위치를 씹어먹었다. 나는 내 어묵에는 손도 대지 않은 채, 나중에 그대로 쓰레기통에 던져넣었다.

### Training5

세르니미르 4 행성의 잠 못 이루는 밤

문틈 사이로 서류봉투가 미끄러져 들어오는 소리에 눈이 뜨였다. 양말을 신고 차가운 방바닥에 내디뎠다. 힉 하는 숨소리가 들리곤 봉투가 다시 끌려나갔다. 나는 문 옆 패널을 조작해 문을 열었다.
거기엔 깜짝 놀라 튀어오른 듯한 안젤라가 노란 봉투를 손에 들고 눈을 동그랗게 한 채로 서 있었다. 맨발로 파란 수면용 복장의 밑단이 바닥에 끌린 채, 머리는 스카프로 대충 정리한 모습이었다.
"좋은 아침" 안젤라가 그녀는 서류봉투를 검은폴더에 재빨리 집넣으며 말했다.
"무슨 일이죠?"
"그냥 새벽산책 하던 중 이었어요. 가끔씩 잠이 안 올 때가 있거든요. 깨웠다면 미안해요. 이만 가볼게요."
서둘러 떠나려는 안젤라의 어깨를 잡아 멈춰 세웠다. "잠시만요, 그 봉투는 뭔가요?"
"별 거 아니에요. 어짜피 나중에 보게 될 거에요." 그녀는 바닥에 시선을 떨어뜨리곤 폴더를 꼭 끌어안았다.
나는 그녀를 쫒아 복도에 나갔다.
"왜 지금 들고다녀요?" 라고 물었다.
"당신 배속처에요." 안젤라는 폴더에서 종이를 꺼내 내 손에 억지로 쥐어주었다. "나의 전 상사인 조엘과 일하게 될 거에요. 유능한 사람이죠."
문서에는 행성 이름(다놉스)과 인원 조직도, 그리고 사원 ID 번호가 적혀 있었다. 어느 내용도 딱히 신경쓰일만한 건 없었다.
[training4]
"그렇게 나쁜 곳은 아니에요"
안젤라는 내 반응을 걱정하는 듯한 시선을 보냈지만 나는 별 내색 없이 종이를 접어 주머니에 넣었다. "고마워요."
몰았던 숨을 내쉰 후, 안젤라는 다시 미소를 지었다. 나는 몇 군데 더 배달하러 다녀야 해요. 잘 되길 바랄게요."
그녀는 윙크한 뒤, 파란 잠옷을 휘날리며 조용히 맨발로 금속으로 된 복도를 빠져나갔다.

### Bonding1

매일이 첫 날 처럼

[bonding1]
조립식 문 너머로 굵은 목소리가 고함을 치는 게 들렸다. "또? 지금 나랑 장난하자는건가?"
"전 기계오작동을 보고해 드렸을 뿐입니다, 감독관님. " 여성의 목소리가 대답한다.
조금 망설이다가, 나는 다음에 다시 오기로 마음먹고 문에서 물러섰다. 그러자 갑자기 문이 열리고 조엘인 듯 보이는 키 큰 남자와 붉은색 점프슈트를 입은 여성이 시야에 들어왔다. 조엘은 금속제 책상 너머에서 찡그린 표정으로 팔짱을 끼고 서 있었다.
"팀을 꾸려서 수송관 파열을 보수하도록 해."
"그렇게 하겠습니다" 여성이 등을 곧게 세우며 대답했다.
그녀는 사무실을 나가며 나에게 가벼운 목례를 하고 지나갔다. 조엘은 손바닥에 얼굴을 파묻고 있었다.
"들어오게, 방금 전의 무례는 사과하지. 최근 장비 이상이 많아서 말야. 아, 지금 나간 직원은 마리안이네."
사무실에 마땅히 앉을 만한 곳이 없어서 그냥 그의 책상 앞에 서 있기로 했다.
"교육훈련이 끝난지 얼마 안 됐군. 세르니미르 출신이지? 훈련 교관은?" 그는 나를 위아래로 훑어보았다.
"안젤라입니다. 함께 일하신 적 있다고 들었습니다."
"그랬지. 전 배속처의 엔지니어였네. 그때의 일은 정말 안됐지만." 그는 애석해하며 잠시동안 손을 지긋이 바라보다가 다시 나를 보았다. "신입이 오는것도 오랜만이군. 여기 설명을 좀 해 주지."
조엘은 의자에 앉은 채로 몸을 제껴 뒤로 밀려나더니, 창문쪽을 가리키며 말했다. "자넨 지금 다놉스에 있네. 베스비오 항성계의 암석질 행성이지. 액화메탄이 다량 매장되어있어, 탄화수소 생산이 주된 공정이야. 별로 흥미로울것도 없어. 나는 전 감독관 대리가 정식으로 배정될 때까지만 여기에 있을 거라네."
창 밖에 펼쳐진 짙은 흙색 지면 사이에, SpaceChem 시설 근처에서 반짝이는 메탄 연못이 보였다.
조엘이 말을 이었다. "처음에는 연구실에서 작업을 하고, 좀 있으면 수송관 일을 하게 될 걸세.
그리고 다시 자리에 앉으며 말했다. "잘 왔네, 정신 바짝 차리게, 행운을 빌지."

### Bonding2

일과에 적응

행성은 비참한 황무지지만, 일에 몰두하고 있던 탓에 거의 신경쓰이지 않았다. SpaceChem의 원자로 기술은 내가 대학에서 배운 지식을 근본적으로 뒤엎으며 새로운 약품과 화합물을 만들어냈다. 나는 연금술이라고 해도 과언이 아닐 수준의 공정에 도취되어 있었다.
조엘로부터 사무실에 들리라는 메시지가 와 있었다. 나는 마지못해 자리를 떠나 동쪽 부속건물로 갔다. 방에 들어가자, 큰 창문 아래에서 터미널 앞에 수그린 채 화면에 몰두하고 있는 조엘이 보였다.
"무슨 용건이 있나?" 그가 돌아보지도 않고 타자를 치면서 물었다.
"연락을 받아서 왔습니다."
"아, 그래, 할당된 연구가 끝낸 것 같으니, 이제 자네를 본격적인 설계작업에 투입하려고 하네. 미리 말해두지만, 모든 원자로가 정상 작동중인건 아닐걸세."
다놉스는 기후나 기온 변화가 격한 행성이 아니다. 그러니까 설비의 오작동이 잦을 이유가 없었다. 그건 조엘도 알고 있다. 가끔 그는 연구실에 내려와서, 마찬가지로 문제의 원인을 알 리가 없는 마리안과 한탄을 하곤 했다.
"마리안이 안내해 줄 거야" 그가 턱으로 방 구석을 가리켰다.
나는 그때서야 마리안이 계속 거기에 있었다는것을 눈치채곤 두 눈이 휘둥그레졌다. 나에게 눈길도 주지 않고 지나쳐 간 그녀를 조금 거리를 두고 따라가 복도로 나왔다.
"지금 문제가 한 둘이 아니지만, 그래도 할 일은 다 끝내야 해요. 미안하지만 어쩔 수 없네요."
유리문이 우리 앞을 가로막았다. 마리안이 카드를 인식시키자 문이 스르륵 열렸다.
"여기 제어실에서 일하게 될 거에요. 조엘의 사무실에도 같은 단말시스템이 설치되어있어요."
통제동은 조엘의 사무실보다 넓고, 바깥 지형을 볼 수 있는 창문에, 여러 대의 제어 단말이 설치되어 있었다. 마리안은 창문과 가장 가까운 단말기에 앉았다.
"어느 단말을 사용하면 되죠?" 내가 물었다.
"저쪽걸 쓰세요." 마리안은 문에 가장 가깝고 그녀로부턴 가장 먼 단말을 가리켰다.
나는 마리안의 바로 옆 터미널에 앉아서 시스템을 켰다. 그녀의 불쾌한 한숨소리는 못 들은 척 했다.

### Bonding4

최악의 오작동

"마리안, 당장 여기로 와." 인터폰으로 조엘의 긴박한 목소리가 들려왔다.
마리안은 대답할 틈도 없이 방에서 뛰쳐나갔다. 밀쳐져서 다른 단말에 부딪히는 마리안의 의자를 피하면서, 나도 복도를 달려 조엘의 사무실로 갔다. 그는 땀으로 셔츠를 흥건히 적신 채 컴퓨터 앞에 웅크려있었다. 마리안은 통제 패널을 조작하고 있었다.
조엘이 키보드를 주먹으로 내리쳤다. "뭐 하나 제대로 작동하는게 없잖아."
"정지한 채굴로봇을 재가동시켰습니다." 마리안이 스위치를 누르고 화면을 돌려 보여줬다. 비틀거리며 질주하는 로봇이 보였다.
다가오는 로봇을 붉은 원으로 표시한 지도가 화면에 나타났다. "기지를 향해 오고 있습니다."
"어떻게든 멈춰야겠어." 조엘이 말했다.
"로봇의 진로를 바꿀 수는 없을까요?" 내가 물었다.
마리안이 단말기 인터페이스에서 손가락을 빠르게 놀려 통신채널을 확인했다.
"통신이 먹통이야." 조엘이 마리안의 어깨에 손을 얹어 단념시켰다. 마리안은 고개를 떨구고 양손을 무릎에 내렸다.
"그럼 이제 어떻하죠?" 내가 물었다.
조엘은 방을 가로질러 가 소화기 밑의 수납장을 열었다. 거기엔 긴급상황용 우주복이 들어있었다. "저 로봇이 본부 어디라도 부딪혔다간, 우린 모두 통구이가 될 거야."
[bonding4]
사이렌이 울리는 가운데 조엘은 우주복을 입고 헬멧의 기밀을 확인했다. 그는 출입구 앞에서 돌아서서 말했다. "기지 건물 바깥에 산소탱크가 있지. 메탄 추출기를 써서 폭발 직전까지 채우도록 해. 시간을 잘 맞추면 한쪽 구동륜을 모두 날려버릴 수 있을걸세."
"하지만, 그러면 비축분이 바닥나게 됩니다." 마리안이 목소리를 떨며 말했다.
"우리가 살아남아서 쓸 수 있을 때 얘기지," 조엘이 말했다. "자네들 도와줄 여력은 없네. 죽지 않는다면, 그때 보자구."
나는 마리안 쪽을 보았다. 마리안의 빨간 점프슈트가 점멸하는 비상등에 따라 깜빡였다. 조엘을 뒤로한 채 출입구의 문이 슥 닫혔다.

### Bonding5

불발

[bonding5]
탈출용 포드가 기지로부터 튀어올랐다. 고도가 높아짐에 따라 다놉스 지표면에 남은 발사 파편들이 창문에서 점점 보이지 않게 되었다. 수트에서 헬멧을 분리하자 쉭- 소리가 났다.
얼굴이 땀 범벅이 된 조엘이 셔틀 저쪽편에서 장갑 낀 손을 내밀었다. 나는 손을 뻗어 악수에 응했다.
"훌륭하군. 자네 덕분에 살아서 나올 수 있었네." 조엘은 내 손을 놓고 소매로 이마의 땀을 훔쳤다.
조엘의 손을 떠나고도 한동안 손에서 얼얼한 느낌이 가시질 않았다. "이제 어떡합니까?"
"기지는 폐쇄될걸세. 인원들은 모두 재발령됐지. 그리고 자네는 승진이네."
마리안은 입을 오므렸지만 말을 입밖에 내진 않았다.
"고속승진이네요," 나는 말했다. "그나저나 오작동 원인이 뭡니까?"
"소프트웨어 결함이지." 조엘은 어깨를 으쓱했다. 그는 시선을 바닥으로 떨구곤 이어 말했다. "로봇에 좀 이상한 점이 있긴 했지만."
"무슨 말씀이지죠?"
조엘은 눈을 감고 의자 머리받침에 머리를 기댔다. "로봇의 제어 유닛을 열었더니 거기에 기술자 한 명이 끼어 들어가 있었네. 물론 죽은 채로."
조엘은 다시 어깨를 으쓱했지만 나는 공포에 입이 다물어지지 않았다. 이내 곧, 조엘은 빨리도 골아떨어져 코를 골기 시작했다.

### Sensing1

편두통 전조

조엘은 문을 등지고, 창문을 통해 푸근한 목초지의 녹색 풀을 바라보았다. 돌풍이 언덕을 타고 불어 풀들이 출렁였다. 내가 방에 들어서자 문이 발뒤꿈치에 스칠듯 닫혔다. 나는 조엘과 함께 푸른 하늘과 구름을 만끽했다.
"다놉스에서 그렇게 오랜 시간을 보냈다는게 믿기질 않는군. 녹색이 얼마나 멋진 색인지 잊어버릴 참이었어," 그가 말했다. "센서 훈련은 어떤가? 다 잘 작동하나?"
"문제 없습니다. 모든 게 역할대로 움직입니다."
조엘은 턱수염을 쓸어내리곤 빙긋 웃었다. 지난 주 채굴로봇의 고난을 넘기고 그는 알코노스트에서 안정을 찾고 있었다. 우리 모두가 그랬다. 조엘이 없을 때 간간히 마리안과 그 사건에 대해 이야기했다. 조엘이 헬멧을 쓰고 문 밖으로 나가던 때, 그의 결단은 단순 임기응변으로 보이진 않았다. 나는 마리안에게 그런 상황에 대한 훈련이 있었냐고 물어 보았다. 그녀는 나를 째려보더니 등을 돌려 하던 일을 계속했다.
조엘은 밖에서 들어온 빛 때문인지 움찔거리곤 콧잔등을 눌렀다. "좀 앉아야겠네."
그는 의자에 털썩 주저앉아 책상에 올린 팔에 사이에 머리를 파묻었다.
"어디 안좋으십니까?" 내가 물었다.
"괜찮네, 그냥 편두통이야." 그가 서랍을 더듬어 그 속을 뒤적거리더니 이윽고 알약통이 잘그락 거리는 소리가 났다. "이야기는 다음에 하지."
[sensing1]

### Sensing2

심상치 않은 두통

3일 후 나는 설비 진단 보고서를 태블릿에 정리해 조엘의 사무실로 갔다. 현재 생산량은 다놉스 시절의 세 배를 웃돌아, 항성계 최고 수율을 내는 지역과도 겨룰 만큼 기록적인 수준이었다.
나는 데이터와 도표에서 눈을 떼지 않은 채, 문이 열리기 무섭게 방에 들어갔다. 누군가의 신음소리에 고개를 들자 거기엔 책상에 머리를 박은 채, 이를 갈며 머리카락을 쥐어뜯는 조엘이 있었다. 어금니의 애나멜질이 으그러지는 소리와 턱뼈가 빠득이는 소리가 났다.
"조엘?" 태블릿이 바닥에 무방비하게 떨어졌다.
그는 앓는 소리를 내곤 한쪽 눈만 겨우 뜬 채 머리를 들어 옆의 금속 벽에 쳐박았다. 나는 서둘러 그에게 뛰어갔다. 조엘은 우는 소리를 내며 피가 흘러내리기 시작한 머리를 계속해 내쳤다. 나는 그의 팔을 내 목에 감아 부축해 세웠다.
"의료실로 가겠습니다."
조엘을 끌고 복도로 나왔지만, 그는 더이상 내 말을 들을 수 있는 것 같진 않았다.
[sensing2]

### Sensing3

감사는 필요 없습니다

나는 조엘에게서 온 메일을 열어놓은 채 화면에 잔상이 변색될 만큼이나 오랬동안 거듭 읽었다.
"좋은 아침, 친구
어제 도와줘서 고마워! 덕분에 오늘은 최고로 기분이 좋아. 아주 출륭해. 시간 있으면 내 사무실로 와요. ^^
친애하는 조엘이"
조엘은 큰 덩치에 턱수염이 덥수룩한 사내였다. 그는 벼랑 끝의 오두막에서 장작을 패는 게 어울릴 사람이다. 나는 조엘이 웃음표시를 덧붙이며 이런 쾌활한 편지를 쓰는 것을 상상할 수가 없다. 편두통이 심해서 향정신성 알약이라도 처방받은 걸까.

### Sensing4

자기소개 없이

나는 그의 사무실 밖에서 회갈색 인터폰을 누르길 망설이고 있었다. 방 안에서 조엘의 것이 아닌 소리 죽인 목소리가 들려왔기 때문이다. 나는 손을 물렀지만 누가 조작하기라도 한 듯 문이 열렸다. 창문을 뚫고 들어오는 햇빛만이 방을 밝히고 있었다. 그곳에 조엘의 모습이 어렴풋이 보였다.
{빛이 드는쪽으로 오게. 진실을 보여주지.}
단어들이 내 귓전에서 울렸다. 어째선지 나는 그것이 실제 말소리가 아니었음을 알 수 있었다. 조엘이 팔을 벌리자, 갑자기 격통이 머릿속에 휘몰아쳤다. 괴로워하며 나는 두 손으로 귀를 싸매고 심장이 요동치는 소리를 들었다. 고통은 이내 곧 귀에 쉰듯한 목소리로 바뀌었다.
{별들의 치유력을 목도하라.}
조엘은 휘청이며 빛줄기에서 걸어나왔다. 그의 원래 얼굴은 온데간데 없이, 눈과 입이 있던 자리엔 오그라진 주름 뿐이었다. 껍질이 벗겨진 담홍색 피부. 턱수염 대신 맨들거리는 흉터조직이 있었다. 조엘의 귀가 까딱이며 경련하기 시작했다.
{함께라면 진실을 알 수 있네. 함께라면...}
별안간 눈앞이 새하얘지며 나는 표현할 수 없는 충격에 휩싸였다. 두 손바닥에 얼굴을 묻은 채, 비틀거리며 바닥에 무릎을 부닥쳐 쓰러졌다. 조엘의 쭈글어든 얼굴이 기억속에 선명히 남아 있었다.
누군가의 손이 내 어깨를 잡고 지면에 거칠게 밀쳤다. 울림소리와 함께 리볼버 장전소리, 총성, 철떡 하고 무언가 쓰러지는 소리가 차례로 들렸다. 울림소리가 잦아들고 앞이 다시 보이기 시작했다. 제일 먼저 보인 것은 잡동사니 더미 속에 있는 조엘의 몸뚱이였다.
[sensing3]
가죽신발을 신은 누군가가 조엘의 얼굴없는 몸뚱이를 발로 건드려, 그의 텅 빈 얼굴을 바닥으로 돌렸다. 시선을 올리자 암회색 정장을 입은 남자가 은제 장식이 양각된 구식 리볼버를 들고 있는것이 보였다. 내가 신음소리를 내며 일어서는 동안에도 나에겐 일말의 신경도 쓰지 않는것 같았다.
"준비하시는게 좋을겁니다," 그가 총을 집어넣으며 말했다.
나는 눈만 껌뻑이며 "무슨 말이죠?"
"나는 입자가속기 연구소로 갑니다." 조엘의 시체를 밟고 지나가선 문지방에서 멈췄다.
"눈을 노리세요."
그가 복도로 빠져나가고 문이 닫혔다. 나는 잠시 머리를 쓸어넘기고, 주위를 둘러보다가, 건물 밖에 떠 있는 육중한 피라미드를 발견했다. 피라미드의 거대한 눈이 나를 주시하고 있었다.

### Sensing5

보통 있는 일

살이 썩는 냄새와 총의 탄내음이 섞인 끔찍한 냄새가 났다. 나는 조엘의 얼굴없는 시체로부터 3미터 가량 떨어진 단말 앞에 아무렇게나 널부러져 있었다. 조엘에게 붙어있던 괴물의 속삭임이 내 머릿속에서 맴돌았지만 나는 무시했다. 괴물은 조엘과 같이 죽었으니까.
브루스가 사무실에 들어왔다. 주름살도 펴지 못한 정장을 입을 채였다.
"이곳을 폐쇄하도록 하겠습니다." 그가 말했다.
"그건 뭐였습니까?" 나는 물었다.
"그냥 변칙현상입니다. 종종 있는 일이죠."
"그냥 변칙현상이라구요? 직원 절반이 죽었어요. 기지는 폐허가 됐구요."
잠시 이어진 그의 침묵이 죽은 이들을 애도했던게 아니란 것쯤은 알 수 있었다. 브루스는 검지를 맞부딪힌 후 조엘의 시체를 흘겨보았다.
"당신은 내일모레 중에 시쿠타르로 재배치될겁니다." 그는 자신의 주름진 자켓을 벗어 조엘의 머리에 덮어서 상흔을 가렸다. "여기선 이상한 일들이 곧 잘 일어납니다. 사람들도 죽고요. 우린 할 수 있는걸 하는 겁니다. 이런 것으로 일을 못하고 있을 수는 없죠."
그가 말을 마치자 한기가 돌았다. 나는 그냥 고개를 끄덕였다. 그는 "납득이 빠르군요" 라고 말하는듯이 미소지으며 나갔다.
[sensing5]
