### Training1

팬케이크와 우주선

"너도 알겠지만, 우주는 사람들이 죽어나가는 곳이야."
어머니로부터 온 가장 최근 편지는 그렇게 시작했다. 어머니는 생프로이드 식민지를 떠나는 우주선에 발도 들이지 않으셨다. 내가 어머니께 별들을 탐사하고싶다고 말씀 드렸던 날, 어머니는 울음을 터트리셨다. 모두들 어머니가 시럽이 듬뿍 발린 팬케이크들이 차려진 저녁 식탁 앞에서 흐느끼시는 걸 지켜보았다. 나는 그 모두를 무시한 채 계속해서 음식을 입에 넣었다. 그때 나는 열 살이었다.
[training1]
어머니는 우리은하 외딴 곳의 SpaceChem 정류장에서 일어난 어느 사건에 대한 기사를 편지에 동봉해 보내두셨다. 이상한 기계오작동으로 반 수 이상의 승무원들이 에어락에서 사출되었다. 그 외 생존자들은 인터뷰를 할 만한 상태가 아니었다.
당연한 말이지만, 나의 장래계획은 거센 반대에 부딪혔다.
"너무 위험하잖니, 이 기사들을 보렴" 어머니의 편지에 거듭 강조되었다. 읽기만 해도 점점 높아져가는 어머니의 목소리가 들리는 것 같다. 나는 삭제 버튼을 누르고 태블릿을 껐다.
우주 왕복선은 생프로이드에서 십억 킬로미터떨어진 세르니미어 2행성의 훈련시설로 향하고있었다. 몇시간뒤, 나는 내 생애 첫번재로 다른 행성으로 발을 내딛을 것이다. 나는 창밖을 응시하며 저 멀리 별들이 희미하게 빛나는 것을 지긋이 보았다.
"여기 처음 오세요?" 조종사가 나에게 물어보았다.
"예. 처음입니다."
"그럼 이런 워프도 처음이겠군요, 꽉 잡아요."
비행선이 세르니미르 2행성으로 워프하는 내내, 나는 양 손으로 팔걸이를 꽉 부여잡고 있었다. 파일럿이 웃으며 숨넘어가는 소리가 마치 어머니의 흐느끼는 소리처럼 들렸다.

### Training2

SpaceChem 사 연혁

세르니미르 2행성에는 직사각형 금속 건물들이 물결모양의 터널로 연결된 훈련시설이 있다. 거기에 착륙장이 있고, 그 동쪽편에 원자로 구역이 자리한다. 행성 표면에는 대기가 거의 없어 지평선은 황량하기만 하다. 지평선 위로 돌아다는 것은 모항성과 자매 행성인 세르니미르 4행성 뿐이다.
밝게 조명한 방 안에서 15명의 다른 교육생들과 나는 책상이 딸린 접이식 의자에 앉아 있었다. 방 앞에는 중년의 여성이 미소를 지으며 서 있다. 그녀의 회색 점프 슈트에 달린 이름표에 "안젤라"란 이름이 눈에 들어왔다.
"오늘부터 훈련을 시작합니다. 먼저 SpaceChem 사의 설립과 연혁, 기업이념부터 설명하겠습니다. 보다 구체적인 내용은 이번 시간 말미에 설명합니다."
그녀가 박수를 치자, 전등의 빛이 희미해지면서 벽면에 SpaceChem의 로고가 나타났다.
"SpaceChem은 2745년 조지 보슬러에 의해 설립되었습니다."
콧수염을 기른 풍채있는 남성의 사진이 비추어지기 무섭게 안젤라가 다음 화면으로 넘기고 스크린에는 연어 모양처럼 생긴게 나타났다.
"창업 당시, SpaceChem은 보슬러 공업의 자회사로, 어육 가공품의 제조를 담당한 곳이었습니다. 이후, 보슬러 공업이 도산하고 SpaceChem은 화학공업 분야로 사업을 확장합니다."
[training2]
물고기 그림이 사라지고 그 자리에 수많은 별들이 나타났다.
"그 이후로 계속해서 SpaceChem은 보유한 원자로 기술로 산업에 대변혁을 가져왔습니다.우리는 현재 20 만명이 넘는 다양한 인재들을 삼 천 여개의 행성과 정거장에서 고용하고 있습니다. SpaceChem은 우주에서 가장 큰 화학공학, 제조업 회사입니다."
SpaceChem 사의 또 다른 로고가 비춰진다.
"SpaceChem의 목표는 전우주의 식민지에 고품질의 화학제품을 싸고, 간편하게 제공하는 것입니다."
안젤라가 박수를 쳐 다시 불을 밝혔다. "여기까지 질문 있나요?"

### Training3

모르는 게 약

방의 뒤쪽편에서 누군가가 손을 들었다. "최근에 안전 문제로 많은 일들이 있었는데, 이에 대해 아시는게..."
"불의의 사고가 있던 것은 사실입니다." 안젤라는 그렇게 말하곤, 누군가 헛기침을 한 쪽을 째려보았다. "우리 회사는 우주 안전-규정 준수율을 유례없을 정도입니다. 인재도, 자원도 최고만이 모여있습니다. 유감스럽지만, 그럼에도 가끔식 사고가 일어나긴 합니다. 빈도로 치면 굉장히 드물게 말이죠."
SpaceChem 정도 규모의 기업은 몇 개 되지 않는다. 경쟁기업인 SFCM(지구의 프랑스 지방에 본사가 있는, 화학·채굴 기업)이나 Organexus(유기 화합물을 전문으로 하는, 규모가 작고, 종합적인 기술부족으로 유명한 회사) 정도있다. 그런 사건이 보도되는 와중에도, SpaceChem은 전대 미문의 실적과 성장을 거쳐, 이름하야 황금기를 누리고 있었다.
안젤라가 폴더에서 종이뭉치를 꺼냈다. "또 다른 질문이 없으면 다음으로 넘어가겠습니다."
"그 사고의 진상을 설명 해 주시겠습니까?" 방 뒤쪽에서 다른 누군가가 또 물어왔다.
안젤라는 손에 들고있던 종이뭉치를 무의미하게 뒤적이곤 책상에 탁 쳐서 정리했다.
"어떻게 절반 이상의 승무원들이 에어락에서 튕겨나갈 수 있죠? 기계 오작동이 있다고 해도, 애초에 왜 다들 거기에 모여있던 건가요?"
[training3]
종이뭉치가 안젤라의 손에서 힘없이 빠져나가 쏟아졌다. 그녀는 생기없는 눈으로 내 훨씬 뒤의 공간을 멍하니 응시하는 것 같았다. 내가 기침을 하자 안젤라는 시선을 바로잡고 미소를 띄운 채 이렇게 말했다.
"잠시만요. 가서 잠깐, ...잠시만 기다리세요."그녀는 문 넘머로 사라졌다.
그리고 그녀는 돌아오지 않았다.

### Training4

어묵 속의 무언가

안젤라는 다음날 일말의 불안감도 내비치지 않고 나타났다. 그리고 이상한 사고에 대해 누가 물어도 무언의 미소로 계속 무시했다. 훈련은 계속되었고 우리는 좀더 기술적인 주제와 현장실습으로 넘어갔다.
안젤라는 구내식당에서 항상 같은 테이블에 앉았다. 눈이라도 마주치면 그녀는 내 쪽으로 손을 흔들지만, 나는 그저 고개만 끄덕이고 다른 훈련생들 사이에 끼어 들어갔다. 날이 갈수록 SpaceChem의 음식 맛과, 신선했던 주변 환경에 대한 인상에 질려가기 시작했다. 내 쟁반에 물고기 튀김 샌드위치를 옮겨오긴 했지만, 별다른 식욕이 생기진 않았다.
안젤라가 평소와 같이 식당 중앙의 금속 테이블에 앉아서 이쪽을 보고 있었다.
"저기요," 내가 말했다.
"동석하시게요?" 그녀가 물었다.
"당연하죠." 나는 의자를 꺼내빼서 앉았다.
안젤라는 본인 쟁반에 있던 어묵 샌드위치 4개 중 하나의 포장을 벗기고 양손으로 들고 물었다. "어떤가요?"
"연수는 할 만 합니다. 빨리 실제 업무를 시작하고 싶어요"
"이것 말예요" 안젤라는 면전에서 어묵을 흔들어 보였다.
"SpaceChem의 특제품이죠. 훌륭한 단백질 공급원이에요."
그녀가 한 입 베어먹자 튀김 부스러기들이 우수수 식탁에 떨어졌다. 나는 그녀가 식품을 먹어치는 모습을 넋을 놓고 지켜보았다. 그러자 약간 있던 식욕 마저도 사라졌다. 서로 조용히 앉아 있다가 안젤라가 두 번째 샌드위치 포장을 뜯었다. 포장지가 꾸깃해졌다.
"안젤라," 나는 잠깐 뜸을 들였다. "세르니미르 2행성에서 얼마나 있었나요?"
그녀는 그녀의 옷소매로 입을 닦았다."8달 정도에요. 로테이션으로 돌아다니다가 여기에 배정되었죠."
"계속 한 곳에 있는 게 좋지 않나요?"
"아뇨. 어쩔 수 없었어요. 전의 배정지에서 좀 문제가 있었거든요."
"당신은 훌륭한 교관이에요."
안젤라는 나에게 쓴웃음을 지어 보였다.
"이전 배정지는 어디였나요?"
"별로 얘기하고 싶지 않네요"
그것으로 대화가 끊기고 안젤라는 다시 식사로 관심을 돌렸다. 그녀는 나를 투시해 저 멀리를 바라보며 샌드위치를 씹어먹었다. 나는 내 어묵에는 손도 대지 않은 채, 나중에 그대로 쓰레기통에 던져넣었다.

### Training5

세르니미르 4행성의 잠 못 이루는 밤

문지방 사이로 서류봉투가 미끄러져 들어오는 소리에 눈이 뜨였다. 양말을 신고 차가운 방바닥을 내디뎠다. 힉 하는 숨소리가 들리곤 봉투가 다시 끌려나갔다. 나는 문 옆 패널을 조작해 문을 열었다.
거기엔 깜짝 놀라 튀어오른 듯한 안젤라가 노란 봉투를 손에 들고 눈을 동그랗게 뜬 채로 서 있었다. 맨발로 파란 수면용 복장의 밑단이 바닥에 끌린 채 , 머리는 스카프로 정리한 모습이었다.
"좋은 아침" 안젤라가 그녀는 서류봉투를 검은폴더에 재빨리 집넣으며 말했다.
"무슨 일이죠?"
"그냥 새벽산책 중이었어요. 가끔식 잠이 안 올 때가 있거든요. 깨웠다면 미안해요. 이만 가볼게요."
안젤라가 서둘러 떠나려고하는 것을 어깨를 잡아 멈춰 세웠다. "잠시만요, 그 봉투는 뭔가요?"
"별 거 아니에요. 어짜피 나중에 보게 될 거에요." 그녀는 바닥에 시선을 떨어뜨리곤 폴더를 꼭 끌어안았다.
나는 그녀를 쫒아 복도에 나갔다.
"왜 지금 들고다녀요?" 라고 물었다.
"당신 배속처에요." 안젤라는 폴더에서 종이를 꺼내 내 손에 억지로 쥐어주었다. "나의 전 상사인 조엘과 일하게 될 거에요. 유능한 사람이죠."
문서에는 행성 이름(디놉스)과 인원 조직도, 그리고 사원 ID 번호가 적혀 있었다. 어느 정보도 딱히 신경쓰일 건 없었다.
[training4]
"그렇게 나쁜 곳은 아니에요"
안젤라는 무언가 기대하는 듯한 시선을 보냈지만 나는 그저 종이를 접어 주머니에 넣을 뿐이었다. "고마워요."
몰았던 숨을 내쉰 후, 안젤라는 다시 미소를 지었다. 나는 몇 군데 더 배달하러 다녀야 해요. 잘 되길 바랄게요."
그녀는 윙크한 뒤, 파란 잠옷을 휘날리며 조용히 맨발로 금속으로 된 복도를 빠져나갔다.

### Bonding1

매일이 첫 날

[bonding1]
조립식 문 너머로 굵은 목소리가 고함을 치는 게 들렸다. "또? 지금 나랑 장난하는건가?"
"전 기계오작동을 보고해 드렸을 뿐입니다, 감독관님. " 여성의 목소리가 대답한다.  
조금 망설이다가, 나는 다음에 다시 오기로 마음먹고 문에서 한 걸음 물러섰다. 그러자 갑자기 문이 저 혼자 열리고 조엘인 듯 보이는 큰 키의 남자와 적색 점프슈트를 입은 여성이 시야에 들어왔다. 조엘은 금속제 책상 너머에서 찡그린 표정으로 팔짱을 끼고 서 있었다.
"팀을 꾸려서 수송관 파열을 보수하도록 해."
"그렇게 하겠습니다" 여성이 등을 곧게 세우며 대답했다.
그녀는 사무실을 나가며 나에게 가벼운 목례를 하고 지나갔다. 조엘은 손바닥에 얼굴을 파묻고 있었다.
"들어오게, 방금 전의 무례는 사과하지. 최근 장비 이상이 많아서 말야. 아, 지금 나간 여성은 마리안이네."
사무실에 마땅히 앉을 만한 곳이 없어서 그냥 그의 책상 앞에 서 있기로 했다.
"교육훈련이 끝난지 얼마 안 됐군. 세르니미르 출신이지? 훈련 교관은?" 그는 나를 위아래로 훑어보았다. 
"안젤라입니다. 함께 일하신 적 있다고 들었습니다."
"그렇다네. 전 배속처의 엔지니어였지. 그때 그 일은 정말 안됐지만." 그는 애석해하며 잠시동안 손을 지긋이 바라보다가 다시 나를 보았다. "신입이 오는것도 오랜만이네. 여기 설명을 좀 해 주지."
조엘은 의자에 앉은 채로 몸을 제껴 뒤로 밀려나더니, 창문쪽을 가리키며 말했다. "자넨 지금 다놉스에 있다. 베스비오 항성계의 암석질 행성이지. 액화메탄이 다량 매장되어있어, 탄화수소 생산이 주된 공정이지. 별로 흥미로울것도 없어. 나는 전 감독관 대리가 정식으로 배정될 때까지만 여기에 있을 거라네."
창 밖의 짙은 흙색 지면 사이에, SpaceChem 시설 근처에서 반짝이는 메탄 연못이 보였다.
조엘이 말을 이었다. "처음에는 연구실에서 작업을 하고, 좀 있으면 수송관 일을 하게 될 걸세.
그리고 다시 자리에 앉으며 말했다. "잘 왔네, 정신 차리고, 실수하지 말게나."
